#include <sm64/prglang.h>

.data

p_bbh1_statbg:
	pObject(S_FLAME, 2089, 1331, -1125, 0, 270, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1331, 1075, -1330, 0, 90, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 2089, 1331, -511, 0, 270, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -511, 358, -1330, 0, 90, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1126, 358, 2212, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 205, 358, 2212, 0, 0, 0, 0, 0, 0, o_13000C84)
	pReturn()

p_bbh1_movebg:
	pObject(S_BBH_54, 2866, 820, 1897, 0, 0, 0, 0, 0, 0, o_130028CC)
	pObject(S_BBH_55, 2961, 0, -768, 0, 0, 0, 0, 0, 0, o_13000C44)
	pObject(S_BBH_57, -1994, 819, 213, 0, 0, 0, 0, 0, 0, o_130028FC)
	pObject(S_BBH_58, -2985, -205, 5400, 0, -45, 0, 0, 0, 0, o_1300292C)
	pObject(S_BBH_59, -205, -2560, 205, 0, 0, 0, 0, 0, 0, o_13002968)
	pObject(S_NULL, 2200, 819, -800, 0, 0, 0, 0, 0, 0, o_130053F4)
	pReturn()

p_bbh1_enemy:
	pObj(001, S_1I_84, 1000, 50, 1000, 0, 0, 0, 0, 0, 0, o_13002790)
	pObj(001, S_1I_84, 20, 100, -908, 0, 0, 0, 0, 0, 0, o_13002804)
	pObj(001, S_1I_84, 3150, 100, 398, 0, 0, 0, 0, 0, 0, o_13002804)
	pObj(001, S_1I_84, -2000, 150, -800, 0, 0, 0, 0, 0, 0, o_13002804)
	pObj(001, S_1I_84, 2851, 100, 2289, 0, 0, 0, 0, 0, 0, o_13002804)
	pObj(001, S_1I_84, -1551, 100, -1018, 0, 0, 0, 0, 0, 0, o_13002804)
	pObj(076, S_BBH_53, 973, 0, 517, 0, 0, 0, 0, 0, 0, o_1300286C)
	pObj(076, S_BBH_53, 973, -206, 717, 0, 0, 0, 0, 0, 0, o_1300286C)
	pObj(076, S_BBH_53, 973, -412, 917, 0, 0, 0, 0, 0, 0, o_1300286C)
	pObj(076, S_1I_84, 20, 100, -908, 0, 0, 0, 0, 0, 0, o_130027E4)
	pObj(076, S_1I_84, 3150, 100, 398, 0, 0, 0, 0, 0, 0, o_130027E4)
	pObj(076, S_1I_84, -2000, 150, -800, 0, 0, 0, 0, 0, 0, o_130027E4)
	pObj(076, S_1I_84, 2851, 100, 2289, 0, 0, 0, 0, 0, 0, o_130027E4)
	pObj(076, S_1I_84, -1551, 100, -1018, 0, 0, 0, 0, 0, 0, o_130027E4)
	pObj(076, S_NULL, 990, -2146, -908, 0, -45, 0, 0, 3, 0, o_13001108)
	pObj(076, S_NULL, -1100, -2372, 1100, 0, 135, 0, 1, 0, 0, o_13002684)
	pObj(077, S_1I_84, 1030, 1922, 2546, 0, -90, 0, 4, 0, 0, o_13002768)
	pObj(077, S_1I_84, 581, 1850, -206, 0, -90, 0, 0, 0, 0, o_130027E4)
	pObject(S_1I_87, -1300, 0, 2310, 0, 243, 0, 0, 0, 0, o_13005024)
	pObject(S_1I_86, -1530, 0, 2200, 0, 66, 0, 0, 0, 0, o_13004FD4)
	pObject(S_NULL, -1330, 890, 200, 0, 90, 0, 0, 0, 0, o_130050B4)
	pObject(S_NULL, -818, 890, -200, 0, 270, 0, 0, 0, 0, o_130050B4)
	pObject(S_NULL, -1330, 890, -622, 0, 90, 0, 0, 0, 0, o_130050B4)
	pObject(S_NULL, -818, 890, -686, 0, 270, 0, 0, 0, 0, o_130050B4)
	pObject(S_NULL, -1950, 880, 8, 0, 180, 0, 0, 0, 0, o_130050D4)
	pObject(S_1I_89, 2680, 1045, 876, 0, 166, 0, 0, 0, 0, o_1300506C)
	pObject(S_1I_89, 3075, 1045, 995, 0, 166, 0, 0, 0, 0, o_1300506C)
	pObject(S_1I_89, -1411, 218, 922, 0, 180, 0, 0, 0, 0, o_1300506C)
	pReturn()

p_bbh1_star:
	pObj(077, S_POWERSTAR, -2030, 1350, 1940, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_NULL, -204, 1100, 1576, 0, 0, 0, 3, 0, 0, o_13003E8C)
	pObj(077, S_NULL, 923, 1741, -332, 0, 18, 0, 5, 1, 0, o_mr_i)
	pReturn()

.globl p_bbh
p_bbh:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BBHGfxSegmentRomStart, _BBHGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackHSegmentRomStart, _BackHSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureBSegmentRomStart, _TextureBSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1IGfxSegmentRomStart, _Shape1IGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1IShpSegmentRomStart, _Shape1IShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2FGfxSegmentRomStart, _Shape2FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2FShpSegmentRomStart, _Shape2FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1i)
		pCall(p_shape_2f)
		pShapeScript(S_DOOR_B, s_door_f)
		pShapeScript(S_BBH_53, s_bbh_53)
		pShapeScript(S_BBH_54, s_bbh_54)
		pShapeScript(S_BBH_55, s_bbh_55)
		pShapeScript(S_BBH_56, s_bbh_56)
		pShapeScript(S_BBH_57, s_bbh_57)
		pShapeScript(S_BBH_58, s_bbh_58)
		pShapeScript(S_BBH_59, s_bbh_59)
		pShapeScript(S_BBH_60, s_bbh_60)
		pSceneStart(1, s_bbh1)
			pCall(p_bbh1_statbg)
			pCall(p_bbh1_movebg)
			pCall(p_bbh1_enemy)
			pCall(p_bbh1_star)
			pObject(S_NULL, 666, 796, 5350, 0, 180, 0, 0, 10, 0, o_13002F74)
			pPort(10, STAGE_BBH, 1, 10)
			pPort(PORT_WIN, STAGE_COURTYARD, 1, 10)
			pPort(PORT_DIE, STAGE_COURTYARD, 1, 11)
			pMap(0x070207A0)
			pTag(0x070268C4)
			pArea(0x0702605C)
			pMsg(0, 98)
			pBgm(NA_MODE_GHOST, NA_BGM_GHOST)
			pEnv(ENV_GHOST)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, 666, -204, 5350)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
