#include <sm64/prglang.h>

.data

.globl p_logo
p_logo:
	pStageInit()
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pLoadData(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	pLoadPres(SEG_STAGE_GFX, _TitleLogoSegmentRomStart, _TitleLogoSegmentRomEnd)
	pStageStart()
		pSceneStart(1, s_logo)
		pSceneEnd()
	pStageEnd()
	pSceneOpen(1)
	pCallback(title_proc, 0)
	pSleep(30*2+15)
	pWipe(WIPE_FADE_OUT, 16, 0x00, 0x00, 0x00)
	pSleep(16)
	pSceneClose(1)
	pStageExit()
	pSleep(2)
	pChain(SEG_MENU_DATA, _TitleSegmentRomStart, _TitleSegmentRomEnd, p_face)

.globl p_face
p_face:
	pStageInit()
	pViBlack(TRUE)
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pLoadFace(2)
	pLoadData(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	pLoadText(SEG_BACK, _TitleBackSegmentRomStart, _TitleBackSegmentRomEnd)
	pStageStart()
		pSceneStart(1, s_face)
		pSceneEnd()
	pStageEnd()
	pSleep(2)
	pViBlack(FALSE)
	pSceneOpen(1)
	pBgmPlay(NA_BGM_TITLE)
	pWipe(WIPE_STAR_IN, 20, 0x00, 0x00, 0x00)
	pSleep(20)
	pProcess(title_proc, 1)
	pJumpIf(EQ, 100+FALSE, goto_fileselect)
	pJumpIf(EQ, 100+TRUE, goto_debug)
	pJump(goto_demo)

.globl p_gameover
p_gameover:
	pStageInit()
	pViBlack(TRUE)
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pLoadFace(3)
	pLoadData(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	pLoadText(SEG_BACK, _TitleBackSegmentRomStart, _TitleBackSegmentRomEnd)
	pStageStart()
		pSceneStart(1, s_gameover)
		pSceneEnd()
	pStageEnd()
	pSleep(2)
	pViBlack(FALSE)
	pSceneOpen(1)
	pBgmPlay(NA_BGM_GAMEOVER)
	pWipe(WIPE_STAR_IN, 20, 0x00, 0x00, 0x00)
	pSleep(20)
	pProcess(title_proc, 2)
	pJumpIf(EQ, 100+FALSE, goto_fileselect)
	pJumpIf(EQ, 100+TRUE, goto_debug)
	pJump(goto_demo)

.globl p_debug
p_debug:
	pStageInit()
	pLoadData(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	pLoadText(SEG_BACK, _TitleBackSegmentRomStart, _TitleBackSegmentRomEnd)
	pLoadPres(SEG_STAGE_GFX, _TitleDebugSegmentRomStart, _TitleDebugSegmentRomEnd)
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pStageStart()
		pSceneStart(1, s_debug)
		pSceneEnd()
	pStageEnd()
	pSceneOpen(1)
	pBgmPlay(NA_BGM_TITLE)
	pWipe(WIPE_FADE_IN, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pProcess(title_proc, 3)
	pJumpIf(EQ, -1, goto_logo)
	pJump(goto_game)

goto_fileselect:
	pAudFadeout(NA_TIME(24))
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pSleep(2)
	pSet(16)
	pChain(SEG_MENU_DATA, _SelectSegmentRomStart, _SelectSegmentRomEnd, p_fileselect)

goto_debug:
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pSleep(2)
	pChain(SEG_MENU_DATA, _TitleSegmentRomStart, _TitleSegmentRomEnd, p_debug)

goto_game:
	pAudFadeout(NA_TIME(24))
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pSleep(2)
	pChain(SEG_GAME, _GameSegmentRomStart, _GameSegmentRomEnd, p_game)

goto_demo:
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pSleep(2)
	pChain(SEG_GAME, _GameSegmentRomStart, _GameSegmentRomEnd, p_game)

goto_logo:
	pAudFadeout(NA_TIME(24))
	pWipe(WIPE_FADE_OUT, 16, 0x00, 0x00, 0x00)
	pSleep(16)
	pStageExit()
	pSleep(2)
	pChain(SEG_MENU_DATA, _TitleSegmentRomStart, _TitleSegmentRomEnd, p_logo)
