$name: course_name
$lang: jp

$$ 1
$tbl:
　１　ボムへいの　せんじょう

$$ 2
$tbl:
　２　バッタンキングの　とりで

$$ 3
$tbl:
　３　かいぞくの　いりえ

$$ 4
$tbl:
　４　さむいさむい　マウンテン

$$ 5
$tbl:
　５　テレサの　ホラーハウス

$$ 6
$tbl:
　６　やみにとける　どうくつ

$$ 7
$tbl:
　７　ファイアバブル　ランド

$$ 8
$tbl:
　８　あっちっち　さばく

$$ 9
$tbl:
　９　ウォーター　ランド

$$ 10
$tbl:
１０　スノーマンズ　ランド

$$ 11
$tbl:
１１　みずびたシティー

$$ 12
$tbl:
１２　たかいたかいマウンテン

$$ 13
$tbl:
１３　ちびでか　アイランド

$$ 14
$tbl:
１４　チックタックロック

$$ 15
$tbl:
１５　レインボー　クルーズ

$$ 16
$tbl:
　　　やみの　せかいの　クッパ

$$ 17
$tbl:
　　　ほのおの　うみの　クッパ

$$ 18
$tbl:
　　　てんくうの　たたかい！

$$ 19
$tbl:
　　　ピーチのかくれスライダー

$$ 20
$tbl:
　　　メタルスイッチの　たき

$$ 21
$tbl:
　　　はばたけ！はねスイッチへ

$$ 22
$tbl:
　　　おほりのとうめいスイッチ

$$ 23
$tbl:
　　　にじ　かける　はねマリオ

$$ 24
$tbl:
　　　おさかなと　いっしょ

$$ 25
$tbl:
　　　おいしいケーキ

$$ 26
$tbl:
　　　おしろのかくれスター
