$name: level_name
$lang: en.m

$$ 1.1
$tbl:
BIG BOB-OMB ON THE SUMMIT

$$ 1.2
$tbl:
FOOTRACE WITH KOOPA THE QUICK

$$ 1.3
$tbl:
SHOOT TO THE ISLAND IN THE SKY

$$ 1.4
$tbl:
FIND THE 8 RED COINS

$$ 1.5
$tbl:
MARIO WINGS TO THE SKY

$$ 1.6
$tbl:
BEHIND CHAIN CHOMP'S GATE

$$ 2.1
$tbl:
CHIP OFF WHOMP'S BLOCK

$$ 2.2
$tbl:
TO THE TOP OF THE FORTRESS

$$ 2.3
$tbl:
SHOOT INTO THE WILD BLUE

$$ 2.4
$tbl:
RED COINS ON THE FLOATING ISLE

$$ 2.5
$tbl:
FALL ONTO THE CAGED ISLAND

$$ 2.6
$tbl:
BLAST AWAY THE WALL

$$ 3.1
$tbl:
PLUNDER IN THE SUNKEN SHIP

$$ 3.2
$tbl:
CAN THE EEL COME OUT TO PLAY?

$$ 3.3
$tbl:
TREASURE OF THE OCEAN CAVE

$$ 3.4
$tbl:
RED COINS ON THE SHIP AFLOAT

$$ 3.5
$tbl:
BLAST TO THE STONE PILLAR

$$ 3.6
$tbl:
THROUGH THE JET STREAM

$$ 4.1
$tbl:
SLIP SLIDIN' AWAY

$$ 4.2
$tbl:
LI'L PENGUIN LOST

$$ 4.3
$tbl:
BIG PENGUIN RACE

$$ 4.4
$tbl:
FROSTY SLIDE FOR 8 RED COINS

$$ 4.5
$tbl:
SNOWMAN'S LOST HIS HEAD

$$ 4.6
$tbl:
WALL KICKS WILL WORK

$$ 5.1
$tbl:
GO ON A GHOST HUNT

$$ 5.2
$tbl:
RIDE BIG BOO'S MERRY-GO-ROUND

$$ 5.3
$tbl:
SECRET OF THE HAUNTED BOOKS

$$ 5.4
$tbl:
SEEK THE 8 RED COINS

$$ 5.5
$tbl:
BIG BOO'S BALCONY

$$ 5.6
$tbl:
EYE TO EYE IN THE SECRET ROOM

$$ 6.1
$tbl:
SWIMMING BEAST IN THE CAVERN

$$ 6.2
$tbl:
ELEVATE FOR 8 RED COINS

$$ 6.3
$tbl:
METAL-HEAD MARIO CAN MOVE!

$$ 6.4
$tbl:
NAVIGATING THE TOXIC MAZE

$$ 6.5
$tbl:
A-MAZE-ING EMERGENCY EXIT

$$ 6.6
$tbl:
WATCH FOR ROLLING ROCKS

$$ 7.1
$tbl:
BOIL THE BIG BULLY

$$ 7.2
$tbl:
BULLY THE BULLIES

$$ 7.3
$tbl:
8-COIN PUZZLE WITH 15 PIECES

$$ 7.4
$tbl:
RED-HOT LOG ROLLING

$$ 7.5
$tbl:
HOT-FOOT-IT INTO THE VOLCANO

$$ 7.6
$tbl:
ELEVATOR TOUR IN THE VOLCANO

$$ 8.1
$tbl:
IN THE TALONS OF THE BIG BIRD

$$ 8.2
$tbl:
SHINING ATOP THE PYRAMID

$$ 8.3
$tbl:
INSIDE THE ANCIENT PYRAMID

$$ 8.4
$tbl:
STAND TALL ON THE FOUR PILLARS

$$ 8.5
$tbl:
FREE FLYING FOR 8 RED COINS

$$ 8.6
$tbl:
PYRAMID PUZZLE

$$ 9.1
$tbl:
BOARD BOWSER'S SUB

$$ 9.2
$tbl:
CHESTS IN THE CURRENT

$$ 9.3
$tbl:
POLE-JUMPING FOR RED COINS

$$ 9.4
$tbl:
THROUGH THE JET STREAM

$$ 9.5
$tbl:
THE MANTA RAY'S REWARD

$$ 9.6
$tbl:
COLLECT THE CAPS...

$$ 10.1
$tbl:
SNOWMAN'S BIG HEAD

$$ 10.2
$tbl:
CHILL WITH THE BULLY

$$ 10.3
$tbl:
IN THE DEEP FREEZE

$$ 10.4
$tbl:
WHIRL FROM THE FREEZING POND

$$ 10.5
$tbl:
SHELL SHREDDIN' FOR RED COINS

$$ 10.6
$tbl:
INTO THE IGLOO

$$ 11.1
$tbl:
SHOCKING ARROW LIFTS!

$$ 11.2
$tbl:
TOP O' THE TOWN

$$ 11.3
$tbl:
SECRETS IN THE SHALLOWS & SKY

$$ 11.4
$tbl:
EXPRESS ELEVATOR--HURRY UP!

$$ 11.5
$tbl:
GO TO TOWN FOR RED COINS

$$ 11.6
$tbl:
QUICK RACE THROUGH DOWNTOWN!

$$ 12.1
$tbl:
SCALE THE MOUNTAIN

$$ 12.2
$tbl:
MYSTERY OF THE MONKEY CAGE

$$ 12.3
$tbl:
SCARY 'SHROOMS, RED COINS

$$ 12.4
$tbl:
MYSTERIOUS MOUNTAINSIDE

$$ 12.5
$tbl:
BREATHTAKING VIEW FROM BRIDGE

$$ 12.6
$tbl:
BLAST TO THE LONELY MUSHROOM

$$ 13.1
$tbl:
PLUCK THE PIRANHA FLOWER

$$ 13.2
$tbl:
THE TIP TOP OF THE HUGE ISLAND

$$ 13.3
$tbl:
REMATCH WITH KOOPA THE QUICK

$$ 13.4
$tbl:
FIVE ITTY BITTY SECRETS

$$ 13.5
$tbl:
WIGGLER'S RED COINS

$$ 13.6
$tbl:
MAKE WIGGLER SQUIRM

$$ 14.1
$tbl:
ROLL INTO THE CAGE

$$ 14.2
$tbl:
THE PIT AND THE PENDULUMS

$$ 14.3
$tbl:
GET A HAND

$$ 14.4
$tbl:
STOMP ON THE THWOMP

$$ 14.5
$tbl:
TIMED JUMPS ON MOVING BARS

$$ 14.6
$tbl:
STOP TIME FOR RED COINS

$$ 15.1
$tbl:
CRUISER CROSSING THE RAINBOW

$$ 15.2
$tbl:
THE BIG HOUSE IN THE SKY

$$ 15.3
$tbl:
COINS AMASSED IN A MAZE

$$ 15.4
$tbl:
SWINGIN' IN THE BREEZE

$$ 15.5
$tbl:
TRICKY TRIANGLES!

$$ 15.6
$tbl:
SOMEWHERE OVER THE RAINBOW

$$ 90
$tbl:
ONE OF THE CASTLE'S SECRET STARS!

$$ 91
$tbl:

$$ 92
$tbl:

$$ 93
$tbl:

$$ 94
$tbl:

$$ 95
$tbl:

$$ 96
$tbl:
