$name: level_name
$lang: jp

$$ 1.1
$tbl:
やまのうえの　ボムキング

$$ 1.2
$tbl:
はくねつ　ノコノコレース

$$ 1.3
$tbl:
そらのしままで　ぶっとべ

$$ 1.4
$tbl:
８まいの　あかコイン

$$ 1.5
$tbl:
そらにはばたけ　はねマリオ

$$ 1.6
$tbl:
ワンワンの　いぬごやで

$$ 2.1
$tbl:
いかりのバッタン　キング

$$ 2.2
$tbl:
とりでの　てっぺんへ

$$ 2.3
$tbl:
たいほうで　ひとっとび

$$ 2.4
$tbl:
うきしまの　８まいコイン

$$ 2.5
$tbl:
とりかごへ　ストーン

$$ 2.6
$tbl:
たいほうで　ぶっこわせ！

$$ 3.1
$tbl:
ちんぼつせんの　おたから

$$ 3.2
$tbl:
でてこい　きょだいウツボ

$$ 3.3
$tbl:
かいていどうくつの　おたから

$$ 3.4
$tbl:
うかんだフネの　あかコイン

$$ 3.5
$tbl:
いわのはしらへ　ひとっとび

$$ 3.6
$tbl:
ふきだす　みずを　くぐれ

$$ 4.1
$tbl:
スーパースノースライダー

$$ 4.2
$tbl:
まいごの　こペンギン

$$ 4.3
$tbl:
ペンギン　チャンピオンレース

$$ 4.4
$tbl:
すべって　８まいあかコイン

$$ 4.5
$tbl:
ゴロゴロ　ゆきダルマ

$$ 4.6
$tbl:
かくれ　スーパー　カベキック

$$ 5.1
$tbl:
おやかたテレサを　さがせ

$$ 5.2
$tbl:
テレサの　メリーゴーランド

$$ 5.3
$tbl:
ほんだなオバケの　ナゾ

$$ 5.4
$tbl:
８まいコインは　どこだ

$$ 5.5
$tbl:
バルコニーの　ボステレサ

$$ 5.6
$tbl:
かくしべやの　おおめだま

$$ 6.1
$tbl:
ドッシーのいる　ちていこ

$$ 6.2
$tbl:
そうさリフトの　あかコイン

$$ 6.3
$tbl:
メタルで　ダッシュ

$$ 6.4
$tbl:
ケムリめいろを　ぬけて

$$ 6.5
$tbl:
ケムリめいろの　ひじょうぐち

$$ 6.6
$tbl:
ゴロゴロいわの　ひみつ

$$ 7.1
$tbl:
おとせ　ボスどんけつ

$$ 7.2
$tbl:
たたかえ！どんけつたい

$$ 7.3
$tbl:
１５パズルの　８まいコイン

$$ 7.4
$tbl:
コロコロ　まるたわたり

$$ 7.5
$tbl:
かざんの　パワースター

$$ 7.6
$tbl:
かざんの　リフトツアー

$$ 8.1
$tbl:
いたずらハゲたか　ジャンゴ

$$ 8.2
$tbl:
ピラミッドの　てっぺんで

$$ 8.3
$tbl:
きょだいピラミッドの　ないぶ

$$ 8.4
$tbl:
４つのはしらに　たつものへ

$$ 8.5
$tbl:
とびまわれ　８まいコイン

$$ 8.6
$tbl:
きょだいピラミッドのナゾ

$$ 9.1
$tbl:
クッパの　せんすいかん

$$ 9.2
$tbl:
うずしおの　たからばこ

$$ 9.3
$tbl:
にげたクッパの　あかコイン

$$ 9.4
$tbl:
ふきだす　みずを　くぐれ

$$ 9.5
$tbl:
マンタの　おくりもの

$$ 9.6
$tbl:
ボウシが　そろったら

$$ 10.1
$tbl:
おおゆきダルマの　おでこ

$$ 10.2
$tbl:
こおりのくにの　どんけつ

$$ 10.3
$tbl:
こおりの　オブジェ

$$ 10.4
$tbl:
つめたい　いけを　こえて

$$ 10.5
$tbl:
コウラにのって　あかコイン

$$ 10.6
$tbl:
フワフワさんの　おうち

$$ 11.1
$tbl:
ビリビリの　まめリフト

$$ 11.2
$tbl:
トップオブ　ザ　シティー

$$ 11.3
$tbl:
あさせと　そらのシークレット

$$ 11.4
$tbl:
いそげ！かなあみエレベーター

$$ 11.5
$tbl:
ダウンタウンの　あかコイン

$$ 11.6
$tbl:
ダウンタウンを　かけろ

$$ 12.1
$tbl:
たかいたかい　やまのうえ

$$ 12.2
$tbl:
いたずらザル　ウッキィのオリ

$$ 12.3
$tbl:
おばけキノコの　あかコイン

$$ 12.4
$tbl:
マウンテン　スライダー

$$ 12.5
$tbl:
はしのうえから　みわたせば

$$ 12.6
$tbl:
ぶっとべ　はなれキノコへ

$$ 13.1
$tbl:
きょだいパックンフラワー

$$ 13.2
$tbl:
デカじまの　てっぺんで

$$ 13.3
$tbl:
ノコノコ　リターンマッチ

$$ 13.4
$tbl:
チビじまの　５シークレット

$$ 13.5
$tbl:
ハナチャンの　あかコイン

$$ 13.6
$tbl:
イカリの　ハナチャン

$$ 14.1
$tbl:
グルグル　かごのなかへ

$$ 14.2
$tbl:
ふりこの　へや

$$ 14.3
$tbl:
チックタックはりの　うえ

$$ 14.4
$tbl:
えっへん　てっぺん　ドッスン

$$ 14.5
$tbl:
つきだしを　のりこえて

$$ 14.6
$tbl:
００ふんの　あかコイン

$$ 15.1
$tbl:
にじを　わたる　ふね

$$ 15.2
$tbl:
てんくうの　おやしき

$$ 15.3
$tbl:
タテめいろの　あかコイン

$$ 15.4
$tbl:
カゼきる　きょだいブランコ

$$ 15.5
$tbl:
おおぞら　アスレチック

$$ 15.6
$tbl:
にじの　かなたの　しま

$$ 90
$tbl:
おしろのかくれスター

$$ 91
$tbl:
１００まいコインの　スター

$$ 92
$tbl:
マウンテンのへやが　ひらく！

$$ 93
$tbl:
みずとゆき２つのへやが　ひらく！

$$ 94
$tbl:
おおきなほしの　ドアがひらく！

$$ 95
$tbl:
クッパへの　とびらがひらく！

$$ 96
$tbl:
３がいへの　とびらがひらく！
