#include <sm64/prglang.h>

.data

p_hmc1_statbg:
	pObject(S_FLAME, 4936, -357, -4146, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 5018, -460, -5559, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1997, 666, -235, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1762, -460, -2610, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 4178, -255, -3737, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 2233, -460, 256, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 5510, -255, -3429, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 4690, -357, -767, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 3462, -255, -1125, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1762, 666, 0, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1762, -460, 256, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 6482, 461, 3226, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 1075, 461, 6543, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 6912, 461, 6543, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 6912, 461, 3697, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 6482, 461, 7014, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, 3817, 717, 1034, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_NULL, 799, 1024, 4434, 0, 0, 0, 0, 184, 0, o_13000144)
	pObject(S_NULL, 889, 1024, 3277, 0, 0, 0, 0, 184, 0, o_13000144)
	pReturn()

p_hmc1_movebg:
	pObject(S_HMC_54, 1100, 950, 6350, 0, 0, 0, 0, 0, 0, o_130041BC)
	pObject(S_HMC_56, -3243, 1434, 1392, 0, 27, 0, 0, 0, 0, o_13000D30)
	pObject(S_HMC_56, -2816, 2253, -2509, 0, 0, 0, 0, 1, 0, o_13000D30)
	pObject(S_HMC_56, -973, 1741, -7347, 0, 0, 0, 0, 2, 0, o_13000D30)
	pObject(S_HMC_56, -3533, 1741, -7040, 0, 0, 0, 0, 3, 0, o_13000D30)
	pObject(S_NULL, 614, -4690, 2330, 0, 270, 0, 0, 1, 0, o_130025E0)
	pObject(S_PURPLESW, -307, -4997, 2483, 0, 270, 0, 0, 0, 0, o_13001478)
	pObject(S_LIFT, 1270, 2000, 4000, 0, 270, 0, 9, 164, 0, o_13004AB0)
	pReturn()

p_hmc1_enemy:
	pObject(S_2F_104, -3533, -4969, 3558, 0, 0, 0, 0, 0, 0, o_13004F90)
	pObject(S_NULL, -6093, 3075, -7807, 0, 0, 0, 0, 0, 0, o_13003DA0)
	pObject(S_NULL, -500, 1600, 3500, 0, 0, 0, 0, 4, 0, o_13001108)
	pObject(S_NULL, -500, 1600, 3800, 0, 0, 0, 0, 4, 0, o_13001108)
	pReturn()

p_hmc1_star:
	pObj(077, S_POWERSTAR, -3600, -4000, 3600, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 4000, 300, 5000, 0, 0, 0, 1, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, 6200, -4400, 2300, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -2100, 2100, -7550, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -6500, 2700, -1600, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -5000, 3050, -6700, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_hmc
p_hmc:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _HMCGfxSegmentRomStart, _HMCGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureGSegmentRomStart, _TextureGSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1FGfxSegmentRomStart, _Shape1FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1FShpSegmentRomStart, _Shape1FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2FGfxSegmentRomStart, _Shape2FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2FShpSegmentRomStart, _Shape2FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1f)
		pCall(p_shape_2f)
		pShapeScript(S_DOOR_B, s_door_b)
		pShapeScript(S_DOOR_D, s_door_d)
		pShapeScript(S_DOOR_E, s_door_e)
		pShapeScript(S_HMC_54, s_hmc_54)
		pShapeScript(S_HMC_55, s_hmc_55)
		pShapeScript(S_HMC_56, s_hmc_56)
		pShapeScript(S_HMC_57, s_hmc_57)
		pShapeScript(S_HMC_58, s_hmc_58)
		pShapeScript(S_HMC_59, s_hmc_59)
		pShapeScript(S_HMC_60, s_hmc_60)
		pSceneStart(1, s_hmc1)
			pObject(S_NULL, -7152, 3161, 7181, 0, 135, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 3351, -4690, 4773, 0, 0, 0, 52, 11, 0, o_13000780)
			pPort(10, STAGE_HMC, 1, 10)
			pPort(11, STAGE_COTMC, 1, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 102)
			pCall(p_hmc1_statbg)
			pCall(p_hmc1_movebg)
			pCall(p_hmc1_enemy)
			pCall(p_hmc1_star)
			pMap(0x07025594)
			pTag(0x0702AA78)
			pArea(0x0702ADC4)
			pBgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 135, -7152, 2161, 7181)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
