#include <sm64/prglang.h>

.data

.globl p_fileselect
p_fileselect:
	pStageInit()
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pLoadPres(SEG_STAGE_GFX, _SelectGfxSegmentRomStart, _SelectGfxSegmentRomEnd)
	pLoadData(SEG_OBJECT, _ObjectSegmentRomStart, _ObjectSegmentRomEnd)
	pStageStart()
		pShapeScript(S_FILE_MARIO, s_file_mario)
		pShapeScript(S_TILE_RED, s_tile_red)
		pShapeScript(S_TILE_BLUE, s_tile_blue)
		pShapeScript(S_TILE_YELLOW, s_tile_yellow)
		pShapeScript(S_TILE_GREEN, s_tile_green)
		pShapeScript(S_FILE_MARIO_S, s_file_mario_s)
		pShapeScript(S_FILE_NEW, s_file_new)
		pShapeScript(S_FILE_NEW_S, s_file_new_s)
		pShapeScript(S_TILE_PURPLE, s_tile_purple)
		pShapeScript(S_TILE_BUTTON, s_tile_button)
		pSceneStart(1, s_fileselect)
			pObject(S_NULL, 0, 0, -19000, 0, 0, 0, 4, 0, 0, o_filemenu)
			pObject(S_TILE_YELLOW, 0, 0, -19000, 0, 0, 0, 4, 0, 0, o_fileback)
			pMap(map_select)
		pSceneEnd()
	pStageEnd()
	pSceneOpen(1)
	pBgmPlay(NA_BGM_FILESELECT)
	pWipe(WIPE_FADE_IN, 16, 0xFF, 0xFF, 0xFF)
	pCallback(fileselect_init, 0)
	pProcess(fileselect_proc, 0)
	pStore(FILE)
	pAudFadeout(NA_TIME(24))
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pFreeze(1)
	pSet(16)
	pChain(SEG_GAME, _GameSegmentRomStart, _GameSegmentRomEnd, p_game)

.globl p_starselect
p_starselect:
	pCallback(game_checkselect, 0)
	pJumpIf(EQ, FALSE, .return)
	pStageInit()
	pLoadCode(_menuSegmentStart, _menuSegmentRomStart, _menuSegmentRomEnd)
	pLoadPres(SEG_STAGE_GFX, _SelectGfxSegmentRomStart, _SelectGfxSegmentRomEnd)
	pStageStart()
		pSceneStart(2, s_starselect)
			pObject(S_NULL, 0, -100, 0, 0, 0, 0, 4, 0, 0, o_starmenu)
			pMap(map_select)
		pSceneEnd()
	pStageEnd()
	pSceneOpen(2)
	pWipe(WIPE_FADE_IN, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pBgmPlay(NA_BGM_STARSELECT)
	pCallback(starselect_init, 0)
	pProcess(starselect_proc, 0)
	pStore(LEVEL)
	pAudFadeout(NA_TIME(24))
	pWipe(WIPE_FADE_OUT, 16, 0xFF, 0xFF, 0xFF)
	pSleep(16)
	pStageExit()
	pFreeze(1)
.return:
	pExit()
