#include <sm64/prglang.h>

.data

p_ccm1_movebg:
	pObject(S_CCM_54, 531, -4430, 6426, 0, 0, 0, 7, 18, 0, o_13004AB0)
	pReturn()

p_ccm1_enemy:
	pObject(S_1G_87, 2650, -3735, 3970, 0, 0, 0, 0, 1, 0, o_130020E8)
	pObject(S_1G_87, -555, 3470, -1000, 0, 0, 0, 0, 0, 0, o_130020E8)
	pObject(S_1G_86, -2376, -1589, 4256, 0, 252, 0, 0, 1, 0, o_13004DBC)
	pObject(S_1G_86, -394, -1589, 4878, 0, 74, 0, 0, 1, 0, o_13004DBC)
	pObj(020, S_CCM_210, 2560, 2662, -1122, 0, 0, 0, 0, 0, 0, o_13003CE4)
	pReturn()

p_ccm1_star:
	pObj(077, S_NULL, 2665, -4607, 4525, 0, 0, 0, 0, 0, 0, o_130015C0)
	pObj(077, S_1G_87, 3450, -4700, 4550, 0, 0, 0, 1, 0, 0, o_13002088)
	pObj(077, S_NULL, 4200, -927, 400, 0, 0, 0, 3, 0, 0, o_13003E8C)
	pObj(077, S_CCM_55, -4230, -1169, 1813, 0, 270, 0, 4, 0, 0, o_13003D0C)
	pObj(077, S_POWERSTAR, -2000, -2200, -3000, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

p_ccm2_star:
	pObj(076, S_1G_87, -4952, 6656, -6075, 0, 270, 0, 2, 0, 0, o_13005380)
	pObject(S_NULL, -6500, -5836, -6400, 0, 0, 0, 0, 0, 0, o_130053C4)
	pObject(S_NULL, -6393, -716, 7503, 0, 0, 0, 0, 0, 0, o_130053DC)
	pObject(S_NULL, -4943, 1321, 667, 0, 0, 0, 0, 0, 0, o_13002998)
	pReturn()

.globl p_ccm
p_ccm:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _CCMGfxSegmentRomStart, _CCMGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureFSegmentRomStart, _TextureFSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackBSegmentRomStart, _BackBSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1GGfxSegmentRomStart, _Shape1GGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1GShpSegmentRomStart, _Shape1GShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2EGfxSegmentRomStart, _Shape2EGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2EShpSegmentRomStart, _Shape2EShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1g)
		pCall(p_shape_2e)
		pShapeScript(S_CCM_3, s_ccm_3)
		pShapeScript(S_CCM_4, s_ccm_4)
		pShapeScript(S_CCM_5, s_ccm_5)
		pShapeScript(S_CCM_6, s_ccm_6)
		pShapeScript(S_CCM_7, s_ccm_7)
		pShapeScript(S_PORTDOOR_B, s_door_a_noback)
		pShapeScript(S_TREE_C, s_tree_c)
		pShapeScript(S_CCM_54, s_ccm_54)
		pShapeScript(S_CCM_210, s_ccm_210)
		pShapeScript(S_CCM_55, s_ccm_55)
		pSceneStart(1, s_ccm1)
			pObject(S_NULL, -1512, 3560, -2305, 0, 140, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, -181, 2918, -1486, 0, 0, 0, 15, 30, 0, o_13000780)
			pObject(S_NULL, -1847, 2815, -321, 0, -158, 0, 0, 31, 0, o_1300075C)
			pObject(S_NULL, 3349, -4694, -183, 0, -34, 0, 0, 32, 0, o_1300075C)
			pPort(10, STAGE_CCM, 1, 10)
			pPort(20, STAGE_CCM, 2, 20)
			pPort(30, STAGE_CCM, 2, 10)
			pPort(31, STAGE_CCM, 1, 32)
			pPort(32, STAGE_CCM, 1, 31)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 101)
			pCall(p_ccm1_movebg)
			pCall(p_ccm1_enemy)
			pCall(p_ccm1_star)
			pMap(0x070138E8)
			pTag(0x07016284)
			pMsg(0, 48)
			pBgm(NA_MODE_DEFAULT, NA_BGM_SNOW)
			pEnv(ENV_SNOW)
		pSceneEnd()
		pSceneStart(2, s_ccm2)
			pObject(S_NULL, -5836, 7465, -6143, 0, 90, 0, 0, 10, 0, o_13002F64)
			pPort(20, STAGE_CCM, 1, 20)
			pPort(10, STAGE_CCM, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 101)
			pCall(p_ccm2_star)
			pMap(0x07020880)
			pTag(0x07023468)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			pEnv(ENV_SLIDER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 140, -1512, 2560, -2305)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
