#include <sm64/prglang.h>

.data

p_wdw1_movebg:
	pObject(S_WDW_54, 3390, 0, 384, 0, 180, 0, 0, 0, 0, o_13004284)
	pObject(S_WDW_54, -767, 384, 3584, 0, 0, 0, 0, 0, 0, o_13004284)
	pObject(S_WDW_54, -767, 384, 1536, 0, 0, 0, 0, 0, 0, o_13004284)
	pObject(S_WDW_54, -767, 2304, -1279, 0, 0, 0, 0, 0, 0, o_13004284)
	pObject(S_WDW_55, -578, 2177, 3009, 0, 0, 0, 0, 0, 0, o_13004314)
	pObject(S_WDW_55, -1474, 2177, 3393, 0, 270, 0, 0, 0, 0, o_13004314)
	pObject(S_WDW_55, -1602, 2177, 3009, 0, 0, 0, 0, 0, 0, o_13004314)
	pObject(S_WDW_55, -1090, 2177, 3521, 0, 0, 0, 0, 0, 0, o_13004314)
	pObject(S_WDW_55, -962, 2177, 3137, 0, 90, 0, 0, 0, 0, o_13004314)
	pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002620)
	pObject(S_WDW_56, 1920, 2560, -3583, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_WDW_56, 3328, 256, 2918, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_WDW_56, 2048, 1792, 2176, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_WDW_56, 640, 1024, 3712, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_WDW_56, 1810, 40, -3118, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_PURPLESW, 3360, 1280, 3420, 0, 0, 0, 0, 0, 0, o_130014AC)
	pObject(S_WDW_57, 2239, 1126, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	pObject(S_WDW_57, 1215, 1357, 2751, 0, 0, 0, 0, 1, 0, o_130014BC)
	pObject(S_WDW_57, 1215, 1229, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	pObject(S_WDW_57, 1599, 1101, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	pObject(S_WDW_57, 2879, 1152, 3391, 0, 0, 0, 0, 1, 0, o_130014BC)
	pObject(S_WDW_58, 1024, 3277, -2112, 0, 0, 0, 0, 50, 0, o_130021C0)
	pObject(S_WDW_58, 1024, 3277, -1663, 0, 0, 0, 0, 50, 0, o_13002194)
	pObject(S_WDW_59, -767, 1152, 128, 0, 0, 0, 0, 0, 0, o_130042B4)
	pObject(S_WDW_59, -767, 2304, -2687, 0, 0, 0, 0, 0, 0, o_130042B4)
	pObject(S_WDW_60, 734, 3840, 84, 0, 0, 0, 70, 1, 0, o_130005B4)
	pObject(S_SKEETER, 2956, 288, -468, 0, 0, 0, 0, 0, 0, o_skeeter)
	pObject(S_SKEETER, 184, 384, 621, 0, 0, 0, 0, 0, 0, o_skeeter)
	pReturn()

p_wdw2_movebg:
	pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002620)
	pObject(S_WDW_56, -3583, -2508, -2047, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_WDW_56, -767, -127, 1792, 0, 0, 0, 0, 0, 0, o_130025F8)
	pObject(S_NULL, -768, -665, 3584, 0, 0, 0, 0, 92, 0, o_13000144)
	pReturn()

p_wdw1_star:
	pObj(077, S_NULL, 3360, 1580, 2660, 0, 0, 0, 2, 0, 0, o_13003EFC)
	pObj(077, S_POWERSTAR, 890, 3400, -2040, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pReturn()

p_wdw2_star:
	pObj(077, S_NULL, -770, -1600, 3600, 0, 0, 0, 4, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, 2180, -840, 3720, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_wdw
p_wdw:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _WDWGfxSegmentRomStart, _WDWGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackESegmentRomStart, _BackESegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1AGfxSegmentRomStart, _Shape1AGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1AShpSegmentRomStart, _Shape1AShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2BGfxSegmentRomStart, _Shape2BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2BShpSegmentRomStart, _Shape2BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1a)
		pCall(p_shape_2b)
		pShapeScript(S_TREE_A, s_tree_a)
		pShapeScript(S_WDW_54, s_wdw_54)
		pShapeScript(S_WDW_55, s_wdw_55)
		pShapeScript(S_WDW_56, s_wdw_56)
		pShapeScript(S_WDW_57, s_wdw_57)
		pShapeScript(S_WDW_58, s_wdw_58)
		pShapeScript(S_WDW_59, s_wdw_59)
		pShapeScript(S_WDW_60, s_wdw_60)
		pSceneStart(1, s_wdw1)
			pObject(S_NULL, 3395, 3580, 384, 0, 180, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 818, 0, 3634, 0, 45, 0, 0, 11, 0, o_1300075C)
			pObject(S_NULL, -2865, 3328, 3065, 0, 0, 0, 0, 12, 0, o_1300075C)
			pPort(10, STAGE_WDW, 1, 10)
			pPort(11, STAGE_WDW, 1, 12)
			pPort(12, STAGE_WDW, 1, 11)
			pCall(p_wdw1_star)
			pCall(p_wdw1_movebg)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 50)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 100)
			pConnect(1, 2, 0, 0, 0)
			pMap(0x07014150)
			pTag(0x070160D8)
			pBgm(NA_MODE_WATER, NA_BGM_DUNGEON)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(2, s_wdw2)
			pCall(p_wdw2_star)
			pCall(p_wdw2_movebg)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 50)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 100)
			pConnect(0, 1, 0, 0, 0)
			pMap(0x0701633C)
			pTag(0x07018224)
			pBgm(NA_MODE_WATER, NA_BGM_DUNGEON)
			pEnv(ENV_WATER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, 3395, 2580, 384)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
