#include <sm64/prglang.h>

.data

p_ssl1_movebg:
	pObject(S_SSL_58, -2047, 1536, -1023, 0, 0, 0, 0, 0, 0, o_13003BB4)
	pReturn()

p_ssl1_enemy:
	pObject(S_SSL_199, -1284, 0, -5895, 0, 0, 0, 0, 0, 0, o_13001F90)
	pObject(S_SSL_199, 1283, 0, -4865, 0, 0, 0, 0, 1, 0, o_13001F90)
	pObject(S_SSL_199, 4873, 0, -3335, 0, 0, 0, 0, 2, 0, o_13001F90)
	pObject(S_1E_86, -3600, -200, 2940, 0, 0, 0, 0, 18, 0, o_13002650)
	pObj(070, S_1E_86, 1017, -200, 3832, 0, 0, 0, 0, 25, 0, o_13002650)
	pObj(070, S_1E_86, 3066, -200, 400, 0, 0, 0, 0, 25, 0, o_13002650)
	pObj(001, S_1E_87, 2200, 1174, -2820, 0, 0, 0, 0, 1, 0, o_13005310)
	pObj(076, S_1E_87, -5963, 573, -4784, 0, 0, 0, 0, 0, 0, o_13005310)
	pReturn()

p_ssl1_star:
	pObj(077, S_POWERSTAR, -2050, 1200, -580, 0, 0, 0, 1, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 6000, 800, 3500, 0, 0, 0, 4, 0, 0, o_13003E8C)
	pReturn()

p_ssl2_enemy:
	pObject(S_NULL, 2867, 640, 2867, 0, 0, 0, 0, 77, 0, o_13000144)
	pObject(S_NULL, 0, 3200, 1331, 0, 0, 0, 0, 92, 0, o_13000144)
	pObject(S_SSL_54, 3297, 0, 95, 0, 0, 0, 0, 28, 0, o_13000B58)
	pObject(S_SSL_54, -870, 3840, 105, 0, 180, 0, 0, 0, 0, o_1300525C)
	pObject(S_SSL_54, -3362, 0, -1385, 0, 0, 0, 0, 0, 0, o_1300525C)
	pObject(S_SSL_55, -2458, 2109, -1430, 0, 0, 0, 0, 0, 0, o_13003B00)
	pObject(S_SSL_56, 858, 1927, -2307, 0, 0, 0, 0, 0, 0, o_13003B30)
	pObject(S_SSL_56, 730, 1927, -2307, 0, 0, 0, 0, 1, 0, o_13003B30)
	pObject(S_SSL_56, 1473, 2567, -2307, 0, 0, 0, 0, 1, 0, o_13003B30)
	pObject(S_SSL_56, 1345, 2567, -2307, 0, 0, 0, 0, 2, 0, o_13003B30)
	pObject(S_SSL_57, 0, 4966, 256, 0, 0, 0, 0, 0, 0, o_13003B60)
	pObject(S_NULL, 1198, -133, 2396, 0, 0, 0, 0, 0, 0, o_13003CA4)
	pObject(S_NULL, 7, 1229, -708, 0, 0, 0, 0, 0, 0, o_13003CA4)
	pObject(S_NULL, 7, 4317, -708, 0, 0, 0, 0, 0, 0, o_13003CA4)
	pReturn()

p_ssl2_star:
	pObj(077, S_POWERSTAR, 500, 5050, -500, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 900, 1400, 2350, 0, 0, 0, 5, 4, 0, o_13003EFC)
	pReturn()

p_ssl3_enemy:
	pObject(S_NULL, 0, -1534, -3693, 0, 0, 0, 3, 0, 0, o_130052B4)
	pReturn()

.globl p_ssl
p_ssl:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _SSLGfxSegmentRomStart, _SSLGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackGSegmentRomStart, _BackGSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureCSegmentRomStart, _TextureCSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1EGfxSegmentRomStart, _Shape1EGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1EShpSegmentRomStart, _Shape1EShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1e)
		pShapeScript(S_TREE_E, s_tree_e)
		pShapeScript(S_SSL_3, s_ssl_3)
		pShapeScript(S_SSL_4, s_ssl_4)
		pShapeScript(S_SSL_58, s_ssl_58)
		pShapeScript(S_SSL_54, s_ssl_54)
		pShapeScript(S_SSL_55, s_ssl_55)
		pShapeScript(S_SSL_56, s_ssl_56)
		pShapeScript(S_SSL_57, s_ssl_57)
		pShapeScript(S_SSL_199, s_ssl_199)
		pSceneStart(1, s_ssl1)
			pObject(S_NULL, 653, 1038, 6566, 0, 90, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, -2048, 0, 56, 0, 0, 0, 0, 20, 0, o_13000780)
			pObject(S_NULL, -2048, 768, -1024, 0, 0, 0, 15, 30, 0, o_13000780)
			pObject(S_NULL, 6930, 0, -4871, 0, 159, 0, 0, 31, 0, o_1300075C)
			pObject(S_NULL, -5943, 0, -4903, 0, 49, 0, 0, 32, 0, o_1300075C)
			pPort(10, STAGE_SSL, 1, 10)
			pPortMid(20, STAGE_SSL, 2, 10)
			pPortMid(30, STAGE_SSL, 2, 20)
			pPort(31, STAGE_SSL, 1, 32)
			pPort(32, STAGE_SSL, 1, 31)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 101)
			pCall(p_ssl1_movebg)
			pCall(p_ssl1_enemy)
			pCall(p_ssl1_star)
			pMap(0x0700FD80)
			pTag(0x07012424)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIRE)
			pEnv(ENV_SAND)
		pSceneEnd()
		pSceneStart(2, s_ssl2)
			pObject(S_NULL, 0, 300, 6451, 0, 180, 0, 0, 10, 0, o_13002F64)
			pObject(S_NULL, 0, 5500, 256, 0, 180, 0, 0, 20, 0, o_13002F64)
			pObject(S_NULL, 3070, 1280, 2900, 0, 180, 0, 0, 21, 0, o_1300075C)
			pObject(S_NULL, 2546, 1150, -2647, 0, 78, 0, 0, 22, 0, o_1300075C)
			pPort(10, STAGE_SSL, 2, 10)
			pPort(20, STAGE_SSL, 2, 20)
			pPort(21, STAGE_SSL, 2, 22)
			pPort(22, STAGE_SSL, 2, 21)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 101)
			pCall(p_ssl2_enemy)
			pCall(p_ssl2_star)
			pConnect(3, 3, 0, 0, 0)
			pMap(0x07023678)
			pTag(0x07027CD4)
			pBgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(3, s_ssl3)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 101)
			pCall(p_ssl3_enemy)
			pMap(0x070275BC)
			pTag(0x07027ECC)
			pConnect(2, 2, 0, 0, 0)
			pBgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 88, 653, 38, 6566)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
