.balign 4

anime_111:
	ANIME(anime_111, ANIME_LOOP|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_112:
	ANIME(anime_112, ANIME_LOOP|ANIME_REVERSE|ANIME_XYZ, 189, 0, 0, 10, 20)

anime_111_tbl:
anime_112_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,    10,    39
	.short     1,     0,     1,     0,     1,    38
	.short     1,     0,     1,     0,     1,    37
	.short     1,    33,     1,    34,     1,    35
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    29,     1,    30,     1,    31
	.short     1,    12,     1,    13,     1,    14
	.short     1,     0,     1,     0,     1,    11
	.short     1,     0,     1,     0,     1,    10
	.short     1,     0,     1,     0,     1,    32
	.short     1,    26,     1,    27,     1,    28
	.short     1,     0,     1,     0,     1,    25
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    36
	.short     1,    19,     1,    20,     1,    21
	.short     1,     0,     1,     0,     1,    18
	.short     1,    15,     1,    16,     1,    17

anime_111_val:
anime_112_val:
	.short      0,    144,  16383,    168,  -1660,  -5781, -14184,   4358
	.short  -6510, -19417,  -4724, -14706,  -3062,   7783, -19267,     27
	.short    603, -13531,  23294,    141,   -309, -31828,    149,   -247
	.short -13246,  22320,    -70,     81, -31279,  32767,  32767,  16753
	.short -16545,  32767,  32767,  16753, -16545,  10859,   3953,  16383
	.short  22856,  29328, -29736, -23263, -16791, -10318,  -3846,   2627
	.short   9099

anime_111_end:
anime_112_end:
