.balign 4

anime_14:
	ANIME(anime_14, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 1, 20)

anime_14_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,    39
	.short     1,     0,     1,     0,     1,    38
	.short     1,     0,     1,     0,     1,    37
	.short     1,    33,     1,    34,     1,    35
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    29,     1,    30,     1,    31
	.short     1,    12,     1,    13,     1,    14
	.short     1,     0,     1,     0,     1,    11
	.short     1,     0,     1,     0,     1,    10
	.short     1,     0,     1,     0,     1,    32
	.short     1,    26,     1,    27,     1,    28
	.short     1,     0,     1,     0,     1,    25
	.short     1,    22,     1,    23,     1,    24
	.short     1,     0,     1,     0,     1,    36
	.short     1,    19,     1,    20,     1,    21
	.short     1,     0,     1,     0,     1,    18
	.short     1,    15,     1,    16,     1,    17

anime_14_val:
	.short      0,    189,  16383,   -118,  -1664,  -3985,  -3963,   -762
	.short  -7817, -11686,  -4724,  -3129,   2332,   7987, -11590,     27
	.short    603, -13531,   1600,   -279,   -193, -17326,    149,   -247
	.short -13246,   1355,     64,     86, -17197,  32767,  32767,  16753
	.short -16545,  32767,  32767,  16753, -16545,    533,   -218,  16545

anime_14_end:
