.balign 4

anime_67:
	ANIME(anime_67, ANIME_NOLOOP|ANIME_XYZ, 189, 0, 0, 2, 20)

anime_67_tbl:
	.short     1,     0,     1,     1,     1,     0
	.short     1,     0,     1,     2,     1,     0
	.short     1,     0,     1,     0,     1,    41
	.short     1,     0,     1,     0,     1,    40
	.short     1,     0,     1,     0,     1,    39
	.short     1,    35,     1,    36,     1,    37
	.short     1,     7,     1,     8,     1,     9
	.short     1,     0,     1,     0,     1,     6
	.short     1,     3,     1,     4,     1,     5
	.short     1,    31,     1,    32,     1,    33
	.short     1,    14,     1,    15,     1,    16
	.short     1,     0,     1,     0,     1,    13
	.short     1,    10,     1,    11,     1,    12
	.short     1,     0,     1,     0,     1,    34
	.short     1,    28,     1,    29,     1,    30
	.short     1,     0,     1,     0,     1,    27
	.short     1,    24,     1,    25,     1,    26
	.short     1,     0,     1,     0,     1,    38
	.short     1,    21,     1,    22,     1,    23
	.short     1,     0,     1,     0,     1,    20
	.short     1,    17,     1,    18,     1,    19

anime_67_val:
	.short      0,    170,  16383,  -6194,  -1660,  -5781,  -3002,   4834
	.short  -3610, -29073,   2767,    525,  -4654,  -7069,  -3085,   5354
	.short -26304,   -513,   -164, -10171,   7279,   7698,   2180, -16667
	.short   -106,    219,  -8708,  22107,  -1942,  -5307, -30669, -32767
	.short -32767,  16753, -16545, -32767, -32767,  16753, -16545,   5761
	.short   2676,  13949

anime_67_end:
