#include <sm64/prglang.h>

.data

p_lll1_statbg:
	pObject(S_LLL_3, 3840, 0, -5631, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_4, 4992, 0, -639, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_5, 7168, 0, 1408, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_6, 0, 0, 3712, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_7, -3199, 0, 3456, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_8, -5119, 0, -2047, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_10, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_11, 0, 0, 6272, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_12, 5632, 0, 1408, 0, 270, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_12, 2048, 0, 3456, 0, 180, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_12, -4607, 0, 3456, 0, 270, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_12, -5119, 0, -511, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_13, 0, 0, -2047, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_LLL_14, -5115, 300, -3200, 0, 90, 0, 0, 0, 0, o_13002018)
	pReturn()

p_lll1_movebg:
	pObject(S_LLL_56, -1919, 307, 3648, 0, 0, 0, 0, 0, 0, o_130038D0)
	pObject(S_LLL_58, -5119, 307, -4095, 0, 0, 0, 0, 0, 0, o_13001DA8)
	pObject(S_LLL_62, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001E6C)
	pObject(S_LLL_63, 3968, 0, 1408, 0, 90, 0, 0, 0, 0, o_13001E94)
	pObject(S_LLL_63, -5759, 0, 3072, 0, 0, 0, 0, 0, 0, o_13001E94)
	pObject(S_LLL_63, 2816, 0, 512, 0, 90, 0, 0, 0, 0, o_13001E94)
	pObject(S_LLL_63, -1791, 0, -4095, 0, 90, 0, 0, 0, 0, o_13001E94)
	pObject(S_LLL_64, 3840, 0, -3199, 0, 0, 0, 0, 0, 0, o_13001EC4)
	pObject(S_LLL_65, 922, -153, 2150, 0, 0, 0, 0, 0, 0, o_13001EF8)
	pObject(S_LLL_65, 1741, -153, 1741, 0, 0, 0, 0, 0, 0, o_13001EF8)
	pObject(S_LLL_65, 1741, -153, 2560, 0, 0, 0, 0, 0, 0, o_13001EF8)
	pObject(S_LLL_65, 2099, -153, -306, 0, 0, 0, 0, 0, 0, o_13001EF8)
	pObject(S_NULL, -5119, 102, 1024, 0, 0, 0, 0, 0, 0, o_13002068)
	pReturn()

p_lll1_movebg2:
	pObject(S_LLL_54, 1124, 0, -4607, 0, 0, 0, 0, 0, 0, o_13001D78)
	pObject(S_LLL_54, 7168, 0, 2432, 0, 0, 0, 0, 1, 0, o_13001D78)
	pObject(S_LLL_55, 7168, 0, 7296, 0, 0, 0, 0, 0, 0, o_13001D40)
	pObject(S_LLL_57, 6144, 307, 6016, 0, 90, 0, 0, 0, 0, o_13003FA4)
	pObject(S_LLL_9, -5119, 0, -4095, 0, 0, 0, 0, 0, 0, o_13001D14)
	pObject(S_NULL, -3583, 0, -4095, 0, 0, 0, 0, 0, 0, o_13001E30)
	pReturn()

p_lll1_enemy:
	pObject(S_NULL, -3199, 307, 3456, 0, 0, 0, 0, 0, 0, o_mr_i)
	pObject(S_BIGBULLY, 0, 307, -4385, 0, 0, 0, 0, 0, 0, o_13003660)
	pObject(S_BIGBULLY, 4046, 2234, -5521, 0, 0, 0, 1, 0, 0, o_13003694)
	pObject(S_BULLY, -5119, 307, -2482, 0, 0, 0, 0, 0, 0, o_1300362C)
	pObject(S_BULLY, 0, 307, 3712, 0, 0, 0, 0, 0, 0, o_1300362C)
	pObject(S_BULLY, 6813, 307, 1613, 0, 0, 0, 0, 0, 0, o_1300362C)
	pObject(S_BULLY, 7168, 307, 998, 0, 0, 0, 0, 0, 0, o_1300362C)
	pObject(S_BULLY, -5130, 285, -1663, 0, 0, 0, 0, 0, 0, o_1300362C)
	pObject(S_NULL, 0, 200, -2048, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 500, 2, 5000, 0, 270, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, -700, 2, 4500, 0, 90, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, -6300, 2, 2625, 0, 90, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, -3280, 2, -4854, 0, 0, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, 5996, 2, -390, 0, 315, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, 5423, 2, -1991, 0, 315, 0, 0, 0, 0, o_13001168)
	pObject(S_NULL, 4921, 2, -1504, 0, 90, 0, 0, 0, 0, o_13001168)
	pObj(060, S_ITEMBOX, 1050, 550, 6200, 0, 0, 0, 0, 3, 0, o_itembox)
	pReturn()

p_lll1_star:
	pObj(077, S_NULL, -4400, 350, 250, 0, 0, 0, 2, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, 3100, 400, 7900, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pReturn()

p_lll2_movebg:
	pObject(S_NULL, 728, 2606, -2754, 0, 0, 0, 0, 56, 0, o_13000144)
	pObject(S_NULL, 1043, 2972, -2679, 0, 0, 0, 0, 78, 0, o_13000144)
	pObject(S_NULL, 1078, 3078, -2269, 0, 0, 0, 0, 102, 0, o_13000144)
	pObject(S_NULL, 1413, 3222, -2190, 0, 0, 0, 0, 82, 0, o_13000144)
	pObject(S_NULL, 783, 1126, -47, 0, 0, 0, 0, 102, 0, o_13000144)
	pObject(S_NULL, 662, 2150, 708, 0, 0, 0, 0, 102, 0, o_13000144)
	pObject(S_NULL, 2943, 476, 10, 0, 270, 0, 0, 2, 0, o_13001108)
	pObject(S_NULL, -2759, 2350, -1108, 0, 60, 0, 0, 2, 0, o_13001108)
	pObject(S_NULL, -2472, 2350, -1605, 0, 60, 0, 0, 2, 0, o_13001108)
	pObject(S_LLL_83, -485, 1203, 2933, 0, 0, 0, 0, 0, 0, o_13003F78)
	pObject(S_LLL_58, 417, 2150, 583, 0, 0, 0, 0, 0, 0, o_13001DA8)
	pObject(S_LIFT, -764, 0, 1664, 0, 180, 0, 8, 165, 0, o_13004AB0)
	pObject(S_LIFT, 184, 980, -1366, 0, 180, 0, 8, 166, 0, o_13004AB0)
	pObject(S_NULL, -26, 103, -2649, 0, 0, 0, 0, 0, 0, o_13003C44)
	pReturn()

p_lll2_star:
	pObj(077, S_POWERSTAR, 2523, 3850, -901, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 1800, 3400, 1450, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_lll
p_lll:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _LLLGfxSegmentRomStart, _LLLGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureASegmentRomStart, _TextureASegmentRomEnd)
	pLoadPres(SEG_BACK, _BackDSegmentRomStart, _BackDSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1BGfxSegmentRomStart, _Shape1BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1BShpSegmentRomStart, _Shape1BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2FGfxSegmentRomStart, _Shape2FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2FShpSegmentRomStart, _Shape2FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1b)
		pCall(p_shape_2f)
		pShapeScript(S_LLL_3, s_lll_3)
		pShapeScript(S_LLL_4, s_lll_4)
		pShapeScript(S_LLL_5, s_lll_5)
		pShapeScript(S_LLL_6, s_lll_6)
		pShapeScript(S_LLL_7, s_lll_7)
		pShapeScript(S_LLL_8, s_lll_8)
		pShapeScript(S_LLL_10, s_lll_10)
		pShapeScript(S_LLL_11, s_lll_11)
		pShapeScript(S_LLL_12, s_lll_12)
		pShapeScript(S_LLL_13, s_lll_13)
		pShapeScript(S_LLL_14, s_lll_14)
		pShapeScript(S_LLL_56, s_lll_56)
		pShapeScript(S_LLL_58, s_lll_58)
		pShapeScript(S_LLL_62, s_lll_62)
		pShapeScript(S_LLL_63, s_lll_63)
		pShapeScript(S_LLL_64, s_lll_64)
		pShapeScript(S_LLL_65, s_lll_65)
		pShapeScript(S_LLL_67, s_lll_67)
		pShapeScript(S_LLL_68, s_lll_68)
		pShapeScript(S_LLL_69, s_lll_69)
		pShapeScript(S_LLL_70, s_lll_70)
		pShapeScript(S_LLL_71, s_lll_71)
		pShapeScript(S_LLL_72, s_lll_72)
		pShapeScript(S_LLL_73, s_lll_73)
		pShapeScript(S_LLL_74, s_lll_74)
		pShapeScript(S_LLL_75, s_lll_75)
		pShapeScript(S_LLL_76, s_lll_76)
		pShapeScript(S_LLL_77, s_lll_77)
		pShapeScript(S_LLL_78, s_lll_78)
		pShapeScript(S_LLL_79, s_lll_79)
		pShapeScript(S_LLL_80, s_lll_80)
		pShapeScript(S_LLL_54, s_lll_54)
		pShapeScript(S_LLL_55, s_lll_55)
		pShapeScript(S_LLL_57, s_lll_57)
		pShapeScript(S_LLL_9, s_lll_9)
		pShapeScript(S_LLL_53, s_lll_53)
		pShapeScript(S_LLL_59, s_lll_59)
		pShapeScript(S_LLL_60, s_lll_60)
		pShapeScript(S_LLL_61, s_lll_61)
		pShapeScript(S_LLL_83, s_lll_83)
		pSceneStart(1, s_lll1)
			pObject(S_NULL, -3839, 1154, 6272, 0, 90, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 0, 105, 0, 0, 0, 0, 25, 11, 0, o_13000780)
			pObject(S_NULL, -3200, 11, 3456, 0, -100, 0, 0, 12, 0, o_1300075C)
			pObject(S_NULL, -5888, 154, 6656, 0, 100, 0, 0, 13, 0, o_1300075C)
			pPort(10, STAGE_LLL, 1, 10)
			pPortMid(11, STAGE_LLL, 2, 10)
			pPort(12, STAGE_LLL, 1, 13)
			pPort(13, STAGE_LLL, 1, 12)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 50)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 100)
			pCall(p_lll1_statbg)
			pCall(p_lll1_movebg)
			pCall(p_lll1_movebg2)
			pCall(p_lll1_enemy)
			pCall(p_lll1_star)
			pMap(0x0701ADE8)
			pTag(0x0701CD88)
			pMsg(0, 97)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIRE)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(2, s_lll2)
			pObject(S_NULL, -955, 1103, -1029, 0, 118, 0, 0, 10, 0, o_13002F64)
			pPort(10, STAGE_LLL, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 50)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 100)
			pCall(p_lll2_movebg)
			pCall(p_lll2_star)
			pMap(0x07025EF0)
			pTag(0x07028344)
			pBgm(NA_MODE_DUNGEON, NA_BGM_FIRE)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, -3839, 154, 6272)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
