wave se0
{
	sound se0_0 "se/0_0.aifc";
	sound se0_1 "se/0_1.aifc";
	sound se0_2 "se/0_2.aifc";
	sound yoshi "se/yoshi.aifc";
	sound se0_4 "se/0_4.aifc";
	sound se0_5 "se/0_5.aifc";
};

wave se1
{
	sound se1_0 "se/1_0.aifc";
	sound se1_1 "se/1_1.aifc";
	sound se1_3 "se/1_3.aifc";
	sound se1_4 "se/1_4.aifc";
	sound se1_5 "se/1_5.aifc";
	sound se1_6 "se/1_6.aifc";
	sound se1_7 "se/1_7.aifc";
	sound se1_8 "se/1_8.aifc";
};

wave se2
{
	sound se2_0 "se/2_0.aifc";
	sound se2_1 "se/2_1.aifc";
	sound se2_2 "se/2_2.aifc";
};

wave se3
{
	sound se3_0 "se/3_0.aifc";
	sound se3_1 "se/3_1.aifc";
	sound se3_2 "se/3_2.aifc";
	sound se3_3 "se/3_3.aifc";
	sound se3_4 "se/3_4.aifc";
	sound se3_5 "se/3_5.aifc";
	sound se3_6 "se/3_6.aifc";
	sound se3_7 "se/3_7.aifc";
	sound se3_8 "se/3_8.aifc";
	sound se3_9 "se/3_9.aifc";
};

wave se4_5
{
	sound se4_0 "se/4_0.aifc";
	sound se4_1 "se/4_1.aifc";
	sound se4_2__5_4 "se/4_2__5_4.aifc";
	sound se4_3 "se/4_3.aifc";
	sound se4_4 "se/4_4.aifc";
	sound se4_5 "se/4_5.aifc";
	sound se4_6 "se/4_6.aifc";
	sound se4_8 "se/4_8.aifc";
	sound se4_9 "se/4_9.aifc";
	sound se4_10 "se/4_10.aifc";
	sound se4_11 "se/4_11.aifc";
	sound se4_13 "se/4_13.aifc";
	sound se4_14 "se/4_14.aifc";
	sound se4_15 "se/4_15.aifc";
	sound se5_0 "se/5_0.aifc";
	sound se5_1 "se/5_1.aifc";
	sound se5_2 "se/5_2.aifc";
	sound se5_3 "se/5_3.aifc";
	sound se5_5 "se/5_5.aifc";
	sound se5_6 "se/5_6.aifc";
	sound se5_7 "se/5_7.aifc";
	sound se5_8 "se/5_8.aifc";
	sound se5_9 "se/5_9.aifc";
	sound se5_10 "se/5_10.aifc";
	sound se5_11 "se/5_11.aifc";
	sound se5_12 "se/5_12.aifc";
	sound se5_13 "se/5_13.aifc";
	sound se5_14 "se/5_14.aifc";
	sound se5_15 "se/5_15.aifc";
};

wave se6
{
	sound se6_0 "se/6_0.aifc";
	sound se6_1 "se/6_1.aifc";
	sound se6_2 "se/6_2.aifc";
	sound se6_4 "se/6_4.aifc";
	sound se6_5 "se/6_5.aifc";
	sound se6_6 "se/6_6.aifc";
	sound se6_7 "se/6_7.aifc";
	sound se6_8 "se/6_8.aifc";
	sound se6_9 "se/6_9.aifc";
	sound se6_10 "se/6_10.aifc";
	sound se6_11 "se/6_11.aifc";
	sound se6_12 "se/6_12.aifc";
	sound se6_14 "se/6_14.aifc";
	sound se6_15 "se/6_15.aifc";
};

wave se7
{
	sound se7_0 "se/7_0.aifc";
	sound se7_1 "se/7_1.aifc";
	sound se7_2 "se/7_2.aifc";
	sound se7_3 "se/7_3.aifc";
	sound se7_5 "se/7_5.aifc";
	sound se7_6 "se/7_6.aifc";
	sound se7_7 "se/7_7.aifc";
	sound se7_8 "se/7_8.aifc";
	sound se7_9 "se/7_9.aifc";
	sound se7_10 "se/7_10.aifc";
	sound se7_11 "se/7_11.aifc";
	sound se7_12 "se/7_12.aifc";
	sound se7_13 "se/7_13.aifc";
	sound se7_14 "se/7_14.aifc";
};

wave se8
{
	sound se8_0 "se/8_0.aifc";
	sound se8_1 "se/8_1.aifc";
	sound se8_2 "se/8_2.aifc";
	sound se8_3 "se/8_3.aifc";
	sound se8_4 "se/8_4.aifc";
	sound se8_5 "se/8_5.aifc";
	sound se8_6 "se/8_6.aifc";
	sound se8_7 "se/8_7.aifc";
	sound se8_8 "se/8_8.aifc";
	sound se8_9 "se/8_9.aifc";
	sound se8_10 "se/8_10.aifc";
	sound se8_11 "se/8_11.aifc";
	sound se8_12 "se/8_12.aifc";
	sound se8_13 "se/8_13.aifc";
	sound se8_14 "se/8_14.aifc";
	sound se8_15 "se/8_15.aifc";
	sound se8_16 "se/8_16.aifc";
	sound se8_17 "se/8_17.aifc";
	sound se8_18 "se/8_18.aifc";
	sound se8_19 "se/8_19.aifc";
	sound se8_20 "se/8_20.aifc";
	sound se8_21 "se/8_21.aifc";
	sound se8_22 "se/8_22.aifc";
	sound se8_23 "se/8_23.aifc";
	sound se8_24 "se/8_24.aifc";
	sound se8_25 "se/8_25.aifc";
	sound se8_26 "se/8_26.aifc";
};

wave se9
{
	sound se9_0_2 "se/9_0_2.aifc";
	sound se9_0h "se/9_0h.aifc";
	sound se9_1 "se/9_1.aifc";
	sound se9_3 "se/9_3.aifc";
	sound se9_4 "se/9_4.aifc";
	sound se9_5 "se/9_5.aifc";
	sound se9_6 "se/9_6.aifc";
};

wave se10
{
	sound se10_0 "se/10_0.aifc";
	sound se10_1 "se/10_1.aifc";
	sound se10_2 "se/10_2.aifc";
	sound se10_4 "se/10_4.aifc";
	sound se10_5 "se/10_5.aifc";
	sound se10_6 "se/10_6.aifc";
	sound se10_7 "se/10_7.aifc";
	sound se10_8 "se/10_8.aifc";
	sound se10_9 "se/10_9.aifc";
	sound se10_10 "se/10_10.aifc";
	sound se10_11 "se/10_11.aifc";
	sound se10_12 "se/10_12.aifc";
	sound se10_13 "se/10_13.aifc";
	sound se10_14 "se/10_14.aifc";
	sound se10_15 "se/10_15.aifc";
	sound se10_16 "se/10_16.aifc";
	sound se10_17 "se/10_17.aifc";
	sound se10_18 "se/10_18.aifc";
	sound se10_19 "se/10_19.aifc";
	sound se10_20 "se/10_20.aifc";
	sound se10_21 "se/10_21.aifc";
	sound se10_22 "se/10_22.aifc";
	sound se10_23 "se/10_23.aifc";
};

bank se0
{
	date = {1996, 2, 14};
	wave se0;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se0_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se0_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se0_2, C4};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {yoshi, C4};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se0_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se0_5, C4};
	};
};

bank se1
{
	date = {1996, 2, 14};
	wave se1;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env1 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_1, C4};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_3, C4};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_6, C4};
	};
	instrument[7] =
	{
		release = 48;
		envelope = env1;
		sound = {se1_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env0;
		sound = {se1_8, C4};
	};
};

bank se2
{
	date = {1996, 2, 14};
	wave se2;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se2_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se2_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se2_2, C4};
	};
};

bank se3
{
	date = {1996, 2, 14};
	wave se3;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_2, C4};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_3, C4};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_6, C4};
	};
	instrument[7] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env0;
		sound = {se3_9, C4};
	};
};

bank se4
{
	date = {1996, 2, 14};
	wave se4_5;
	envelope env0 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env1 {0, 0, 1, 0, 1, 32700, 1, 32700, 32700, 29430, -2, 3};
	envelope env2 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env3 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env4 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env5 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env6 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env7 {0, 0, 1, 0, 3, 32700, 10, 29000, 32700, 26430, -2, 3};
	envelope env8 {1, 0, 3, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env9 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	envelope env10 {2, 32700, 10, 29000, 32700, 26430, -1, 0};
	instrument[0] =
	{
		release = 123;
		envelope = env0;
		sound = {se4_0, C4};
	};
	instrument[1] =
	{
		release = 137;
		envelope = env2;
		sound = {se4_1, C4};
	};
	instrument[2] =
	{
		release = 142;
		envelope = env3;
		sound = {se4_2__5_4, C4};
	};
	instrument[3] =
	{
		release = 114;
		envelope = env4;
		sound = {se4_3, C4};
	};
	instrument[4] =
	{
		release = 137;
		envelope = env2;
		sound = {se4_4, C4};
	};
	instrument[5] =
	{
		release = 128;
		envelope = env5;
		sound = {se4_5, C4};
	};
	instrument[6] =
	{
		release = 119;
		envelope = env6;
		sound = {se4_6, C4};
	};
	instrument[8] =
	{
		release = 123;
		envelope = env0;
		sound = {se4_8, C4};
	};
	instrument[9] =
	{
		release = 161;
		envelope = env8;
		sound = {se4_9, C4};
	};
	instrument[10] =
	{
		release = 114;
		envelope = env4;
		sound = {se4_10, C4};
	};
	instrument[11] =
	{
		release = 128;
		envelope = env5;
		sound = {se4_11, C4};
	};
	instrument[13] =
	{
		release = 137;
		envelope = env2;
		sound = {se4_13, C4};
	};
	instrument[14] =
	{
		release = 133;
		envelope = env9;
		sound = {se4_14, C4};
	};
	instrument[15] =
	{
		release = 152;
		envelope = env10;
		sound = {se4_15, C4};
	};
};

bank se5
{
	date = {1996, 2, 14};
	wave se4_5;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env1 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_2, C4};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_3, C4};
	};
	instrument[4] =
	{
		release = 142;
		envelope = env1;
		sound = {se4_2__5_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_6, C4};
	};
	instrument[7] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_9, C4};
	};
	instrument[10] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_10, C4};
	};
	instrument[11] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_11, C4};
	};
	instrument[12] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_12, C4};
	};
	instrument[13] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_13, C4};
	};
	instrument[14] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_14, C4};
	};
	instrument[15] =
	{
		release = 208;
		envelope = env0;
		sound = {se5_15, C4};
	};
};

bank se6
{
	date = {1996, 2, 14};
	wave se6;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env1 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env2 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env3 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env4 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env5 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env6 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env7 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env8 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env9 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 62;
		envelope = env0;
		sound = {se6_0, C4};
	};
	instrument[1] =
	{
		release = 57;
		envelope = env1;
		sound = {se6_1, C4};
	};
	instrument[2] =
	{
		release = 133;
		envelope = env2;
		sound = {se6_2, C4};
	};
	instrument[4] =
	{
		release = 48;
		envelope = env3;
		sound = {se6_4, C4};
	};
	instrument[5] =
	{
		release = 43;
		envelope = env4;
		sound = {se6_5, C4};
	};
	instrument[6] =
	{
		release = 19;
		envelope = env5;
		sound = {se6_6, C4};
	};
	instrument[7] =
	{
		release = 43;
		envelope = env4;
		sound = {se6_7, C4};
	};
	instrument[8] =
	{
		release = 38;
		envelope = env6;
		sound = {se6_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env7;
		sound = {se6_9, C4};
	};
	instrument[10] =
	{
		release = 57;
		envelope = env1;
		sound = {se6_10, C4};
	};
	instrument[11] =
	{
		release = 53;
		envelope = env8;
		sound = {se6_11, C4};
	};
	instrument[12] =
	{
		release = 62;
		envelope = env0;
		sound = {se6_12, C4};
	};
	instrument[14] =
	{
		release = 29;
		envelope = env9;
		sound = {se6_14, C4};
	};
	instrument[15] =
	{
		release = 48;
		envelope = env3;
		sound = {se6_15, C4};
	};
};

bank se7
{
	date = {1996, 2, 14};
	wave se7;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env1 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env2 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env3 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env4 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	envelope env5 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 29;
		envelope = env0;
		sound = {se7_0, C4};
	};
	instrument[1] =
	{
		release = 48;
		envelope = env1;
		sound = {se7_1, C4};
	};
	instrument[2] =
	{
		release = 90;
		envelope = env2;
		sound = {se7_2, C4};
	};
	instrument[3] =
	{
		release = 48;
		envelope = env1;
		sound = {se7_3, C4};
	};
	instrument[5] =
	{
		release = 24;
		envelope = env3;
		sound = {se7_5, C4};
	};
	instrument[6] =
	{
		release = 109;
		envelope = env4;
		sound = {se7_6, C4};
	};
	instrument[7] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_9, C4};
	};
	instrument[10] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_10, C4};
	};
	instrument[11] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_11, C4};
	};
	instrument[12] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_12, C4};
	};
	instrument[13] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_13, C4};
	};
	instrument[14] =
	{
		release = 208;
		envelope = env5;
		sound = {se7_14, C4};
	};
};

bank se8
{
	date = {1996, 2, 14};
	wave se8;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_2, C4};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_3, C4};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_6, C4};
	};
	instrument[7] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_9, C4};
	};
	instrument[10] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_10, C4};
	};
	instrument[11] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_11, C4};
	};
	instrument[12] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_12, C4};
	};
	instrument[13] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_13, C4};
	};
	instrument[14] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_14, C4};
	};
	instrument[15] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_15, C4};
	};
	instrument[16] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_16, C4};
	};
	instrument[17] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_17, C4};
	};
	instrument[18] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_18, C4};
	};
	instrument[19] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_19, C4};
	};
	instrument[20] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_20, C4};
	};
	instrument[21] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_21, C4};
	};
	instrument[22] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_22, C4};
	};
	instrument[23] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_23, C4};
	};
	instrument[24] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_24, C4};
	};
	instrument[25] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_25, C4};
	};
	instrument[26] =
	{
		release = 208;
		envelope = env0;
		sound = {se8_26, C4};
	};
};

bank se9
{
	date = {1996, 2, 14};
	wave se9;
	envelope env0 {1, 0, 1, 32700, 1, 32700, 32700, 29430, -2, 2};
	envelope env1 {1, 0, 1, 32700, 1, 32700, 32700, 19620, -2, 2};
	envelope env2 {1, 0, 1, 10000, 30, 10000, 30, 32700, -2, 2};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se9_0_2, C5};
		soundH = {B4, se9_0h, C5};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env1;
		sound = {se9_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env2;
		sound = {se9_0_2, C5};
	};
	instrument[3] =
	{
		release = 208;
		envelope = env0;
		sound = {se9_3, C5};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se9_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se9_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se9_6, C4};
	};
};

bank se10
{
	date = {1996, 2, 14};
	wave se10;
	envelope env0 {2, 32700, 1, 32700, 32700, 29430, -1, 0};
	instrument[0] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_0, C4};
	};
	instrument[1] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_1, C4};
	};
	instrument[2] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_2, C4};
	};
	instrument[4] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_4, C4};
	};
	instrument[5] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_5, C4};
	};
	instrument[6] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_6, C4};
	};
	instrument[7] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_7, C4};
	};
	instrument[8] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_8, C4};
	};
	instrument[9] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_9, C4};
	};
	instrument[10] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_10, C4};
	};
	instrument[11] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_11, C4};
	};
	instrument[12] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_12, C4};
	};
	instrument[13] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_13, C4};
	};
	instrument[14] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_14, C4};
	};
	instrument[15] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_15, C4};
	};
	instrument[16] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_16, C4};
	};
	instrument[17] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_17, C4};
	};
	instrument[18] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_18, C4};
	};
	instrument[19] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_19, C4};
	};
	instrument[20] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_20, C4};
	};
	instrument[21] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_21, C4};
	};
	instrument[22] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_22, C4};
	};
	instrument[23] =
	{
		release = 208;
		envelope = env0;
		sound = {se10_23, C4};
	};
};
