#include <sm64/prglang.h>

.globl rr_07019080; rr_07019080 = 0x07019080
.globl gfx_rr_07019128; gfx_rr_07019128 = 0x07019128
.globl gfx_rr_07019198; gfx_rr_07019198 = 0x07019198
.globl gfx_rr_07019200; gfx_rr_07019200 = 0x07019200

.data

p_rr1_movebg:
	pObject(S_RR_54, -3400, -2038, 6564, 0, 0, 0, 2, 86, 0, o_13004E4C)
	pObject(S_RR_54, -2684, -1423, -36, 0, 0, 0, 2, 89, 0, o_13004E4C)
	pObject(S_RR_55, 4571, -1782, 2036, 0, 180, 0, 0, 0, 0, o_13004AB0)
	pObject(S_RR_55, 580, -963, -3659, 0, 180, 0, 0, 1, 0, o_13004AB0)
	pObject(S_RR_55, 1567, 880, -184, 0, 180, 0, 0, 7, 0, o_13004AB0)
	pObject(S_RR_55, 646, 880, -184, 0, 0, 0, 0, 8, 0, o_13004AB0)
	pObject(S_RR_56, 644, -1321, -1301, 0, 180, 0, 3, 1, 0, o_13004E78)
	pObject(S_RR_56, 1797, -1321, -56, 0, 0, 0, 0, 1, 0, o_13004E78)
	pObject(S_RR_56, 663, -1321, 1179, 0, 180, 0, 3, 1, 0, o_13004E78)
	pObject(S_RR_56, -502, -1321, -51, 0, 0, 0, 0, 1, 0, o_13004E78)
	pObject(S_RR_57, 5043, 1342, 300, 0, 0, 0, 0, 1, 0, o_130010D8)
	pObject(S_RR_59, 3473, 2422, -1821, 0, 0, 0, 0, 0, 0, o_13003AE0)
	pObject(S_RR_59, 4084, 2431, -2883, 45, 180, 180, 0, 1, 0, o_13003AE0)
	pObject(S_RR_59, 3470, 2420, -2869, 45, 180, 180, 0, 1, 0, o_13003AE0)
	pObject(S_RR_59, 2856, 2410, -2855, 45, 180, 180, 0, 1, 0, o_13003AE0)
	pObject(S_RR_59, 4101, 2435, -1813, 0, 0, 0, 0, 0, 0, o_13003AE0)
	pObject(S_RR_59, 2859, 2411, -1834, 0, 0, 0, 0, 0, 0, o_13003AE0)
	pObject(S_RR_60, -6013, -2857, 6564, 0, 270, 0, 0, 5, 0, o_13004B1C)
	pObject(S_RR_60, 614, -3574, 6564, 0, 270, 0, 0, 5, 0, o_13004B1C)
	pObject(S_RR_62, -3557, -809, 4619, 0, 0, 0, 0, 0, 0, o_130054B8)
	pObject(S_RR_62, -2213, -2582, 6257, 0, 0, 0, 0, 0, 0, o_130054B8)
	pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_130054EC)
	pObject(S_RR_64, -2684, 1546, -36, 0, 0, 0, 0, 5, 0, o_13000CFC)
	pObject(S_RR_65, 5862, -1347, 6564, 0, 0, 0, 0, 2, 0, o_13004EA0)
	pObject(S_PURPLESW, 4428, -1936, 6564, 0, 0, 0, 0, 0, 0, o_13001468)
	pObject(S_NULL, 614, -2857, 3671, 0, 0, 0, 0, 204, 0, o_13000144)
	pObject(S_NULL, 621, -4598, 7362, 0, 0, 0, 0, 117, 0, o_13000144)
	pObject(S_NULL, 5119, 3819, 3325, 0, 0, 0, 0, 97, 0, o_13000144)
	pObject(S_NULL, 3554, 2891, -2327, 0, 0, 0, 0, 193, 0, o_13000144)
	pObject(S_NULL, 2680, 214, 295, 0, 0, 0, 0, 98, 0, o_13000144)
	pObject(S_NULL, 3811, 1033, 295, 0, 0, 0, 0, 98, 0, o_13000144)
	pReturn()

p_rr1_enemy:
	pObject(S_NULL, -5809, -1834, 5719, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, -4838, -1015, 4081, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 3301, -1834, 5617, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 6772, -757, -606, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, -4187, 3213, -6630, 0, 0, 0, 0, 0, 0, o_13001108)
	pReturn()

p_rr1_star:
	pObj(077, S_POWERSTAR, 1450, 3400, -2352, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -4200, 6700, -4450, 0, 0, 0, 1, 0, 0, o_13003E3C)
	pObj(077, S_NULL, -5150, -1400, 0, 0, 0, 0, 2, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, -5850, -700, 4950, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 3700, -400, 6600, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pReturn()

.globl p_rr
p_rr:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _RRGfxSegmentRomStart, _RRGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	pLoadPres(SEG_BACK, _BackFSegmentRomStart, _BackFSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1KGfxSegmentRomStart, _Shape1KGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1KShpSegmentRomStart, _Shape1KShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_1k)
		pCall(p_shape_common)
		pShapeScript(S_RR_3, s_rr_3)
		pShapeScript(S_RR_4, s_rr_4)
		pShapeScript(S_RR_5, s_rr_5)
		pShapeScript(S_RR_6, s_rr_6)
		pShapeScript(S_RR_7, s_rr_7)
		pShapeScript(S_RR_8, s_rr_8)
		pShapeScript(S_RR_9, s_rr_9)
		pShapeScript(S_RR_10, s_rr_10)
		pShapeScript(S_RR_11, s_rr_11)
		pShapeScript(S_RR_12, s_rr_12)
		pShapeScript(S_RR_13, s_rr_13)
		pShapeScript(S_RR_14, s_rr_14)
		pShapeScript(S_RR_15, s_rr_15)
		pShapeScript(S_RR_16, s_rr_16)
		pShapeScript(S_RR_17, s_rr_17)
		pShapeScript(S_RR_18, s_rr_18)
		pShapeScript(S_RR_19, s_rr_19)
		pShapeScript(S_RR_20, s_rr_20)
		pShapeScript(S_RR_21, s_rr_21)
		pShapeScript(S_RR_22, s_rr_22)
		pShapeScript(S_RR_54, s_rr_54)
		pShapeScript(S_RR_55, s_rr_55)
		pShapeScript(S_RR_56, s_rr_56)
		pShapeScript(S_RR_57, s_rr_57)
		pShapeScript(S_RR_58, s_rr_58)
		pShapeScript(S_RR_59, s_rr_59)
		pShapeScript(S_RR_60, s_rr_60)
		pShapeScript(S_RR_61, s_rr_61)
		pShapeScript(S_RR_62, s_rr_62)
		pShapeScript(S_RR_63, s_rr_63)
		pShapeScript(S_RR_64, s_rr_64)
		pShapeScript(S_RR_65, s_rr_65)
		pShapeScript(S_RR_66, s_rr_66)
		pShapeScript(S_RR_67, s_rr_67)
		pShapeScript(S_RR_68, s_rr_68)
		pShapeScript(S_RR_69, s_rr_69)
		pSceneStart(1, s_rr1)
			pObject(S_NULL, 2599, -833, 2071, 0, 90, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, -7092, 2364, -63, 0, 90, 0, 0, 11, 0, o_1300075C)
			pObject(S_NULL, -4213, 3379, -2815, 0, 180, 0, 0, 12, 0, o_1300075C)
			pPort(10, STAGE_RR, 1, 10)
			pPort(11, STAGE_RR, 1, 12)
			pPort(12, STAGE_RR, 1, 11)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 58)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 108)
			pCall(p_rr1_movebg)
			pCall(p_rr1_enemy)
			pCall(p_rr1_star)
			pMap(0x0702A7C0)
			pTag(0x0702E81C)
			pBgm(NA_MODE_DEFAULT, NA_BGM_SLIDER)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, 2599, -1833, 2071)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
