#include <sm64/prglang.h>

.data

p_bits1_movebg:
	pObject(S_BITS_54, -2370, -4525, 0, 0, 0, 0, 0, 16, 0, o_13004E4C)
	pObject(S_BITS_55, -2611, 3544, -904, 0, 0, 0, 0, 207, 0, o_13004E4C)
	pObject(S_BITS_55, -4700, 3544, -904, 0, 180, 0, 0, 143, 0, o_13004E4C)
	pObject(S_BITS_57, 4139, -1740, -1831, 0, 0, 0, 2, 0, 0, o_13004E78)
	pObject(S_BITS_57, -6459, 1732, -904, 0, 0, 0, 0, 0, 0, o_13004E78)
	pObject(S_BITS_57, -4770, 1732, -904, 0, 0, 0, 2, 0, 0, o_13004E78)
	pObject(S_BITS_61, -1748, -1330, -1094, 0, 0, 0, 0, 0, 0, o_13004B44)
	pObject(S_BITS_61, 2275, 5628, -1315, 0, 0, 0, 0, 0, 0, o_13004B44)
	pObject(S_BITS_61, 3114, 4701, -1320, 0, 0, 0, 0, 0, 0, o_13004B44)
	pObject(S_BITS_62, 2793, 2325, -904, 0, 0, 0, 0, 97, 0, o_13004ECC)
	pObject(S_BITS_63, 27, -1555, -713, 0, 90, 0, 0, 1, 0, o_13004B1C)
	pObject(S_BITS_64, -306, -4300, 0, 0, 0, 0, 0, 2, 0, o_13004B1C)
	pObject(S_BITS_65, 1769, -234, -899, 0, 0, 0, 0, 0, 0, o_13004EA0)
	pObject(S_PURPLESW, -279, -234, -900, 0, 0, 0, 0, 0, 0, o_13001468)
	pObject(S_NULL, -6460, 2039, -905, 0, 0, 0, 0, 207, 0, o_13000144)
	pObject(S_NULL, -3326, 3227, -905, 0, 0, 0, 0, 77, 0, o_13000144)
	pObject(S_NULL, 5518, 3184, -4019, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 6465, 3731, -1915, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 5915, 3718, -4019, 0, 0, 0, 0, 0, 0, o_13001108)
	pReturn()

p_bits1_star:
	pObject(S_NULL, 350, 6800, -6800, 0, 0, 0, 0, 0, 0, o_13003EE4)
	pReturn()

.globl p_bits
p_bits:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BitSGfxSegmentRomStart, _BitSGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackJSegmentRomStart, _BackJSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2CGfxSegmentRomStart, _Shape2CGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2CShpSegmentRomStart, _Shape2CShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_2c)
		pCall(p_shape_common)
		pShapeScript(S_BITS_3, s_bits_3)
		pShapeScript(S_BITS_4, s_bits_4)
		pShapeScript(S_BITS_5, s_bits_5)
		pShapeScript(S_BITS_6, s_bits_6)
		pShapeScript(S_BITS_7, s_bits_7)
		pShapeScript(S_BITS_8, s_bits_8)
		pShapeScript(S_BITS_9, s_bits_9)
		pShapeScript(S_BITS_10, s_bits_10)
		pShapeScript(S_BITS_11, s_bits_11)
		pShapeScript(S_BITS_12, s_bits_12)
		pShapeScript(S_BITS_13, s_bits_13)
		pShapeScript(S_BITS_14, s_bits_14)
		pShapeScript(S_BITS_15, s_bits_15)
		pShapeScript(S_BITS_16, s_bits_16)
		pShapeScript(S_BITS_17, s_bits_17)
		pShapeScript(S_BITS_18, s_bits_18)
		pShapeScript(S_BITS_19, s_bits_19)
		pShapeScript(S_BITS_20, s_bits_20)
		pShapeScript(S_BITS_54, s_bits_54)
		pShapeScript(S_BITS_55, s_bits_55)
		pShapeScript(S_BITS_57, s_bits_57)
		pShapeScript(S_BITS_60, s_bits_60)
		pShapeScript(S_BITS_61, s_bits_61)
		pShapeScript(S_BITS_62, s_bits_62)
		pShapeScript(S_BITS_63, s_bits_63)
		pShapeScript(S_BITS_64, s_bits_64)
		pShapeScript(S_BITS_65, s_bits_65)
		pShapeScript(S_BITS_66, s_bits_66)
		pShapeScript(S_BITS_67, s_bits_67)
		pShapeScript(S_BITS_68, s_bits_68)
		pShapeScript(S_BITS_69, s_bits_69)
		pShapeScript(S_BITS_PIPE, s_pipe)
		pSceneStart(1, s_bits1)
			pObject(S_NULL, -7039, -3812, 4, 0, 90, 0, 0, 10, 0, o_13002F64)
			pObject(S_BITS_PIPE, 351, 6652, -6030, 0, 0, 0, 0, 11, 0, o_130007A0)
			pObject(S_NULL, 351, 6800, -3900, 0, 180, 0, 0, 12, 0, o_13002F70)
			pPort(10, STAGE_BITS, 1, 10)
			pPort(11, STAGE_BITSA, 1, 10)
			pPort(12, STAGE_BITS, 1, 12)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 107)
			pCall(p_bits1_movebg)
			pCall(p_bits1_star)
			pMap(0x07016E18)
			pTag(0x0701A76C)
			pBgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, -7039, -4812, 4)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
