#include <sm64/prglang.h>

.globl gfx_inside_0702A880; gfx_inside_0702A880 = 0x0702A880

.data

p_inside1_port:
	pPort(0, STAGE_GROUNDS, 1, 0)
	pPort(1, STAGE_GROUNDS, 1, 1)
	pPort(2, STAGE_COURTYARD, 1, 1)
	pObject(S_INSIDE_213, -2706, 512, -1409, 0, 45, 0, 8, 0, 0, o_13000000)
	pObject(S_INSIDE_213, -2598, 512, -1517, 0, 225, 0, 8, 0, 0, o_13000000)
	pObject(S_KEYDOOR, -1100, 512, -1074, 0, 0, 0, 1, 3, 0, o_portdoor)
	pObject(S_KEYDOOR, -946, 512, -1074, 0, 180, 0, 1, 4, 0, o_portdoor)
	pObject(S_KEYDOOR, -1100, -1074, 922, 0, 0, 0, 2, 5, 0, o_portdoor)
	pObject(S_KEYDOOR, -946, -1074, 922, 0, 180, 0, 2, 6, 0, o_portdoor)
	pPort(3, STAGE_INSIDE, 2, 0)
	pPort(4, STAGE_INSIDE, 2, 1)
	pPort(5, STAGE_INSIDE, 3, 0)
	pPort(6, STAGE_INSIDE, 3, 1)
	pBGPort(0, STAGE_BOB, 1, 10)
	pBGPort(1, STAGE_BOB, 1, 10)
	pBGPort(2, STAGE_BOB, 1, 10)
	pBGPort(3, STAGE_CCM, 1, 10)
	pBGPort(4, STAGE_CCM, 1, 10)
	pBGPort(5, STAGE_CCM, 1, 10)
	pBGPort(6, STAGE_WF, 1, 10)
	pBGPort(7, STAGE_WF, 1, 10)
	pBGPort(8, STAGE_WF, 1, 10)
	pBGPort(9, STAGE_JRB, 1, 10)
	pBGPort(10, STAGE_JRB, 1, 10)
	pBGPort(11, STAGE_JRB, 1, 10)
	pObject(S_NULL, 2013, 768, -2014, 0, 0, 0, 0, 10, 0, o_13000780)
	pPort(10, STAGE_PSS, 1, 10)
	pObject(S_NULL, -5513, 512, -4324, 0, 0, 0, 48, 11, 0, o_13000780)
	pPort(11, STAGE_BITDW, 1, 10)
	pObject(S_NULL, 1963, 819, 1280, 0, 0, 0, 5, 12, 0, o_13000780)
	pPort(12, STAGE_SA, 1, 10)
	pPort(PORT_ROOF, STAGE_TOTWC, 1, 10)
	pObject(S_NULL, -1024, 512, -650, 0, 0, 0, 0, 30, 0, o_13002F60)
	pObject(S_NULL, -1024, -50, 717, 0, 180, 0, 0, 31, 0, o_13002F60)
	pObject(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 32, 0, o_13002F64)
	pObject(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 33, 0, o_13002F84)
	pObject(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 34, 0, o_13002F68)
	pObject(S_NULL, -1024, 900, 717, 0, 180, 0, 0, 35, 0, o_13002F70)
	pObject(S_NULL, -5513, 512, -4324, 0, -135, 0, 0, 36, 0, o_13002F8C)
	pObject(S_NULL, -5513, 512, -4324, 0, -135, 0, 0, 37, 0, o_13002F90)
	pObject(S_NULL, -1024, 900, 717, 0, 0, 0, 0, 38, 0, o_13002F88)
	pObject(S_NULL, 2816, 1200, -256, 0, 90, 0, 0, 39, 0, o_13002F88)
	pObject(S_NULL, 2816, 1200, -256, 0, 270, 0, 0, 40, 0, o_13002F70)
	pPort(30, STAGE_INSIDE, 1, 30)
	pPort(31, STAGE_INSIDE, 1, 31)
	pPort(32, STAGE_INSIDE, 1, 32)
	pPort(33, STAGE_INSIDE, 1, 33)
	pPort(34, STAGE_INSIDE, 1, 34)
	pPort(35, STAGE_INSIDE, 1, 35)
	pPort(36, STAGE_INSIDE, 1, 36)
	pPort(37, STAGE_INSIDE, 1, 37)
	pPort(38, STAGE_INSIDE, 1, 38)
	pPort(39, STAGE_INSIDE, 1, 39)
	pPort(40, STAGE_INSIDE, 1, 40)
	pObject(S_NULL, -5422, 717, -461, 0, 270, 0, 0, 50, 0, o_13002F7C)
	pObject(S_NULL, -2304, 0, -4552, 0, 180, 0, 0, 51, 0, o_13002F7C)
	pObject(S_NULL, 256, 102, -4706, 0, 180, 0, 0, 52, 0, o_13002F7C)
	pObject(S_NULL, 4501, 717, -230, 0, 90, 0, 0, 53, 0, o_13002F7C)
	pPort(50, STAGE_INSIDE, 1, 50)
	pPort(51, STAGE_INSIDE, 1, 51)
	pPort(52, STAGE_INSIDE, 1, 52)
	pPort(53, STAGE_INSIDE, 1, 53)
	pObject(S_NULL, -5422, 717, -461, 0, 270, 0, 0, 100, 0, o_13002F80)
	pObject(S_NULL, -2304, 0, -4552, 0, 180, 0, 0, 101, 0, o_13002F80)
	pObject(S_NULL, 256, 102, -4706, 0, 180, 0, 0, 102, 0, o_13002F80)
	pObject(S_NULL, 4501, 717, -230, 0, 90, 0, 0, 103, 0, o_13002F80)
	pPort(100, STAGE_INSIDE, 1, 100)
	pPort(101, STAGE_INSIDE, 1, 101)
	pPort(102, STAGE_INSIDE, 1, 102)
	pPort(103, STAGE_INSIDE, 1, 103)
	pReturn()

p_inside2_port:
	pObject(S_KEYDOOR, -1100, 512, 3021, 0, 0, 0, 0, 0, 0, o_portdoor)
	pObject(S_KEYDOOR, -946, 512, 3021, 0, 180, 0, 0, 1, 0, o_portdoor)
	pPort(0, STAGE_INSIDE, 1, 3)
	pPort(1, STAGE_INSIDE, 1, 4)
	pObject(S_INSIDE_209, -281, 2253, 4762, 0, 0, 0, 50, 0, 0, o_13000000)
	pObject(S_INSIDE_209, -127, 2253, 4762, 0, 180, 0, 50, 0, 0, o_13000000)
	pObject(S_INSIDE_214, -281, 3174, 3772, 0, 0, 0, 70, 0, 0, o_13000000)
	pObject(S_INSIDE_214, -127, 3174, 3772, 0, 180, 0, 70, 0, 0, o_13000000)
	pBGPort(24, STAGE_WDW, 1, 10)
	pBGPort(25, STAGE_WDW, 1, 10)
	pBGPort(26, STAGE_WDW, 1, 10)
	pBGPort(27, STAGE_THI, 2, 10)
	pBGPort(28, STAGE_THI, 2, 10)
	pBGPort(29, STAGE_THI, 2, 10)
	pBGPort(30, STAGE_TTM, 1, 10)
	pBGPort(31, STAGE_TTM, 1, 10)
	pBGPort(32, STAGE_TTM, 1, 10)
	pBGPort(33, STAGE_TTC, 1, 10)
	pBGPort(34, STAGE_TTC, 1, 10)
	pBGPort(35, STAGE_TTC, 1, 10)
	pBGPort(36, STAGE_SL, 1, 10)
	pBGPort(37, STAGE_SL, 1, 10)
	pBGPort(38, STAGE_SL, 1, 10)
	pBGPort(39, STAGE_THI, 1, 10)
	pBGPort(40, STAGE_THI, 1, 10)
	pBGPort(41, STAGE_THI, 1, 10)
	pBGPort(42, STAGE_RR, 1, 10)
	pObject(S_NULL, 3002, 2816, 5886, 0, 0, 0, 15, 10, 0, o_13000780)
	pPort(10, STAGE_WMOTR, 1, 10)
	pObject(S_NULL, -230, 4813, -3352, 0, 0, 0, 15, 11, 0, o_13000780)
	pPort(11, STAGE_BITS, 1, 10)
	pObject(S_NULL, -659, 1613, -350, 0, 180, 0, 0, 50, 0, o_13002F7C)
	pObject(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 51, 0, o_13002F88)
	pObject(S_NULL, -675, 1400, 3870, 0, 0, 0, 0, 52, 0, o_13002F7C)
	pObject(S_NULL, -205, 2918, 7300, 0, 0, 0, 0, 53, 0, o_13002F7C)
	pObject(S_NULL, 3538, 1766, -400, 0, 180, 0, 0, 54, 0, o_13002F7C)
	pObject(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 55, 0, o_13002F88)
	pObject(S_NULL, 3002, 2816, 5886, 0, 90, 0, 0, 56, 0, o_13002F8C)
	pObject(S_NULL, -3412, 2816, 5886, 0, 270, 0, 0, 58, 0, o_13002F8C)
	pPort(50, STAGE_INSIDE, 2, 50)
	pPort(51, STAGE_INSIDE, 2, 51)
	pPort(52, STAGE_INSIDE, 2, 52)
	pPort(53, STAGE_INSIDE, 2, 53)
	pPort(54, STAGE_INSIDE, 2, 54)
	pPort(55, STAGE_INSIDE, 2, 55)
	pPort(56, STAGE_INSIDE, 2, 56)
	pPort(58, STAGE_INSIDE, 2, 58)
	pObject(S_NULL, -659, 1613, -350, 0, 180, 0, 0, 100, 0, o_13002F80)
	pObject(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 101, 0, o_13002F70)
	pObject(S_NULL, -675, 1400, 3870, 0, 0, 0, 0, 102, 0, o_13002F80)
	pObject(S_NULL, -205, 2918, 7300, 0, 0, 0, 0, 103, 0, o_13002F80)
	pObject(S_NULL, 3538, 1766, -400, 0, 180, 0, 0, 104, 0, o_13002F80)
	pObject(S_NULL, -4693, 2157, 1828, 0, 270, 0, 0, 105, 0, o_13002F70)
	pObject(S_NULL, -230, 4813, -3352, 0, 180, 0, 0, 107, 0, o_13002F90)
	pObject(S_NULL, -3412, 2816, 5886, 0, 270, 0, 0, 108, 0, o_13002F90)
	pObject(S_NULL, 3002, 2816, 5886, 0, 90, 0, 0, 109, 0, o_13002F90)
	pPort(100, STAGE_INSIDE, 2, 100)
	pPort(101, STAGE_INSIDE, 2, 101)
	pPort(102, STAGE_INSIDE, 2, 102)
	pPort(103, STAGE_INSIDE, 2, 103)
	pPort(104, STAGE_INSIDE, 2, 104)
	pPort(105, STAGE_INSIDE, 2, 105)
	pPort(107, STAGE_INSIDE, 2, 107)
	pPort(108, STAGE_INSIDE, 2, 108)
	pPort(109, STAGE_INSIDE, 2, 109)
	pReturn()

p_inside3_port:
	pObject(S_KEYDOOR, -1100, -1074, 922, 0, 0, 0, 0, 0, 0, o_portdoor)
	pObject(S_KEYDOOR, -946, -1074, 922, 0, 180, 0, 0, 1, 0, o_portdoor)
	pPort(0, STAGE_INSIDE, 1, 5)
	pPort(1, STAGE_INSIDE, 1, 6)
	pPort(2, STAGE_GROUNDS, 1, 2)
	pObject(S_INSIDE_208, 307, -1074, 2074, 0, 90, 0, 30, 0, 0, o_13000000)
	pObject(S_INSIDE_208, 307, -1074, 1920, 0, 270, 0, 30, 0, 0, o_13000000)
	pBGPort(12, STAGE_LLL, 1, 10)
	pBGPort(13, STAGE_LLL, 1, 10)
	pBGPort(14, STAGE_LLL, 1, 10)
	pBGPort(15, STAGE_SSL, 1, 10)
	pBGPort(16, STAGE_SSL, 1, 10)
	pBGPort(17, STAGE_SSL, 1, 10)
	pBGPort(42, STAGE_HMC, 1, 10)
	pBGPort(21, STAGE_DDD, 1, 10)
	pBGPort(22, STAGE_DDD, 1, 10)
	pBGPort(23, STAGE_DDD, 1, 10)
	pObject(S_NULL, 4147, -1280, 1997, 0, 0, 0, 15, 24, 0, o_13000780)
	pPort(24, STAGE_BITFS, 1, 10)
	pObject(S_NULL, -1382, -819, -4150, 0, 180, 0, 0, 50, 0, o_13002F7C)
	pObject(S_NULL, -2918, -870, -875, 0, 0, 0, 0, 51, 0, o_13002F7C)
	pObject(S_NULL, 2483, -1688, -2662, 0, 270, 0, 0, 52, 0, o_13002F8C)
	pObject(S_NULL, 2381, -500, 2011, 0, 90, 0, 0, 53, 0, o_13002F88)
	pObject(S_NULL, 4147, -1100, 1997, 0, 90, 0, 0, 54, 0, o_13002F8C)
	pPort(50, STAGE_INSIDE, 3, 50)
	pPort(51, STAGE_INSIDE, 3, 51)
	pPort(52, STAGE_INSIDE, 3, 52)
	pPort(53, STAGE_INSIDE, 3, 53)
	pPort(54, STAGE_INSIDE, 3, 54)
	pObject(S_NULL, -1382, -819, -4150, 0, 180, 0, 0, 100, 0, o_13002F80)
	pObject(S_NULL, -2918, -870, -875, 0, 0, 0, 0, 101, 0, o_13002F80)
	pObject(S_NULL, 2483, -1688, -2662, 0, 270, 0, 0, 102, 0, o_13002F90)
	pObject(S_NULL, 2381, -500, 2011, 0, 90, 0, 0, 103, 0, o_13002F70)
	pObject(S_NULL, 4147, -1100, 1997, 0, 90, 0, 0, 104, 0, o_13002F90)
	pPort(100, STAGE_INSIDE, 3, 100)
	pPort(101, STAGE_INSIDE, 3, 101)
	pPort(102, STAGE_INSIDE, 3, 102)
	pPort(103, STAGE_INSIDE, 3, 103)
	pPort(104, STAGE_INSIDE, 3, 104)
	pReturn()

p_inside3_statbg:
	pObject(S_FLAME, -2037, -818, -716, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -1648, -818, -716, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -1648, -818, -101, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -1648, -818, 512, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -2037, -818, -101, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -2969, -921, 420, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -2037, -818, -1330, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -3839, -1023, -1422, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -1929, -818, -3615, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_FLAME, -834, -818, -3615, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_BLUEFLAME, -3317, -921, 1229, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_BLUEFLAME, -204, -921, -624, 0, 0, 0, 0, 0, 0, o_13000C84)
	pObject(S_BLUEFLAME, -2876, -921, 1229, 0, 0, 0, 0, 0, 0, o_13000C84)
	pReturn()

.globl p_inside
p_inside:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _InsideGfxSegmentRomStart, _InsideGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureLSegmentRomStart, _TextureLSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2DGfxSegmentRomStart, _Shape2DGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2DShpSegmentRomStart, _Shape2DShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_2d)
		pShapeScript(S_INSIDE_53, s_inside_53)
		pShapeScript(S_INSIDE_54, s_inside_54)
		pShapeScript(S_INSIDE_55, s_inside_55)
		pShapeScript(S_INSIDE_56, s_inside_56)
		pShapeScript(S_INSIDE_57, s_inside_57)
		pShapeScript(S_PORTDOOR_A, s_door_a)
		pShapeScript(S_PORTDOOR_B, s_door_b)
		pShapeScript(S_PORTDOOR_D, s_door_d)
		pShapeScript(S_DOOR_A, s_door_a)
		pShapeScript(S_DOOR_B, s_door_b)
		pShapeScript(S_STARDOOR, s_stardoor)
		pShapeScript(S_STARDOOR1, s_stardoor1)
		pShapeScript(S_STARDOOR3, s_stardoor3)
		pShapeScript(S_KEYDOOR, s_keydoor)
		pShapeScript(S_INSIDE_208, s_inside_208_209_213_214)
		pShapeScript(S_INSIDE_213, s_inside_208_209_213_214)
		pShapeScript(S_INSIDE_209, s_inside_208_209_213_214)
		pShapeScript(S_INSIDE_214, s_inside_208_209_213_214)
		pSceneStart(1, s_inside1)
			pObject(S_NULL, -5513, 717, -4324, 0, 45, 0, 0, 20, 0, o_13002A5C)
			pObject(S_NULL, 2477, 307, -2000, 0, 0, 0, 0, 0, 0, o_13000494)
			pObject(S_NULL, 2774, 507, -1716, 0, 90, 0, 0, 0, 0, o_13001B54)
			pObject(S_NULL, 3672, 507, -1307, 0, 45, 0, 0, 0, 0, o_13001B54)
			pObject(S_NULL, 3748, 507, 773, 0, -45, 0, 0, 0, 0, o_13001B54)
			pObject(S_NULL, 2778, 507, 1255, 0, -90, 0, 0, 0, 0, o_13001B54)
			pObject(S_BOO2, -1000, 50, -3500, 0, 0, 0, 0, 0, 0, o_130026D4)
			pObject(S_TOAD, -1671, 0, 1313, 0, 83, 0, 133, 0, 0, o_13002EF8)
			pObject(S_TOAD, 1524, 307, 458, 0, 110, 0, 134, 0, 0, o_13002EF8)
			pObject(S_TOAD, 596, -306, -2637, 0, 152, 0, 135, 0, 0, o_13002EF8)
			pCall(p_inside1_port)
			pPort(PORT_DIE, STAGE_GROUNDS, 1, 3)
			pMap(0x07068B88)
			pArea(0x0707782C)
			pTag(0x07077764)
			pBgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(2, s_inside2)
			pObject(S_INSIDE_55, -205, 2918, 7222, 0, 180, 0, 0, 0, 0, o_13001C7C)
			pObject(S_INSIDE_56, -205, 2918, 7222, 0, 180, 0, 0, 0, 0, o_13001C8C)
			pObject(S_INSIDE_57, -205, 2611, 7140, 0, 0, 0, 0, 0, 0, o_1300442C)
			pObject(S_LAKITU2, 4231, 1408, 1601, 0, 0, 0, 0, 0, 0, o_13004954)
			pObject(S_TOAD, -977, 1203, 2569, 0, 0, 0, 76, 0, 0, o_13002EF8)
			pObject(S_TOAD, -1584, 2253, 7157, 0, 136, 0, 83, 0, 0, o_13002EF8)
			pObject(S_TOAD, 837, 1203, 3020, 0, 180, 0, 137, 0, 0, o_13002EF8)
			pCall(p_inside2_port)
			pPort(PORT_DIE, STAGE_GROUNDS, 1, 3)
			pMap(0x0706E364)
			pArea(0x0707808C)
			pTag(0x070777E0)
			pConnect(0, 2, 0, -205, 410)
			pBgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(3, s_inside3)
			pObject(S_INSIDE_54, 7066, -1178, -819, 0, 0, 0, 0, 0, 0, o_13001C04)
			pObject(S_INSIDE_54, 7066, -1178, -205, 0, 0, 0, 0, 0, 0, o_13001C04)
			pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001C34)
			pObject(S_MIPS, -1509, -1177, -1564, 0, 0, 0, 0, 0, 0, o_mips)
			pObject(S_TOAD, 1787, -1381, -1957, 0, 126, 0, 82, 0, 0, o_13002EF8)
			pObject(S_TOAD, -4048, -1381, -1334, 0, 30, 0, 136, 0, 0, o_13002EF8)
			pCall(p_inside3_port)
			pCall(p_inside3_statbg)
			pPort(PORT_DIE, STAGE_GROUNDS, 1, 3)
			pMap(0x07073AAC)
			pArea(0x07078870)
			pTag(0x070777EC)
			pBgm(NA_MODE_CASTLE, NA_BGM_CASTLE)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, -1023, 0, 1152)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
