#include <sm64/prglang.h>

.data

p_bitdw1_movebg:
	pObject(S_BITDW_54, -1966, -3154, 3586, 0, 0, 0, 0, 0, 0, o_13001408)
	pObject(S_BITDW_54, -1352, -3154, 4200, 0, 0, 0, 0, 2, 0, o_13001408)
	pObject(S_BITDW_54, -2963, 1017, -2464, 0, 0, 0, 0, 0, 0, o_13001408)
	pObject(S_BITDW_54, -2349, 1017, -1849, 0, 0, 0, 0, 2, 0, o_13001408)
	pObject(S_BITDW_54, -2349, 1017, -1235, 0, 0, 0, 0, 0, 0, o_13001408)
	pObject(S_BITDW_54, -1735, 1017, -621, 0, 0, 0, 0, 2, 0, o_13001408)
	pObject(S_BITDW_55, 1491, 1273, 512, 0, 90, 0, 0, 0, 0, o_13004B1C)
	pObject(S_BITDW_55, -147, 894, 512, 0, 90, 0, 0, 0, 0, o_13004B1C)
	pObject(S_BITDW_56, -5728, 819, -2151, 0, 0, 0, 3, 206, 0, o_13004E4C)
	pObject(S_BITDW_57, -204, -1924, 3381, 0, 0, 0, 0, 1, 0, o_13004B44)
	pObject(S_BITDW_63, 5279, 1740, -6, 0, 0, 0, 0, 1, 0, o_13004EA0)
	pObject(S_PURPLESW, 3922, 1740, -7, 0, 0, 0, 0, 0, 0, o_13001468)
	pReturn()

p_bitdw1_enemy:
	pObject(S_NULL, -3092, -2795, 2842, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 2463, -2386, 2844, 0, 0, 0, 0, 0, 0, o_13001108)
	pReturn()

p_bitdw1_star:
	pObject(S_NULL, 7180, 3000, 0, 0, 0, 0, 0, 0, 0, o_13003EE4)
	pReturn()

.globl p_bitdw
p_bitdw:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BitDWGfxSegmentRomStart, _BitDWGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackISegmentRomStart, _BackISegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1KGfxSegmentRomStart, _Shape1KGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1KShpSegmentRomStart, _Shape1KShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2FGfxSegmentRomStart, _Shape2FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2FShpSegmentRomStart, _Shape2FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_1k)
		pCall(p_shape_2f)
		pCall(p_shape_common)
		pShapeScript(S_BITDW_3, s_bitdw_3)
		pShapeScript(S_BITDW_4, s_bitdw_4)
		pShapeScript(S_BITDW_5, s_bitdw_5)
		pShapeScript(S_BITDW_6, s_bitdw_6)
		pShapeScript(S_BITDW_7, s_bitdw_7)
		pShapeScript(S_BITDW_8, s_bitdw_8)
		pShapeScript(S_BITDW_9, s_bitdw_9)
		pShapeScript(S_BITDW_10, s_bitdw_10)
		pShapeScript(S_BITDW_11, s_bitdw_11)
		pShapeScript(S_BITDW_12, s_bitdw_12)
		pShapeScript(S_BITDW_13, s_bitdw_13)
		pShapeScript(S_BITDW_14, s_bitdw_14)
		pShapeScript(S_BITDW_15, s_bitdw_15)
		pShapeScript(S_BITDW_16, s_bitdw_16)
		pShapeScript(S_BITDW_17, s_bitdw_17)
		pShapeScript(S_BITDW_PIPE, s_pipe)
		pShapeScript(S_BITDW_54, s_bitdw_54)
		pShapeScript(S_BITDW_55, s_bitdw_55)
		pShapeScript(S_BITDW_56, s_bitdw_56)
		pShapeScript(S_BITDW_57, s_bitdw_57)
		pShapeScript(S_BITDW_58, s_bitdw_58)
		pShapeScript(S_BITDW_59, s_bitdw_59)
		pShapeScript(S_BITDW_60, s_bitdw_60)
		pShapeScript(S_BITDW_61, s_bitdw_61)
		pShapeScript(S_BITDW_62, s_bitdw_62)
		pShapeScript(S_BITDW_63, s_bitdw_63)
		pSceneStart(1, s_bitdw1)
			pObject(S_NULL, -7443, -2153, 3886, 0, 90, 0, 0, 10, 0, o_13002F64)
			pObject(S_BITDW_PIPE, 6816, 2860, -7, 0, 0, 0, 0, 11, 0, o_130007A0)
			pObject(S_NULL, 5910, 3500, -7, 0, 90, 0, 0, 12, 0, o_13002F70)
			pPort(10, STAGE_BITDW, 1, 10)
			pPort(11, STAGE_BITDWA, 1, 10)
			pPort(12, STAGE_BITDW, 1, 12)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 37)
			pCall(p_bitdw1_movebg)
			pCall(p_bitdw1_enemy)
			pCall(p_bitdw1_star)
			pMap(0x0700D460)
			pTag(0x0700F438)
			pMsg(0, 90)
			pBgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, -7443, -3153, 3886)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
