#include <sm64/prglang.h>

.data

p_wf1_statbg:
	pObject(S_WF_3, 2305, 2432, -255, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_4, 3405, 1664, -1791, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_5, 3840, 0, -2303, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_5, 3840, 0, -1279, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_6, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_7, 1757, 3519, -3151, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_10, 3840, 794, 2688, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_12, 1408, 2522, 2431, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_WF_13, -2560, 2560, -256, 0, 0, 0, 0, 0, 0, o_13000118)
	pReturn()

p_wf1_movebg:
	pObject(S_WF_174, 3300, 1070, 1, 0, 90, 0, 0, 0, 0, o_13003910)
	pObject(S_WF_174, 3300, 1070, 1281, 0, 90, 0, 0, 0, 0, o_13003910)
	pObject(S_WF_177, 3300, 1070, 641, 0, 0, 0, 0, 0, 0, o_13003940)
	pObject(S_WF_175, -255, 2560, 2304, 0, 0, 0, 0, 0, 0, o_130006E0)
	pObject(S_WF_173, 3328, 1075, -1791, 0, 90, 0, 0, 2, 0, o_13003970)
	pObject(S_WF_173, 3328, 1075, -767, 0, 90, 0, 0, 1, 0, o_13003970)
	pObject(S_WF_173, 3328, 1075, -2815, 0, 90, 0, 0, 3, 0, o_13003970)
	pObject(S_WF_178, 1792, 2496, 1600, 0, 0, 0, 0, 0, 0, o_13000C28)
	pObject(S_WF_54, 512, 2176, 2944, 0, 0, 0, 0, 0, 0, o_13000624)
	pObject(S_WF_55, -1023, 2176, 2944, 0, 0, 0, 0, 0, 0, o_13000638)
	pObj(076, S_WF_56, 13, 3584, -1407, 0, 315, 0, 0, 0, 0, o_1300066C)
	pObj(076, S_1UP, -384, 3584, 6, 0, 0, 0, 0, 0, 0, o_1300407C)
	pObject(S_WF_16, 2304, 3584, -2303, 0, 0, 0, 8, 0, 0, o_130005B4)
	pObject(S_WF_16, 3200, 3328, -1791, 0, 0, 0, 8, 0, 0, o_130005B4)
	pObject(S_WF_16, 2688, 3584, -895, 0, 0, 0, 8, 0, 0, o_130005B4)
	pObject(S_NULL, -2495, 1331, -256, 0, 0, 0, 0, 61, 0, o_13000144)
	pReturn()

p_wf1_enemy:
	pObject(S_1A_88, 3462, 1939, -1545, 0, 180, 0, 0, 0, 0, o_13000BC8)
	pObject(S_1A_88, 3462, 1075, -3314, 0, 90, 0, 0, 0, 0, o_13000B8C)
	pObject(S_NULL, -856, 922, 3819, 0, 0, 0, 0, 0, 0, o_13001298)
	pObject(S_2C_100, 1822, 2560, -101, 0, 90, 0, 0, 0, 0, o_13001FBC)
	pObject(S_2C_100, 4625, 256, 5017, 0, -90, 0, 0, 0, 0, o_13001FBC)
	pObject(S_2C_100, 689, 2560, 1845, 0, 90, 0, 0, 0, 0, o_13001FBC)
	pObject(S_2C_103, -1545, 2560, -286, 0, 0, 0, 0, 0, 0, o_13002BCC)
	pObject(S_2C_103, 189, 2560, -1857, 0, -135, 0, 0, 0, 0, o_13002BCC)
	pObject(S_BUTTERFLY, 4736, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 5120, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 4864, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4480, 256, 4992, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 256, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4736, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4480, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 0, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 4608, 256, 128, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_NULL, 1035, 2880, -900, 0, 45, 0, 0, 0, 0, o_13001B70)
	pObj(076, S_1A_84, 1280, 3712, 968, 0, 180, 0, 0, 0, 0, o_1300179C)
	pObj(076, S_WF_8, 0, 3584, 0, 0, 0, 0, 0, 0, 0, o_130005D8)
	pObj(076, S_WF_9, 1280, 3584, 896, 0, 0, 0, 0, 0, 0, o_13000600)
	pObj(076, S_NULL, 0, 3483, 0, 0, 0, 0, 0, 0, 0, o_130012F4)
	pObj(076, S_WF_57, -511, 3584, 0, 0, 0, 0, 0, 0, 0, o_130006A4)
	pObj(074, S_REDBOBOMB, -1700, 1140, 3500, 0, 0, 0, 0, 0, 0, o_13003228)
	pObj(074, S_1A_86, 2560, 700, 4608, 0, 0, 0, 0, 0, 0, o_130033EC)
	pReturn()

p_wf1_star:
	pObj(001, S_2C_103, 0, 3584, 0, 0, 0, 0, 0, 0, 0, o_13002BB8)
	pObj(076, S_POWERSTAR, 300, 5550, 0, 0, 0, 0, 1, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -2500, 1500, -750, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 4600, 550, 2500, 0, 0, 0, 3, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, 2880, 4300, 190, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 590, 2450, 2650, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_wf
p_wf:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _WFGfxSegmentRomStart, _WFGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackFSegmentRomStart, _BackFSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1AGfxSegmentRomStart, _Shape1AGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1AShpSegmentRomStart, _Shape1AShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2CGfxSegmentRomStart, _Shape2CGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2CShpSegmentRomStart, _Shape2CShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1a)
		pCall(p_shape_2c)
		pShapeScript(S_TREE_A, s_tree_a)
		pShapeScript(S_WF_3, s_wf_3)
		pShapeScript(S_WF_4, s_wf_4)
		pShapeScript(S_WF_5, s_wf_5)
		pShapeScript(S_WF_6, s_wf_6)
		pShapeScript(S_WF_7, s_wf_7)
		pShapeScript(S_WF_8, s_wf_8)
		pShapeScript(S_WF_9, s_wf_9)
		pShapeScript(S_WF_10, s_wf_10)
		pShapeScript(S_WF_12, s_wf_12)
		pShapeScript(S_WF_13, s_wf_13)
		pShapeScript(S_WF_14, s_wf_14)
		pShapeScript(S_WF_15, s_wf_15)
		pShapeScript(S_WF_16, s_wf_16)
		pShapeScript(S_WF_17, s_wf_17)
		pShapeScript(S_WF_18, s_wf_18)
		pShapeScript(S_WF_174, s_wf_174)
		pShapeScript(S_WF_177, s_wf_177)
		pShapeScript(S_WF_175, s_wf_175)
		pShapeScript(S_WF_173, s_wf_173)
		pShapeScript(S_WF_176, s_wf_176)
		pShapeScript(S_WF_178, s_wf_178)
		pShapeScript(S_WF_44, s_wf_44)
		pShapeScript(S_WF_45, s_wf_45)
		pShapeScript(S_WF_46, s_wf_46)
		pShapeScript(S_WF_47, s_wf_47)
		pShapeScript(S_WF_54, s_wf_54)
		pShapeScript(S_WF_55, s_wf_55)
		pShapeScript(S_WF_56, s_wf_56)
		pShapeScript(S_WF_57, s_wf_57)
		pShapeScript(S_WF_58, s_wf_58)
		pSceneStart(1, s_wf1)
			pObject(S_NULL, 2600, 1256, 5120, 0, 90, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, -2925, 2560, -947, 0, 19, 0, 0, 11, 0, o_1300075C)
			pObject(S_NULL, 2548, 1075, -3962, 0, 51, 0, 0, 12, 0, o_1300075C)
			pPort(10, STAGE_WF, 1, 10)
			pPort(11, STAGE_WF, 1, 12)
			pPort(12, STAGE_WF, 1, 11)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 102)
			pCall(p_wf1_statbg)
			pCall(p_wf1_movebg)
			pCall(p_wf1_enemy)
			pCall(p_wf1_star)
			pMap(0x070102D8)
			pTag(0x07011C38)
			pMsg(0, 30)
			pBgm(NA_MODE_FIELD, NA_BGM_FIELD)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, 2600, 256, 5120)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
