#include <sm64/prglang.h>

.globl gfx_grounds_0700EA58; gfx_grounds_0700EA58 = 0x0700EA58
.globl gfx_grounds_0700F2E8; gfx_grounds_0700F2E8 = 0x0700F2E8

.data

p_grounds1_port:
	pPort(0, STAGE_INSIDE, 1, 0)
	pPort(1, STAGE_INSIDE, 1, 1)
	pPort(2, STAGE_INSIDE, 3, 2)
	pObject(S_NULL, 0, 900, -1710, 0, 180, 0, 0, 3, 0, o_13002F70)
	pPort(3, STAGE_GROUNDS, 1, 3)
	pObject(S_NULL, -1328, 260, 4664, 0, 180, 0, 0, 4, 0, o_13002F6C)
	pPort(4, STAGE_GROUNDS, 1, 4)
	pObject(S_NULL, -3379, -815, -2025, 0, 0, 0, 60, 5, 0, o_13000780)
	pObject(S_NULL, -3379, -500, -2025, 0, 180, 0, 0, 6, 0, o_13002F90)
	pObject(S_NULL, -3799, -1199, -5816, 0, 0, 0, 0, 7, 0, o_13002F94)
	pObject(S_NULL, -3379, -500, -2025, 0, 180, 0, 0, 8, 0, o_13002F8C)
	pPort(5, STAGE_VCUTM, 1, 10)
	pPort(6, STAGE_GROUNDS, 1, 6)
	pPort(7, STAGE_GROUNDS, 1, 7)
	pPort(8, STAGE_GROUNDS, 1, 8)
	pObject(S_NULL, 5408, 4500, 3637, 0, 225, 0, 0, 10, 0, o_13002F64)
	pPort(10, STAGE_GROUNDS, 1, 10)
	pObject(S_NULL, -6901, 2376, -6509, 0, 230, 0, 0, 20, 0, o_13002F64)
	pPort(20, STAGE_GROUNDS, 1, 20)
	pObject(S_NULL, 4997, -1250, 2258, 0, 210, 0, 0, 30, 0, o_13002F94)
	pPort(30, STAGE_GROUNDS, 1, 30)
	pReturn()

p_grounds1_statbg:
	pObject(S_NULL, -5812, 100, -5937, 0, 0, 0, 0, 0, 0, o_13003C30)
	pObject(S_NULL, -7430, 1500, 873, 0, 0, 0, 0, 0, 0, o_13003C7C)
	pObject(S_NULL, -80, 1500, 5004, 0, 0, 0, 0, 1, 0, o_13003C7C)
	pObject(S_NULL, 7131, 1500, -2989, 0, 0, 0, 0, 2, 0, o_13003C7C)
	pObject(S_NULL, -7430, 1500, -5937, 0, 0, 0, 0, 0, 0, o_13003C90)
	pObject(S_GROUNDS_54, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001C58)
	pObject(S_NULL, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13001BF4)
	pObject(S_WHITEPUFF, -4878, -787, -5690, 0, 0, 0, 0, 0, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -4996, -787, -5548, 0, 0, 0, 0, 1, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5114, -787, -5406, 0, 0, 0, 0, 2, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5212, -787, -5219, 0, 0, 0, 0, 3, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5311, -787, -5033, 0, 0, 0, 0, 4, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5419, -787, -4895, 0, 0, 0, 0, 5, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5527, -787, -4757, 0, 0, 0, 0, 6, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5686, -787, -4733, 0, 0, 0, 0, 7, 0, o_13000DD8)
	pObject(S_WHITEPUFF, -5845, -787, -4710, 0, 0, 0, 0, 8, 0, o_13000DD8)
	pObject(S_NULL, 5223, -975, 1667, 0, 0, 0, 0, 0, 0, o_1300213C)
	pObject(S_1J_84, -5069, 850, 3221, 0, 0, 0, 0, 1, 0, o_13005354)
	pObject(S_1J_84, -4711, 742, 433, 0, 0, 0, 0, 1, 0, o_13005354)
	pObject(S_1J_84, 5774, 913, -1114, 0, 0, 0, 0, 1, 0, o_13005354)
	pObject(S_NULL, -1328, 260, 4664, 0, 180, 0, 0, 40, 0, o_130056A4)
	pObject(S_GROUNDS_56, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13003CB8)
	pObject(S_LAKITU2, 11, 803, -3015, 0, 0, 0, 0, 1, 0, o_13004954)
	pReturn()

p_grounds1_movebg:
	pObject(S_GROUNDS_55, -3213, 3348, -3011, 0, 0, 0, 0, 0, 0, o_13003C58)
	pObject(S_GROUNDS_55, 3213, 3348, -3011, 0, 0, 0, 0, 0, 0, o_13003C58)
	pObject(S_GROUNDS_55, -3835, 3348, -6647, 0, 0, 0, 0, 0, 0, o_13003C58)
	pObject(S_GROUNDS_55, 3835, 3348, -6647, 0, 0, 0, 0, 0, 0, o_13003C58)
	pReturn()

p_grounds1_enemy:
	pObject(S_BUTTERFLY, -4508, 406, 4400, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -4408, 406, 4500, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -4708, 406, 4100, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -6003, 473, -2621, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -6003, 473, -2321, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 6543, 461, -617, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 6143, 461, -617, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 5773, 775, -5722, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 5873, 775, -5622, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, 5473, 775, -5322, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -1504, 326, 3196, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_BUTTERFLY, -1204, 326, 3296, 0, 0, 0, 0, 0, 0, o_130033BC)
	pObject(S_1J_85, 0, 3174, -5625, 0, 0, 0, 0, 0, 0, o_13004538)
	pReturn()

.globl p_grounds
p_grounds:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _GroundsGfxSegmentRomStart, _GroundsGfxSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackASegmentRomStart, _BackASegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureKSegmentRomStart, _TextureKSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1JGfxSegmentRomStart, _Shape1JGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1JShpSegmentRomStart, _Shape1JShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2DGfxSegmentRomStart, _Shape2DGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2DShpSegmentRomStart, _Shape2DShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1j)
		pCall(p_shape_2d)
		pShapeScript(S_GROUNDS_3, s_grounds_3)
		pShapeScript(S_TREE_A, s_tree_a)
		pShapeScript(S_PIPE, s_pipe)
		pShapeScript(S_PORTDOOR_A, s_door_a)
		pShapeScript(S_PORTDOOR_D, s_door_d)
		pShapeScript(S_GROUNDS_54, s_grounds_54)
		pShapeScript(S_GROUNDS_55, s_grounds_55)
		pShapeScript(S_GROUNDS_56, s_grounds_56)
		pSceneStart(1, s_grounds1)
			pPort(PORT_DIE, STAGE_GROUNDS, 1, 3)
			pCall(p_grounds1_port)
			pCall(p_grounds1_statbg)
			pCall(p_grounds1_movebg)
			pCall(p_grounds1_enemy)
			pMap(0x0700F3A0)
			pTag(0x070115C0)
			pBgm(NA_MODE_DEFAULT, NA_BGM_NULL)
			pEnv(ENV_GRASS)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, -1328, 260, 4664)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
