.globl p_shape_common
p_shape_common:
	pShapeScript(S_BLUECOINSW, s_bluecoinsw)
	pShapeScript(S_AMP, s_amp)
	pShapeScript(S_PURPLESW, s_purplesw)
	pShapeScript(S_LIFT, s_lift)
	pShapeScript(S_BLOCK, s_block)
	pShapeScript(S_CRATE, s_crate)
	pShapeScript(S_DOTBOX, s_dotbox)
	pShapeScript(S_ITEMBOX, s_itembox)
	pShapeScript(S_GOOMBA, s_goomba)
	pShapeGfx(S_DOTBOXMARK, gfx_dotboxmark, LAYER_TEX_EDGE)
	pShapeScript(S_SHELL, s_shell)
	pShapeScript(S_PUSHBLOCK, s_pushblock)
	pShapeGfx(S_PUSHBLOCK_NOSHADOW, gfx_pushblock, LAYER_OPA_SURF)
	pShapeScript(S_BOBOMB, s_bobomb)
	pShapeScript(S_REDBOBOMB, s_redbobomb)
	pShapeGfx(S_CANNONLID, gfx_cannonlid, LAYER_OPA_SURF)
	pShapeScript(S_IRONBALL, s_ironball)
	pShapeScript(S_CANNONBARREL, s_cannonbarrel)
	pShapeScript(S_CANNON, s_cannon)
	pShapeScript(S_HEART, s_heart)
	pShapeScript(S_FLYGUY, s_flyguy)
	pShapeScript(S_CHUCKYA, s_chuckya)
	pShapeScript(S_IRONBALL_NOSHADOW, s_ironball_noshadow)
	pReturn()
