#include <sm64/prglang.h>

.data

p_ddd1_enemy:
	pObject(S_1D_86, -3071, -270, 0, 0, 0, 0, 0, 0, 0, o_13002338)
	pObject(S_1D_86, -3071, -4270, 0, 0, 0, 0, 0, 0, 0, o_13002338)
	pObject(S_NULL, -3071, -130, 0, 0, 0, 0, 0, 0, 0, o_1300214C)
	pObject(S_NULL, -3071, -4270, 0, 0, 0, 0, 0, 0, 0, o_1300213C)
	pObject(S_NULL, -3071, -2000, 0, 0, 0, 0, 0, 0, 0, o_130021E4)
	pObject(S_NULL, -3071, -3000, 0, 0, 0, 0, 0, 0, 0, o_130021E4)
	pObject(S_1D_87, -3174, -4915, 102, 0, 0, 0, 0, 0, 0, o_130032A8)
	pReturn()

p_ddd1_star:
	pObj(077, S_NULL, -2400, -4607, 125, 0, 0, 0, 1, 0, 0, o_13004494)
	pObj(076, S_1D_84, -4640, -1380, 40, 0, 0, 0, 4, 0, 0, o_13004370)
	pReturn()

p_ddd2_movebg:
	pObject(S_DDD_54, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_130022D8)
	pObject(S_DDD_55, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13002308)
	pObject(S_DDD_56, 5120, 1005, 3584, 0, 180, 0, 0, 30, 0, o_13005528)
	pObject(S_DDD_56, 5605, 1005, 3380, 0, 270, 0, 0, 21, 0, o_13005528)
	pObject(S_DDD_56, 1800, 1005, 1275, 0, 0, 0, 0, 11, 0, o_13005528)
	pObject(S_DDD_56, 4000, 1005, 1075, 0, 180, 0, 0, 11, 0, o_13005528)
	pObject(S_DDD_56, 1830, 1005, 520, 0, 270, 0, 0, 20, 0, o_13005528)
	pObject(S_DDD_56, 4000, 1005, 1275, 0, 0, 0, 0, 11, 0, o_13005528)
	pObject(S_DDD_56, 5760, 1005, 360, 0, 270, 0, 0, 23, 0, o_13005528)
	pObject(S_DDD_56, 3310, 1005, -1945, 0, 0, 0, 0, 23, 0, o_13005528)
	pObject(S_DDD_56, 3550, 1005, -2250, 0, 0, 0, 0, 13, 0, o_13005528)
	pReturn()

p_ddd2_enemy:
	pObject(S_NULL, 3404, -3319, -489, 0, 0, 0, 0, 0, 0, o_130032C8)
	pReturn()

p_ddd2_star:
	pObj(077, S_POWERSTAR, 3900, 850, -600, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 5513, 1200, 900, 0, 0, 0, 2, 0, 0, o_13003E8C)
	pObj(077, S_NULL, 3404, -3319, -489, 0, 0, 0, 3, 0, 0, o_13003738)
	pObj(077, S_POWERSTAR, 2030, -3700, -2780, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_ddd
p_ddd:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _DDDGfxSegmentRomStart, _DDDGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureDSegmentRomStart, _TextureDSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackASegmentRomStart, _BackASegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1DGfxSegmentRomStart, _Shape1DGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1DShpSegmentRomStart, _Shape1DShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2BGfxSegmentRomStart, _Shape2BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2BShpSegmentRomStart, _Shape2BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1d)
		pCall(p_shape_2b)
		pShapeScript(S_DDD_54, s_ddd_54)
		pShapeScript(S_DDD_55, s_ddd_55)
		pShapeScript(S_DDD_56, s_ddd_56)
		pSceneStart(1, s_ddd1)
			pObject(S_NULL, -3071, 3000, 0, 0, 7, 0, 0, 10, 0, o_13002F74)
			pPort(10, STAGE_DDD, 1, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 53)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 103)
			pJet(0, 0, -3174, -4915, 102, 20)
			pCall(p_ddd1_enemy)
			pCall(p_ddd1_star)
			pConnect(3, 2, -8192, 0, 0)
			pMap(0x0700D310)
			pTag(0x0700EEF4)
			pBgm(NA_MODE_WATER, NA_BGM_WATER)
			pEnv(ENV_WATER)
		pSceneEnd()
		pSceneStart(2, s_ddd2)
			pJet(0, 0, 3355, -3575, -515, -30)
			pJet(1, 2, 3917, -2040, -6041, 50)
			pPort(PORT_WIN, STAGE_INSIDE, 3, 53)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 103)
			pPort(PORT_FALL, STAGE_GROUNDS, 1, 30)
			pCall(p_ddd2_movebg)
			pCall(p_ddd2_enemy)
			pCall(p_ddd2_star)
			pConnect(2, 1, 8192, 0, 0)
			pMap(0x0700DE70)
			pTag(0x0700EFAC)
			pBgm(NA_MODE_WATER, NA_BGM_WATER)
			pEnv(ENV_WATER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 180, -3071, 3000, 500)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
