#include <sm64/defstage.h>
#include <sm64/bank.h>

#define DEMO(stage) .byte stage, 0, 0, 0

.data

TABLE()
table:
	BANK(demo_bitdwa)
	BANK(demo_wf)
	BANK(demo_ccm)
	BANK(demo_bbh)
	BANK(demo_jrb)
	BANK(demo_hmc)
	BANK(demo_pss)
table_end:

demo_bbh:
	DEMO(STAGE_BBH)
	.byte  60,   0,   0, 0x00
	.byte   4,   0,   8, 0x00
	.byte   1,   8,   9, 0x00
	.byte   1,  13,  13, 0x00
	.byte   1,  25,  26, 0x00
	.byte   1,  39,  39, 0x00
	.byte   1,  56,  58, 0x00
	.byte   1,  63,  69, 0x00
	.byte  28,  63,  68, 0x00
	.byte   1,  61,  68, 0x00
	.byte   1,  60,  68, 0x00
	.byte   1,  58,  68, 0x00
	.byte   1,  51,  70, 0x00
	.byte   1,  43,  71, 0x00
	.byte   1,  30,  74, 0x00
	.byte   1,  19,  76, 0x00
	.byte   1,   8,  78, 0x00
	.byte   1,   0,  78, 0x00
	.byte  19,   0,  79, 0x00
	.byte   1, -12,  79, 0x00
	.byte   1, -23,  77, 0x00
	.byte   1, -31,  76, 0x00
	.byte   1, -33,  75, 0x00
	.byte   2, -34,  75, 0x00
	.byte  15, -38,  74, 0x00
	.byte   1, -34,  75, 0x00
	.byte   1, -31,  76, 0x00
	.byte   2, -26,  76, 0x00
	.byte   1, -18,  76, 0x00
	.byte   1, -10,  78, 0x00
	.byte  13,  -8,  78, 0x00
	.byte   1, -12,  78, 0x00
	.byte   1, -32,  75, 0x00
	.byte   1, -58,  69, 0x00
	.byte  29, -64,  67, 0x00
	.byte   1, -62,  67, 0x00
	.byte   1, -49,  69, 0x00
	.byte   1, -32,  74, 0x00
	.byte   7, -24,  75, 0x00
	.byte   5, -17,  76, 0x00
	.byte   1,   0,  78, 0x00
	.byte   3,   0,  79, 0x00
	.byte   1,  11,  79, 0x00
	.byte   1,  32,  76, 0x00
	.byte   8,  41,  74, 0x00
	.byte   1,  28,  47, 0x00
	.byte  45,   0,   0, 0x00
	.byte   1,   0,   8, 0x00
	.byte   1,   0,   9, 0x00
	.byte   1,   0,  13, 0x00
	.byte   1,  10,  16, 0x00
	.byte   1,  12,  18, 0x00
	.byte   1,  17,  23, 0x00
	.byte   1,  24,  28, 0x00
	.byte   1,  29,  31, 0x00
	.byte   1,  33,  34, 0x00
	.byte   1,  36,  37, 0x00
	.byte   1,  40,  39, 0x00
	.byte   9,  42,  40, 0x00
	.byte   1,  43,  39, 0x00
	.byte   1,  44,  36, 0x00
	.byte   1,  45,  34, 0x00
	.byte   1,  49,  30, 0x00
	.byte  10,  52,  28, 0x00
	.byte   1,  54,  29, 0x00
	.byte   1,  55,  36, 0x00
	.byte   1,  55,  44, 0x00
	.byte   1,  53,  51, 0x00
	.byte   1,  53,  53, 0x00
	.byte   1,  53,  55, 0x00
	.byte   1,  53,  57, 0x00
	.byte   3,  53,  58, 0x00
	.byte   3,  53,  59, 0x00
	.byte   2,  53,  60, 0x00
	.byte   8,  53,  61, 0x00
	.byte   2,  54,  62, 0x00
	.byte   1,  53,  64, 0x00
	.byte   1,  53,  65, 0x00
	.byte   1,  53,  67, 0x00
	.byte   1,  52,  67, 0x00
	.byte   1,  52,  68, 0x00
	.byte   1,  47,  70, 0x00
	.byte   1,  39,  72, 0x00
	.byte  22,  35,  72, 0x00
	.byte   1,  26,  74, 0x00
	.byte   1,  19,  76, 0x00
	.byte   5,  17,  76, 0x00
	.byte   1,  12,  76, 0x00
	.byte   1,   0,  75, 0x00
	.byte   1,   0,  72, 0x00
	.byte   1,   0,  68, 0x00
	.byte   1,   0,  63, 0x00
	.byte   1,   0,  58, 0x00
	.byte   1,   0,  48, 0x00
	.byte   1,   0,  35, 0x00
	.byte   1,   0,  23, 0x00
	.byte   1,   0,  14, 0x00
	.byte   1,   0,   8, 0x00
	.byte  67,   0,   0, 0x00
	.byte   1,  12,   0, 0x00
	.byte   1,  23,   0, 0x00
	.byte   2,  31,   0, 0x00
	.byte   1,  36,   0, 0x00
	.byte   1,  40,   0, 0x00
	.byte  22,  46,   0, 0x00
	.byte   1,  46,  -9, 0x00
	.byte   1,  44, -12, 0x00
	.byte   4,  43, -13, 0x00
	.byte   1,  43, -16, 0x00
	.byte  13,  43, -18, 0x00
	.byte   1,  50, -22, 0x00
	.byte   1,  55, -24, 0x00
	.byte  13,  55, -25, 0x00
	.byte   1,  55, -26, 0x00
	.byte   1,  55, -30, 0x00
	.byte   1,  55, -35, 0x00
	.byte   1,  54, -40, 0x00
	.byte   1,  52, -46, 0x00
	.byte   1,  51, -51, 0x00
	.byte   1,  51, -53, 0x00
	.byte   1,  51, -55, 0x00
	.byte   1,  51, -57, 0x00
	.byte   1,  51, -58, 0x00
	.byte   1,  51, -62, 0x00
	.byte   1,  51, -64, 0x00
	.byte   1,  51, -66, 0x00
	.byte   1,  51, -71, 0x00
	.byte   1,  50, -72, 0x00
	.byte   1,  46, -73, 0x00
	.byte   1,  40, -74, 0x00
	.byte   1,  34, -76, 0x00
	.byte   1,  29, -77, 0x00
	.byte   1,  22, -77, 0x00
	.byte   1,  16, -77, 0x00
	.byte   6,   0, -76, 0x00
	.byte   1,   0, -74, 0x00
	.byte   2,   0, -73, 0x00
	.byte   1,   0, -70, 0x00
	.byte   1,   0, -69, 0x00
	.byte   1,   0, -68, 0x00
	.byte   1,   0, -66, 0x00
	.byte   1,   0, -65, 0x00
	.byte   1,   0, -64, 0x00
	.byte   1,   0, -60, 0x00
	.byte   1,   0, -56, 0x00
	.byte   1,   0, -54, 0x00
	.byte   1,   0, -52, 0x00
	.byte   2,   0, -50, 0x00
	.byte   1,   0, -49, 0x00
	.byte   1,   0, -48, 0x00
	.byte   1,   0, -45, 0x00
	.byte   1,   0, -42, 0x00
	.byte   1,   0, -38, 0x00
	.byte   1,   0, -35, 0x00
	.byte   5,   0, -34, 0x00
	.byte   4,   0, -37, 0x00
	.byte   2,   0, -38, 0x00
	.byte   1,   0, -39, 0x00
	.byte   2,   0, -41, 0x00
	.byte   1,   0, -43, 0x00
	.byte   1,   0, -45, 0x00
	.byte   1,   0, -48, 0x00
	.byte   1,   0, -52, 0x00
	.byte   5,   0, -56, 0x00
	.byte   1,   0, -52, 0x00
	.byte   1,   0, -45, 0x00
	.byte   1,   0, -41, 0x00
	.byte   1,   0, -34, 0x00
	.byte   1, -15, -30, 0x00
	.byte   1, -19, -28, 0x00
	.byte   1, -20, -26, 0x00
	.byte   1, -20, -24, 0x00
	.byte   1, -21, -22, 0x00
	.byte   1, -23, -19, 0x00
	.byte   1, -33, -10, 0x00
	.byte   1, -39,   0, 0x00
	.byte   1, -41,   0, 0x00
	.byte   2, -42,   0, 0x00
	.byte   1, -44,   0, 0x00
	.byte   1, -48,   9, 0x00
	.byte   1, -52,  17, 0x00
	.byte   1, -53,  21, 0x00
	.byte   1, -53,  25, 0x00
	.byte   1, -54,  31, 0x00
	.byte   1, -57,  40, 0x00
	.byte   1, -58,  49, 0x00
	.byte   1, -58,  51, 0x00
	.byte   1, -58,  53, 0x00
	.byte  34, -58,  55, 0x00
	.byte   1, -57,  56, 0x00
	.byte   1, -57,  58, 0x00
	.byte   4, -57,  60, 0x00
	.byte   1, -66,  60, 0x00
	.byte   1, -68,  46, 0x00
	.byte   1, -70,  32, 0x00
	.byte   1, -71,  29, 0x00
	.byte   2, -72,  27, 0x00
	.byte   1, -72,  30, 0x00
	.byte   1, -69,  42, 0x00
	.byte   1, -62,  47, 0x00
	.byte   1, -40,  51, 0x00
	.byte   1, -22,  57, 0x00
	.byte   1, -15,  60, 0x00
	.byte   1,   0,  68, 0x00
	.byte   1,   0,  76, 0x00
	.byte   1,   0,  77, 0x00
	.byte   4,   0,  79, 0x00
	.byte   1, -16,  78, 0x00
	.byte   1, -29,  76, 0x00
	.byte   1, -32,  75, 0x00
	.byte   1, -37,  75, 0x00
	.byte   2, -38,  74, 0x00
	.byte   3, -38,  75, 0x00
	.byte   1, -36,  75, 0x00
	.byte   1, -25,  77, 0x00
	.byte   1, -22,  77, 0x00
	.byte   1, -13,  77, 0x00
	.byte  15,   0,  78, 0x00
	.byte   1,   0,  77, 0x00
	.byte   1,   0,  66, 0x00
	.byte   1,   0,  47, 0x00
	.byte   1,   0,  26, 0x00
	.byte  28,   0,   0, 0x00
	.byte   1,   0,   8, 0x00
	.byte   1,   0,  15, 0x00
	.byte   7,   0,  17, 0x00
	.byte   1,   0,  19, 0x00
	.byte   1,   0,  24, 0x00
	.byte   2,   0,  25, 0x00
	.byte   1,  23,  25, 0x00
	.byte   1,  28,  23, 0x00
	.byte   1,  49,  13, 0x00
	.byte   1,  59,  10, 0x00
	.byte   2,  65,  10, 0x00
	.byte   1,  65,  12, 0x00
	.byte   1,  64,  17, 0x00
	.byte   1,  64,  18, 0x00
	.byte  12,  64,  19, 0x00
	.byte   1,  59,  25, 0x00
	.byte   1,  52,  29, 0x00
	.byte   1,  49,  30, 0x00
	.byte   8,  47,  32, 0x00
	.byte   1,  44,  32, 0x00
	.byte   1,  28,  26, 0x00
	.byte  60,   0,   0, 0x00
	.byte   0,   0,   0, 0x00
demo_bbh_end:

demo_ccm:
	DEMO(STAGE_CCM)
	.byte  60,   0,   0, 0x00
	.byte   1,  -8,   0, 0x00
	.byte   1, -25,   0, 0x00
	.byte   1, -46,  13, 0x00
	.byte   1, -74,  31, 0x00
	.byte  21, -72,  33, 0x00
	.byte   1, -72,  32, 0x00
	.byte   2, -72,  31, 0x00
	.byte  19, -73,  30, 0x00
	.byte   1, -72,  33, 0x00
	.byte   2, -72,  40, 0x00
	.byte   1, -72,  42, 0x00
	.byte   1, -71,  45, 0x00
	.byte   1, -71,  46, 0x00
	.byte   1, -70,  48, 0x00
	.byte   1, -70,  51, 0x00
	.byte   1, -69,  55, 0x00
	.byte  14, -68,  55, 0x00
	.byte   1, -68,  53, 0x00
	.byte   4, -68,  50, 0x00
	.byte   7, -68,  50, 0x80
	.byte   1, -68,  50, 0xC0
	.byte   1, -69,  47, 0xC0
	.byte   1, -69,  43, 0xC0
	.byte   1, -70,  41, 0xC0
	.byte   1, -71,  34, 0x40
	.byte   1, -72,  30, 0x40
	.byte   2, -73,  27, 0x40
	.byte   3, -73,  25, 0x40
	.byte  13, -73,  24, 0x40
	.byte   1, -74,  23, 0x40
	.byte   1, -74,  22, 0x40
	.byte   2, -74,  21, 0x40
	.byte   8, -74,  20, 0x00
	.byte   1, -74,  21, 0x00
	.byte   1, -32,  33, 0x00
	.byte   1,  10,  35, 0x00
	.byte   1,  63,  59, 0x00
	.byte  12,  63,  66, 0x00
	.byte   1,  65,  66, 0x00
	.byte   1,  70,  53, 0x00
	.byte   1,  72,  34, 0x00
	.byte   1,  75,  17, 0x00
	.byte  10,  76,   0, 0x00
	.byte   1,  76,   9, 0x00
	.byte   1,  75,  16, 0x00
	.byte   1,  73,  25, 0x00
	.byte   1,  73,  33, 0x00
	.byte   1,  73,  36, 0x00
	.byte   1,  71,  42, 0x00
	.byte   1,  69,  51, 0x00
	.byte   1,  65,  60, 0x00
	.byte   1,  63,  62, 0x00
	.byte   1,  55,  62, 0x00
	.byte   1,  53,  61, 0x00
	.byte   1,  45,  62, 0x00
	.byte   1,  40,  65, 0x00
	.byte   1,  40,  66, 0x00
	.byte   1,  35,  68, 0x00
	.byte   1,  15,  71, 0x00
	.byte   1,   0,  72, 0x00
	.byte   2,   0,  73, 0x00
	.byte   1, -41,  73, 0x00
	.byte   1, -59,  69, 0x00
	.byte   1, -59,  70, 0x00
	.byte   1, -60,  70, 0x00
	.byte   8, -64,  70, 0x00
	.byte   1, -64,  69, 0x00
	.byte   1, -58,  68, 0x00
	.byte   1, -56,  67, 0x00
	.byte   1, -48,  65, 0x00
	.byte   1,  -8,  57, 0x00
	.byte   1,  13,  59, 0x00
	.byte   1,  54,  63, 0x00
	.byte  19,  65,  68, 0x00
	.byte   1,  65,  65, 0x00
	.byte   1,  65,  61, 0x00
	.byte   1,  66,  54, 0x00
	.byte   1,  69,  43, 0x00
	.byte   1,  72,  29, 0x00
	.byte   1,  75,  14, 0x00
	.byte   3,  77,   0, 0x00
	.byte   1,  75, -10, 0x00
	.byte   1,  74, -19, 0x00
	.byte   1,  74, -24, 0x00
	.byte   1,  74, -31, 0x00
	.byte   1,  71, -41, 0x00
	.byte   1,  68, -52, 0x00
	.byte   1,  66, -61, 0x00
	.byte   1,  62, -69, 0x00
	.byte   1,  49, -71, 0x00
	.byte   1,  30, -75, 0x00
	.byte   1,  15, -78, 0x00
	.byte   2,   0, -79, 0x00
	.byte   1, -14, -78, 0x00
	.byte   1, -30, -76, 0x00
	.byte   1, -67, -69, 0x00
	.byte   7, -65, -69, 0x00
	.byte   1, -59, -59, 0x00
	.byte   1, -19, -28, 0x00
	.byte   1,  20, -16, 0x00
	.byte   1,  74, -27, 0x00
	.byte   1,  74, -26, 0x00
	.byte   1,  74, -25, 0x00
	.byte   1,  74, -18, 0x00
	.byte   5,  74, -16, 0x00
	.byte   2,  75, -16, 0x00
	.byte   1,  75, -19, 0x00
	.byte   1,  74, -25, 0x00
	.byte   1,  21, -21, 0x00
	.byte   3,   0,   0, 0x00
	.byte   1, -22,   0, 0x00
	.byte   4, -40,   0, 0x00
	.byte   1, -46,   0, 0x00
	.byte   1, -49,   0, 0x00
	.byte   1, -59,   0, 0x00
	.byte   4, -74,   0, 0x00
	.byte   1, -74,  18, 0x00
	.byte   1, -73,  35, 0x00
	.byte   1, -71,  45, 0x00
	.byte   1, -68,  56, 0x00
	.byte   1, -67,  66, 0x00
	.byte   2, -66,  66, 0x00
	.byte   1, -65,  67, 0x00
	.byte   1, -61,  68, 0x00
	.byte   1, -55,  69, 0x00
	.byte   1, -49,  71, 0x00
	.byte   1, -40,  73, 0x00
	.byte  10, -39,  73, 0x00
	.byte   1, -41,  73, 0x00
	.byte   8, -42,  73, 0x00
	.byte   1, -46,  73, 0x00
	.byte   1, -55,  71, 0x00
	.byte   2, -63,  71, 0x00
	.byte   1, -63,  70, 0x00
	.byte   7, -64,  69, 0x00
	.byte   2, -64,  68, 0x00
	.byte   1, -65,  66, 0x00
	.byte   1, -65,  64, 0x00
	.byte   1, -65,  63, 0x00
	.byte   1, -67,  56, 0x00
	.byte   1, -68,  49, 0x00
	.byte   1, -69,  44, 0x00
	.byte   1, -70,  40, 0x00
	.byte   1, -71,  34, 0x00
	.byte   1, -72,  30, 0x00
	.byte   1, -73,  30, 0x00
	.byte   2, -73,  28, 0x00
	.byte   1, -73,  27, 0x00
	.byte   3, -73,  24, 0x00
	.byte   1, -74,  23, 0x00
	.byte   1, -74,  22, 0x00
	.byte  16, -74,  20, 0x00
	.byte   1, -59,  21, 0x00
	.byte   1, -10,  20, 0x00
	.byte   1,   0,  15, 0x00
	.byte   1,   9,  19, 0x00
	.byte   1,  14,  25, 0x00
	.byte   1,  26,  34, 0x00
	.byte   1,  32,  38, 0x00
	.byte   1,  33,  39, 0x00
	.byte   1,  37,  43, 0x00
	.byte   6,  38,  44, 0x00
	.byte   1,  39,  46, 0x00
	.byte   1,  39,  50, 0x00
	.byte   1,  41,  54, 0x00
	.byte   1,  45,  58, 0x00
	.byte   1,  53,  65, 0x00
	.byte   7,  56,  68, 0x00
	.byte   1,  50,  68, 0x00
	.byte   1,  34,  66, 0x00
	.byte   2,   0,  61, 0x00
	.byte   1, -20,  59, 0x00
	.byte   1, -47,  51, 0x00
	.byte   1, -51,  51, 0x00
	.byte   1, -53,  52, 0x00
	.byte   1, -54,  52, 0x00
	.byte   1, -59,  50, 0x00
	.byte   1, -66,  48, 0x00
	.byte   1, -70,  48, 0x00
	.byte   1, -70,  46, 0x00
	.byte   1, -70,  40, 0x00
	.byte   7, -71,  37, 0x00
	.byte   1, -58,  40, 0x00
	.byte   1, -36,  43, 0x00
	.byte   1, -20,  43, 0x00
	.byte   1,   0,  52, 0x00
	.byte   1,   0,  70, 0x00
	.byte   1,  16,  77, 0x00
	.byte   9,  20,  78, 0x00
	.byte   1,  32,  77, 0x00
	.byte   1,  60,  72, 0x00
	.byte   1,  60,  71, 0x00
	.byte   3,  60,  72, 0x00
	.byte   5,  60,  71, 0x00
	.byte   1,  62,  71, 0x00
	.byte   1,  63,  71, 0x00
	.byte  10,  63,  70, 0x00
	.byte   1,  58,  65, 0x00
	.byte   1,  35,  52, 0x00
	.byte   1,  -9,  36, 0x00
	.byte   1, -24,  34, 0x00
	.byte   1, -30,  36, 0x00
	.byte   9, -31,  36, 0x00
	.byte   1, -30,  36, 0x00
	.byte   1, -29,  35, 0x00
	.byte   1, -27,  33, 0x00
	.byte   1, -24,  29, 0x00
	.byte   1, -19,  22, 0x00
	.byte   1, -16,  18, 0x00
	.byte   1, -15,  17, 0x00
	.byte   4, -15,  16, 0x00
	.byte   1, -15,  17, 0x00
	.byte   3, -15,  19, 0x00
	.byte   1, -15,  17, 0x00
	.byte   1, -19,  13, 0x00
	.byte   1, -32,   0, 0x00
	.byte   1, -41,   0, 0x00
	.byte   1, -46,   0, 0x00
	.byte   1, -49,   0, 0x00
	.byte   4, -51,   0, 0x00
	.byte   1, -45,   0, 0x00
	.byte   6, -38,   0, 0x00
	.byte  10, -38,   0, 0x80
	.byte   1, -32,   0, 0x80
	.byte   1, -26,   0, 0x80
	.byte   1,  -9,   0, 0x80
	.byte   1,   0,   0, 0x80
	.byte   4,   0,   0, 0x00
	.byte   5,   0,   0, 0x80
	.byte  89,   0,   0, 0x00
	.byte   1,   8,   0, 0x00
	.byte   1,  31,   0, 0x00
	.byte   1,  46,   0, 0x00
	.byte   1,  74,   0, 0x00
	.byte   3,  79,   0, 0x00
	.byte   1,  78,   0, 0x00
	.byte   1,  76,  11, 0x00
	.byte   1,  76,  17, 0x00
	.byte   1,  74,  29, 0x00
	.byte   1,  61,  61, 0x00
	.byte   1,  61,  67, 0x00
	.byte   8,  61,  69, 0x00
	.byte   1,  60,  69, 0x00
	.byte   7,  59,  69, 0x00
	.byte   1,  58,  69, 0x00
	.byte   1,  47,  71, 0x00
	.byte   1,  26,  75, 0x00
	.byte   7,  18,  77, 0x00
	.byte   1,  23,  77, 0x00
	.byte   1,  27,  77, 0x00
	.byte   1,  36,  76, 0x00
	.byte   1,  47,  74, 0x00
	.byte   1,  58,  71, 0x00
	.byte   4,  60,  71, 0x00
	.byte   1,  61,  71, 0x00
	.byte   1,  62,  70, 0x00
	.byte  10,  63,  70, 0x00
	.byte   1,  58,  71, 0x00
	.byte   1,  14,  73, 0x00
	.byte   1, -15,  76, 0x00
	.byte   5, -30,  77, 0x00
	.byte   1, -22,  78, 0x00
	.byte   1,  -9,  79, 0x00
	.byte   7,   0,  80, 0x00
	.byte   1,   0,  76, 0x00
	.byte   1,   0,  66, 0x00
	.byte   1,   0,  57, 0x00
	.byte   1,   0,  48, 0x00
	.byte   1,   0,  42, 0x00
	.byte   1,   0,  38, 0x00
	.byte   1, -21,  37, 0x00
	.byte   2, -24,  37, 0x00
	.byte   1, -24,  38, 0x00
	.byte   1, -20,  38, 0x00
	.byte   6, -11,  38, 0x00
	.byte   1, -28,  39, 0x00
	.byte   1, -29,  40, 0x00
	.byte   1, -33,  43, 0x00
	.byte   1, -34,  43, 0x00
	.byte   1, -34,  44, 0x00
	.byte   1, -35,  46, 0x00
	.byte   6, -35,  47, 0x00
	.byte   5, -34,  47, 0x00
	.byte   1, -47,  55, 0x00
	.byte   2, -55,  60, 0x00
	.byte   1, -54,  60, 0x00
	.byte   1, -48,  60, 0x00
	.byte   1, -44,  59, 0x00
	.byte   1, -35,  58, 0x00
	.byte   1, -18,  57, 0x00
	.byte   8, -11,  57, 0x00
	.byte   1,   0,  55, 0x00
	.byte   1,   0,  53, 0x00
	.byte   1,   0,  51, 0x00
	.byte   1,   0,  49, 0x00
	.byte   1,   0,  44, 0x00
	.byte   1,   0,  37, 0x00
	.byte   1,   0,  32, 0x00
	.byte   1,   0,  28, 0x00
	.byte   1,   0,  21, 0x00
	.byte   1,   0,  14, 0x00
	.byte  10,   0,   0, 0x00
	.byte   1,  37,   0, 0x00
	.byte   1,  79,   0, 0x00
	.byte   2,  77,   0, 0x00
	.byte   1,  66,   0, 0x00
	.byte   1,  32,   0, 0x00
	.byte   7,  30,   0, 0x00
	.byte  15,  23,   0, 0x00
	.byte   1,  22,   0, 0x00
	.byte   1,  15,   0, 0x00
	.byte   1,  10,   0, 0x00
	.byte   1,   8,   0, 0x00
	.byte   2,   0,   0, 0x00
	.byte  11,   0,   8, 0x00
	.byte   1,   0,  10, 0x00
	.byte   1, -13,  16, 0x00
	.byte   6, -17,  18, 0x00
	.byte   1, -16,  18, 0x00
	.byte   1, -15,  17, 0x00
	.byte   4, -14,  17, 0x00
	.byte   8, -12,  16, 0x00
	.byte   1, -12,  15, 0x00
	.byte   1,  -9,  11, 0x00
	.byte  10,   0,   0, 0x00
	.byte   6,   0,   0, 0x80
	.byte  60,   0,   0, 0x00
	.byte   0,   0,   0, 0x00
demo_ccm_end:

demo_hmc:
	DEMO(STAGE_HMC)
	.byte  60,   0,   0, 0x00
	.byte   1,   0,  12, 0x00
	.byte   1,  16,  25, 0x00
	.byte   1,  29,  39, 0x00
	.byte   1,  38,  55, 0x00
	.byte   1,  40,  73, 0x00
	.byte   1,  29,  75, 0x00
	.byte   2,  27,  75, 0x00
	.byte   1,  17,  77, 0x00
	.byte  12,   0,  80, 0x00
	.byte   1,   0,  80, 0x80
	.byte   1,  12,  80, 0x80
	.byte   1,  23,  79, 0x80
	.byte   4,  27,  77, 0x80
	.byte   1,  39,  75, 0x80
	.byte   1,  49,  72, 0x80
	.byte   1,  56,  71, 0x80
	.byte   1,  58,  71, 0x80
	.byte   1,  58,  70, 0x00
	.byte   1,  62,  69, 0x00
	.byte  32,  63,  69, 0x00
	.byte   1,  57,  69, 0x00
	.byte   1,  40,  73, 0x00
	.byte   2,  33,  73, 0x00
	.byte   1,  33,  74, 0x00
	.byte   1,  23,  76, 0x00
	.byte   1,  16,  78, 0x00
	.byte   1,   8,  79, 0x00
	.byte  14,   0,  80, 0x00
	.byte   8,  -8,  80, 0x00
	.byte   1, -12,  80, 0x00
	.byte   1, -15,  80, 0x00
	.byte   2, -17,  79, 0x00
	.byte   1, -19,  79, 0x00
	.byte   1, -24,  78, 0x00
	.byte   1, -26,  78, 0x00
	.byte   1, -32,  77, 0x00
	.byte  17, -33,  77, 0x00
	.byte   1, -28,  78, 0x00
	.byte   1, -21,  79, 0x00
	.byte  42, -18,  80, 0x00
	.byte   1, -17,  79, 0x00
	.byte   1, -27,  77, 0x00
	.byte   1, -41,  74, 0x00
	.byte   1, -52,  72, 0x00
	.byte   4, -54,  72, 0x00
	.byte   1, -56,  71, 0x00
	.byte   5, -58,  71, 0x00
	.byte   1, -58,  70, 0x00
	.byte   1, -53,  71, 0x00
	.byte   1, -45,  72, 0x00
	.byte   1, -39,  73, 0x00
	.byte   1, -35,  74, 0x00
	.byte   1, -26,  76, 0x00
	.byte   1,   0,  79, 0x00
	.byte  10,   0,  80, 0x00
	.byte   1,  13,  80, 0x00
	.byte   1,  28,  78, 0x00
	.byte  34,  30,  77, 0x00
	.byte   1,  34,  76, 0x00
	.byte   1,  40,  75, 0x00
	.byte   1,  48,  72, 0x00
	.byte   6,  49,  72, 0x00
	.byte   1,  52,  72, 0x00
	.byte   5,  53,  72, 0x00
	.byte   1,  51,  72, 0x00
	.byte   1,  39,  73, 0x00
	.byte   1,  27,  75, 0x00
	.byte   1,  20,  77, 0x00
	.byte   2,  19,  77, 0x00
	.byte   1,  13,  78, 0x00
	.byte   1,  11,  79, 0x00
	.byte   8,   0,  80, 0x00
	.byte   1,  10,  80, 0x00
	.byte   9,  10,  80, 0x80
	.byte   5,  13,  80, 0x80
	.byte   1,  27,  79, 0x80
	.byte   1,  31,  77, 0x80
	.byte   1,  35,  77, 0x80
	.byte   5,  36,  76, 0x80
	.byte   1,  36,  76, 0x00
	.byte   1,  53,  71, 0x00
	.byte   2,  54,  71, 0x00
	.byte   1,  53,  68, 0x00
	.byte   1,  44,  55, 0x00
	.byte  53,   0,   0, 0x00
	.byte   1,   0,   9, 0x00
	.byte   1,   0,  12, 0x00
	.byte   1,   0,  24, 0x00
	.byte   1,   0,  53, 0x00
	.byte   5,   0,  82, 0x00
	.byte   1,   0,  78, 0x00
	.byte   1,   0,  65, 0x00
	.byte  24,   0,   0, 0x00
	.byte   1,   0,  17, 0x00
	.byte   1,   0,  30, 0x00
	.byte   1,   0,  46, 0x00
	.byte   1,   0,  62, 0x00
	.byte   1,   0,  69, 0x00
	.byte   1,   0,  75, 0x00
	.byte   1,   0,  77, 0x00
	.byte   1,   0,  79, 0x00
	.byte  23,   0,  80, 0x00
	.byte   1,  11,  66, 0x00
	.byte   1,  24,  38, 0x00
	.byte   1,  23,  32, 0x00
	.byte   1,   0,   8, 0x00
	.byte  69,   0,   0, 0x00
	.byte   1, -11,  10, 0x00
	.byte   1, -20,  16, 0x00
	.byte   1, -29,  25, 0x00
	.byte   1, -42,  36, 0x00
	.byte   1, -43,  37, 0x00
	.byte   3, -45,  41, 0x00
	.byte   2, -46,  42, 0x00
	.byte   1, -46,  44, 0x00
	.byte   1, -46,  47, 0x00
	.byte   6, -46,  48, 0x00
	.byte   1, -46,  50, 0x00
	.byte   1, -35,  53, 0x00
	.byte   1, -10,  55, 0x00
	.byte   6,   0,  60, 0x00
	.byte   1,   0,  60, 0x80
	.byte   1,   0,  61, 0x80
	.byte   1,   0,  63, 0x80
	.byte   1, -28,  66, 0x80
	.byte   1, -29,  67, 0x80
	.byte   3, -29,  67, 0x00
	.byte   1, -38,  68, 0x00
	.byte   6, -45,  68, 0x00
	.byte   1, -45,  67, 0x00
	.byte   1, -40,  57, 0x00
	.byte   1, -37,  50, 0x00
	.byte   1, -34,  46, 0x00
	.byte   1, -21,  33, 0x00
	.byte  73,   0,   0, 0x00
	.byte   1,   0, -15, 0x00
	.byte   1,   0, -21, 0x00
	.byte   1,   0, -26, 0x00
	.byte   1,   0, -28, 0x00
	.byte   1,   0, -31, 0x00
	.byte   1,   0, -34, 0x00
	.byte   1,   0, -40, 0x00
	.byte   1,   0, -42, 0x00
	.byte   1,   0, -51, 0x00
	.byte   1,   0, -69, 0x00
	.byte  91,   0, -81, 0x00
	.byte   1,   0, -61, 0x00
	.byte   1,   0, -27, 0x00
	.byte  50,   0,   0, 0x00
	.byte   1,   0,   8, 0x00
	.byte   1, -14,  17, 0x00
	.byte   1, -27,  30, 0x00
	.byte   1, -39,  41, 0x00
	.byte   1, -51,  53, 0x00
	.byte   3, -53,  55, 0x00
	.byte   1, -55,  55, 0x00
	.byte   3, -57,  56, 0x00
	.byte   1, -58,  56, 0x00
	.byte   6, -59,  56, 0x00
	.byte   1, -60,  56, 0x00
	.byte   1, -61,  56, 0x00
	.byte   1, -62,  56, 0x00
	.byte   1, -62,  55, 0x00
	.byte   1, -63,  52, 0x00
	.byte   1, -65,  48, 0x00
	.byte   1, -66,  46, 0x00
	.byte   2, -66,  45, 0x00
	.byte   1, -67,  43, 0x00
	.byte   1, -68,  40, 0x00
	.byte   1, -69,  39, 0x00
	.byte   1, -69,  35, 0x00
	.byte   1, -70,  31, 0x00
	.byte   1, -71,  24, 0x00
	.byte   1, -72,  16, 0x00
	.byte   1, -73,   0, 0x00
	.byte   1, -73,  -8, 0x00
	.byte   1, -73, -29, 0x00
	.byte   1, -68, -60, 0x00
	.byte   1, -65, -70, 0x00
	.byte   4, -65, -69, 0x00
	.byte  11, -65, -70, 0x00
	.byte   1, -65, -69, 0x00
	.byte   1, -61, -55, 0x00
	.byte   1, -42, -29, 0x00
	.byte   1, -38, -23, 0x00
	.byte   1, -35, -10, 0x00
	.byte   2, -32,   0, 0x00
	.byte   1, -33,   0, 0x00
	.byte   1, -34,   0, 0x00
	.byte   2, -35,   0, 0x00
	.byte   1, -35,  14, 0x00
	.byte   1, -33,  20, 0x00
	.byte   1, -29,  24, 0x00
	.byte   1, -28,  24, 0x00
	.byte   1, -25,  23, 0x00
	.byte   1, -18,  19, 0x00
	.byte   1,   0,  10, 0x00
	.byte   7,   0,   0, 0x00
	.byte   1,  14,  13, 0x00
	.byte   1,  20,  22, 0x00
	.byte   1,  22,  25, 0x00
	.byte   1,  22,  28, 0x00
	.byte   1,  29,  37, 0x00
	.byte   1,  34,  43, 0x00
	.byte   1,  38,  47, 0x00
	.byte   1,  40,  49, 0x00
	.byte   1,  45,  53, 0x00
	.byte   1,  49,  56, 0x00
	.byte   1,  49,  57, 0x00
	.byte   1,  49,  58, 0x00
	.byte   1,  49,  59, 0x00
	.byte   1,  49,  61, 0x00
	.byte   1,  49,  65, 0x00
	.byte   1,  47,  71, 0x00
	.byte   1,  44,  72, 0x00
	.byte   9,  37,  73, 0x00
	.byte   1,  35,  74, 0x00
	.byte   1,  24,  76, 0x00
	.byte   1,  18,  77, 0x00
	.byte   1,  16,  77, 0x00
	.byte   1,  13,  78, 0x00
	.byte   3,   0,  79, 0x00
	.byte   6,   0,  80, 0x00
	.byte   1,  -9,  80, 0x00
	.byte   1, -15,  80, 0x00
	.byte   3, -21,  79, 0x00
	.byte   2, -29,  77, 0x00
	.byte   1, -33,  76, 0x00
	.byte   1, -39,  73, 0x00
	.byte   3, -56,  67, 0x00
	.byte  20, -56,  66, 0x00
	.byte   1, -56,  65, 0x00
	.byte   1, -54,  63, 0x00
	.byte   1, -50,  60, 0x00
	.byte   1, -48,  58, 0x00
	.byte   1, -47,  57, 0x00
	.byte   9, -46,  56, 0x00
	.byte   1, -42,  52, 0x00
	.byte   1, -40,  50, 0x00
	.byte   1, -36,  46, 0x00
	.byte   1, -29,  39, 0x00
	.byte  60,   0,   0, 0x00
	.byte   0,   0,   0, 0x00
demo_hmc_end:

demo_jrb:
	DEMO(STAGE_JRB)
	.byte  60,   0,   0, 0x00
	.byte   1,   0,  24, 0x00
	.byte   1,   0,  77, 0x00
	.byte  34,   0,  81, 0x00
	.byte   6,   0,  81, 0x80
	.byte   3,   0,  81, 0xC0
	.byte   7,   0,  81, 0x40
	.byte   8,   0,  81, 0x00
	.byte 107,   0,  81, 0x80
	.byte   4,   0,  81, 0x00
	.byte   1,   9,  80, 0x00
	.byte   1,  27,  77, 0x00
	.byte   1,  37,  76, 0x00
	.byte   1,  49,  72, 0x00
	.byte   3,  52,  71, 0x00
	.byte   2,  57,  70, 0x00
	.byte   1,  58,  70, 0x00
	.byte   3,  60,  70, 0x00
	.byte   2,  60,  70, 0x80
	.byte   7,  61,  69, 0x80
	.byte   8,  63,  69, 0x80
	.byte   1,  59,  64, 0x80
	.byte   1,  56,  60, 0x00
	.byte   1,  49,  52, 0x00
	.byte   3,  43,  45, 0x00
	.byte   3,  42,  45, 0x00
	.byte   1,  41,  45, 0x00
	.byte   1,  36,  40, 0x00
	.byte   1,  34,  38, 0x00
	.byte   1,  32,  36, 0x00
	.byte   2,  29,  34, 0x80
	.byte   1,  27,  32, 0x80
	.byte   1,  26,  32, 0x80
	.byte   1,  26,  31, 0x80
	.byte   2,  25,  31, 0x80
	.byte   1,  24,  38, 0x80
	.byte   1,  24,  41, 0x80
	.byte   1,  24,  44, 0x80
	.byte   1,  24,  46, 0x80
	.byte   1,  23,  49, 0x00
	.byte   1,  21,  51, 0x00
	.byte   1,  16,  52, 0x00
	.byte   7,   0,  54, 0x00
	.byte   1,   0,  55, 0x00
	.byte   1, -16,  58, 0x00
	.byte   1, -27,  61, 0x00
	.byte   1, -36,  64, 0x00
	.byte   1, -54,  69, 0x80
	.byte   3, -54,  70, 0x80
	.byte   1, -56,  69, 0x80
	.byte   2, -57,  69, 0x80
	.byte   1, -58,  69, 0x80
	.byte   7, -59,  69, 0x80
	.byte   2, -59,  69, 0x00
	.byte   1, -53,  68, 0x00
	.byte   1, -31,  62, 0x00
	.byte   1,   0,  48, 0x00
	.byte   1,   0,  30, 0x00
	.byte   1,   0,  26, 0x00
	.byte   1,   0,  20, 0x00
	.byte   1,   0,  18, 0x00
	.byte   1,   0,  15, 0x00
	.byte   1,   0,  12, 0x00
	.byte   1,   0,  11, 0x00
	.byte   1,   0,  11, 0x80
	.byte  12,   0,   9, 0x80
	.byte   4,   0,   8, 0x80
	.byte  17,   0,   8, 0x00
	.byte   8,   0,   8, 0x80
	.byte   1,   0,   9, 0x80
	.byte   5,   0,  10, 0x80
	.byte   2,   0,  11, 0x80
	.byte   1,   0,  11, 0x00
	.byte   1,   0,  15, 0x00
	.byte   1,  -8,  18, 0x00
	.byte   1, -10,  19, 0x00
	.byte   1, -13,  22, 0x00
	.byte  10, -15,  23, 0x00
	.byte   3, -15,  23, 0x80
	.byte   1, -15,  21, 0x80
	.byte   1,   0,  14, 0x80
	.byte  16,   0,   0, 0x80
	.byte  12,   0,   0, 0x00
	.byte  17,   0,   0, 0x80
	.byte  15,   0,   0, 0x00
	.byte  13,   0,   0, 0x80
	.byte   1,   0,   0, 0x00
	.byte   1, -12,   0, 0x00
	.byte   1, -19,   0, 0x00
	.byte   1, -28,   0, 0x00
	.byte   1, -33,   0, 0x00
	.byte   3, -37,   0, 0x00
	.byte   1, -45,   0, 0x00
	.byte   1, -52,   0, 0x00
	.byte   1, -54,   0, 0x00
	.byte   2, -59,   0, 0x00
	.byte   5, -61,   0, 0x00
	.byte  15, -61,   0, 0x80
	.byte   9, -61,   0, 0x00
	.byte   2, -61,   0, 0x80
	.byte   1, -51,   0, 0x80
	.byte   1, -23,   0, 0x80
	.byte   5,   0,   0, 0x80
	.byte   1,  18,   0, 0x00
	.byte   1,  27,   0, 0x00
	.byte   1,  28,   0, 0x00
	.byte   1,  32,   0, 0x00
	.byte   1,  48,   8, 0x00
	.byte   1,  61,   8, 0x00
	.byte   4,  64,   8, 0x00
	.byte   1,  69,   8, 0x00
	.byte   1,  76,   8, 0x80
	.byte   2,  77,   8, 0x80
	.byte   6,  78,   8, 0x80
	.byte   5,  78,   8, 0x00
	.byte   6,  78,   0, 0x00
	.byte  11,  78,   0, 0x80
	.byte   1,  78,   0, 0x00
	.byte   6,  79,   0, 0x00
	.byte   1,  77,   0, 0x00
	.byte   3,  76,   0, 0x00
	.byte   3,  76,   0, 0x80
	.byte   2,  78,   0, 0x80
	.byte   8,  79,   0, 0x80
	.byte  13,  79,   0, 0x00
	.byte  12,  79,   0, 0x80
	.byte   4,  79,   0, 0x00
	.byte   1,  76,   0, 0x00
	.byte   1,  36,   0, 0x00
	.byte   9,   0,   0, 0x00
	.byte  10,   0,   0, 0x80
	.byte   1,   0,   8, 0x00
	.byte   1,   0,  17, 0x00
	.byte   1, -11,  27, 0x00
	.byte   1, -37,  46, 0x00
	.byte   2, -38,  48, 0x00
	.byte   3, -39,  49, 0x00
	.byte   1, -42,  50, 0x00
	.byte   1, -51,  54, 0x00
	.byte   1, -56,  57, 0x00
	.byte   3, -60,  59, 0x00
	.byte   1, -63,  60, 0x80
	.byte  13, -64,  60, 0x80
	.byte   6, -64,  59, 0x00
	.byte   1, -63,  59, 0x00
	.byte   1, -56,  56, 0x00
	.byte   1, -55,  55, 0x00
	.byte   1, -54,  54, 0x00
	.byte   1, -47,  49, 0x00
	.byte   1, -42,  44, 0x00
	.byte   1, -36,  39, 0x00
	.byte   1, -21,  26, 0x00
	.byte  60, -21,  26, 0x00
	.byte   0,   0,   0, 0x00
demo_jrb_end:

demo_wf:
	DEMO(STAGE_WF)
	.byte  60,   0,   0, 0x00
	.byte   1,  14,   0, 0x00
	.byte   1,  54, -13, 0x00
	.byte  28,  75, -22, 0x00
	.byte   1,  75, -20, 0x00
	.byte   1,  75, -19, 0x00
	.byte   1,  75, -16, 0x00
	.byte   1,  76, -11, 0x00
	.byte   2,  78,   0, 0x00
	.byte   1,  77,   8, 0x00
	.byte   1,  75,  21, 0x00
	.byte   1,  72,  44, 0x00
	.byte   1,  67,  67, 0x00
	.byte   7,  67,  68, 0x00
	.byte   4,  66,  68, 0x00
	.byte   1,  65,  68, 0x00
	.byte   1,  61,  68, 0x00
	.byte   1,  55,  70, 0x00
	.byte   1,  32,  75, 0x00
	.byte   1,  11,  79, 0x00
	.byte  15,   0,  80, 0x00
	.byte   1,  12,  80, 0x00
	.byte   1,  17,  79, 0x00
	.byte   3,  20,  79, 0x00
	.byte  18,  20,  79, 0x80
	.byte   2,  20,  79, 0x00
	.byte   1,  20,  65, 0x00
	.byte  10,   0,   0, 0x00
	.byte   1, -10,   0, 0x00
	.byte   1, -34,   0, 0x00
	.byte   1, -66,  10, 0x00
	.byte  10, -75,  15, 0x00
	.byte   1, -75,  18, 0x00
	.byte   1, -75,  22, 0x00
	.byte   4, -74,  25, 0x00
	.byte   1, -56,  25, 0x00
	.byte   1,   0,  13, 0x00
	.byte  17,   0,   0, 0x00
	.byte  10,   0,   0, 0x80
	.byte  15,   0,   0, 0x00
	.byte   3,   0,   0, 0x80
	.byte   1, -12,   8, 0x80
	.byte   1, -69,  27, 0x80
	.byte  19, -72,  29, 0x80
	.byte   1, -72,  29, 0x00
	.byte   1, -47,  30, 0x00
	.byte   1,   0,  12, 0x00
	.byte  23,   0,   0, 0x00
	.byte   1, -16,  13, 0x00
	.byte   1, -48,  30, 0x00
	.byte   2, -69,  43, 0x00
	.byte   1, -69,  44, 0x00
	.byte   1, -69,  45, 0x00
	.byte   3, -69,  46, 0x00
	.byte   1, -69,  49, 0x00
	.byte   1, -68,  53, 0x00
	.byte   1, -67,  57, 0x00
	.byte   1, -66,  59, 0x00
	.byte   1, -66,  61, 0x00
	.byte   1, -66,  63, 0x00
	.byte   1, -66,  64, 0x00
	.byte  10, -66,  65, 0x00
	.byte   2, -65,  65, 0x00
	.byte  15, -65,  66, 0x00
	.byte   1, -59,  68, 0x00
	.byte   1, -55,  69, 0x00
	.byte   1, -54,  69, 0x00
	.byte   1, -45,  72, 0x00
	.byte   1, -33,  75, 0x00
	.byte   1, -19,  77, 0x00
	.byte  16, -13,  78, 0x00
	.byte   1, -15,  78, 0x00
	.byte  15, -17,  78, 0x00
	.byte   1, -10,  79, 0x00
	.byte   1,  22,  79, 0x00
	.byte   7,  68,  68, 0x00
	.byte   1,  68,  65, 0x00
	.byte   1,  68,  56, 0x00
	.byte   1,  70,  48, 0x00
	.byte   1,  74,  28, 0x00
	.byte   1,  76,  15, 0x00
	.byte   1,  78,   0, 0x00
	.byte   1,  77, -12, 0x00
	.byte   1,  76, -22, 0x00
	.byte   1,  73, -39, 0x00
	.byte   1,  71, -51, 0x00
	.byte   1,  68, -68, 0x00
	.byte   1,  66, -68, 0x00
	.byte   1,  53, -71, 0x00
	.byte   1,  37, -75, 0x00
	.byte   1,  15, -79, 0x00
	.byte   2,   0, -81, 0x00
	.byte   1, -19, -79, 0x00
	.byte   1, -56, -71, 0x00
	.byte   1, -63, -70, 0x00
	.byte   5, -64, -70, 0x00
	.byte   1, -64, -68, 0x00
	.byte   1, -65, -65, 0x00
	.byte   1, -66, -59, 0x00
	.byte   1, -68, -54, 0x00
	.byte   1, -68, -50, 0x00
	.byte   1, -69, -45, 0x00
	.byte   1, -70, -40, 0x00
	.byte   1, -72, -33, 0x00
	.byte   1, -73, -27, 0x00
	.byte   1, -73, -21, 0x00
	.byte   1, -74, -20, 0x00
	.byte   1, -74, -15, 0x00
	.byte   9, -76,   0, 0x00
	.byte  11, -76,   9, 0x00
	.byte   1, -76,  12, 0x00
	.byte   1, -75,  16, 0x00
	.byte   1, -75,  21, 0x00
	.byte   1, -74,  23, 0x00
	.byte   1, -74,  24, 0x00
	.byte   1, -74,  25, 0x00
	.byte   6, -74,  26, 0x00
	.byte   1, -74,  28, 0x00
	.byte   1, -73,  29, 0x00
	.byte   1, -73,  30, 0x00
	.byte   1, -73,  31, 0x00
	.byte   1, -73,  33, 0x00
	.byte   1, -72,  34, 0x00
	.byte   3, -72,  35, 0x00
	.byte   1, -72,  37, 0x00
	.byte   1, -72,  38, 0x00
	.byte   1, -72,  39, 0x00
	.byte   3, -71,  39, 0x00
	.byte   7, -71,  40, 0x00
	.byte   1, -40,  34, 0x00
	.byte   1,  12,   0, 0x00
	.byte   1,  60, -11, 0x00
	.byte   1,  77, -19, 0x00
	.byte   2,  76, -25, 0x00
	.byte   1,  76, -26, 0x00
	.byte   1,  75, -28, 0x80
	.byte   2,  75, -29, 0x80
	.byte   1,  75, -31, 0x80
	.byte   1,  74, -36, 0x80
	.byte   1,  74, -37, 0x80
	.byte   1,  74, -38, 0x80
	.byte   2,  73, -40, 0x80
	.byte   1,  73, -41, 0x80
	.byte   1,  73, -42, 0x80
	.byte   1,  72, -43, 0x80
	.byte   4,  72, -44, 0x00
	.byte   1,  72, -45, 0x00
	.byte   1,  71, -48, 0x00
	.byte   1,  70, -51, 0x00
	.byte   9,  70, -53, 0x00
	.byte   1,  70, -54, 0x00
	.byte   2,  69, -55, 0x00
	.byte   1,  68, -57, 0x00
	.byte   1,  68, -58, 0x00
	.byte   3,  68, -59, 0x00
	.byte   7,  68, -59, 0x80
	.byte   1,  68, -59, 0xC0
	.byte   1,  68, -60, 0xC0
	.byte   9,  68, -60, 0x40
	.byte   1,  51, -51, 0x40
	.byte   1,  27, -31, 0x40
	.byte   1,  16, -18, 0x40
	.byte   6,   0,   0, 0x40
	.byte   8,   0,   0, 0x00
	.byte   6,   0,   0, 0x80
	.byte  60,   0,   0, 0x00
	.byte   0,   0,   0, 0x00

demo_pss:
	DEMO(STAGE_PSS)
	.byte  60,   0,   0, 0x00
	.byte   1,   0,  20, 0x00
	.byte   1,   0,  39, 0x00
	.byte   1,   0,  66, 0x00
	.byte   1,   0,  82, 0x00
	.byte 167,   0,  80, 0x00
	.byte   1, -14,  79, 0x00
	.byte   1, -21,  78, 0x00
	.byte   1, -24,  77, 0x00
	.byte   1, -26,  77, 0x00
	.byte   1, -28,  76, 0x00
	.byte   1, -32,  76, 0x00
	.byte   1, -35,  75, 0x00
	.byte   1, -40,  74, 0x00
	.byte   1, -46,  72, 0x00
	.byte   1, -51,  71, 0x00
	.byte   1, -52,  71, 0x00
	.byte   1, -56,  70, 0x00
	.byte   1, -57,  70, 0x00
	.byte   1, -59,  70, 0x00
	.byte   1, -61,  69, 0x00
	.byte   5, -62,  69, 0x00
	.byte   5, -63,  69, 0x00
	.byte   1, -63,  68, 0x00
	.byte   1, -64,  66, 0x00
	.byte   1, -64,  63, 0x00
	.byte   3, -64,  62, 0x00
	.byte   1, -65,  60, 0x00
	.byte   1, -65,  58, 0x00
	.byte   1, -66,  55, 0x00
	.byte   1, -66,  53, 0x00
	.byte   1, -67,  51, 0x00
	.byte  10, -67,  50, 0x00
	.byte   1, -67,  53, 0x00
	.byte   3, -65,  68, 0x00
	.byte   1, -62,  68, 0x00
	.byte   1, -59,  68, 0x00
	.byte   1, -57,  69, 0x00
	.byte   1, -36,  74, 0x00
	.byte   1, -18,  77, 0x00
	.byte   1, -12,  78, 0x00
	.byte   4,   0,  80, 0x00
	.byte   1,  20,  78, 0x00
	.byte   1,  37,  75, 0x00
	.byte   1,  48,  73, 0x00
	.byte   7,  56,  71, 0x00
	.byte   1,  33,  75, 0x00
	.byte   2,   0,  80, 0x00
	.byte   1, -18,  78, 0x00
	.byte   1, -38,  74, 0x00
	.byte   1, -54,  71, 0x00
	.byte   1, -64,  69, 0x00
	.byte   2, -65,  69, 0x00
	.byte   1, -65,  68, 0x00
	.byte   1, -65,  64, 0x00
	.byte   1, -65,  60, 0x00
	.byte   1, -66,  56, 0x00
	.byte   1, -67,  53, 0x00
	.byte   1, -68,  50, 0x00
	.byte   5, -68,  49, 0x00
	.byte   1, -68,  46, 0x00
	.byte   3, -69,  44, 0x00
	.byte   2, -69,  43, 0x00
	.byte   4, -69,  42, 0x00
	.byte   1, -69,  49, 0x00
	.byte   1, -65,  67, 0x00
	.byte   5, -65,  68, 0x00
	.byte   6, -65,  67, 0x00
	.byte   1, -61,  67, 0x00
	.byte   1, -60,  67, 0x00
	.byte   1, -59,  67, 0x00
	.byte   1, -50,  70, 0x00
	.byte   1, -31,  74, 0x00
	.byte   1, -18,  76, 0x00
	.byte   1, -12,  78, 0x00
	.byte  65,   0,  80, 0x00
	.byte   1,  12,  80, 0x00
	.byte   1,  44,  74, 0x00
	.byte   6,  67,  67, 0x00
	.byte   1,  67,  65, 0x00
	.byte   1,  67,  61, 0x00
	.byte   1,  67,  54, 0x00
	.byte   1,  70,  44, 0x00
	.byte   1,  72,  34, 0x00
	.byte   1,  73,  29, 0x00
	.byte   1,  74,  22, 0x00
	.byte   1,  75,  17, 0x00
	.byte   9,  76,  13, 0x00
	.byte  58,  76,  12, 0x00
	.byte   1,  76,  11, 0x00
	.byte   1,  77,   0, 0x00
demo_wf_end:
	.byte  10,  78,   0, 0x00
	.byte   1,  76,  14, 0x00
	.byte   1,  73,  33, 0x00
	.byte   1,  52,  60, 0x00
	.byte   1,  52,  67, 0x00
	.byte   1,   0,  81, 0x00
	.byte   5,   0,  79, 0x00
	.byte   1,  14,  78, 0x00
	.byte   3,  28,  76, 0x00
	.byte   1,  14,  77, 0x00
	.byte  14,   0,  79, 0x00
	.byte   1,  33,  76, 0x00
	.byte   1,  57,  70, 0x00
	.byte   5,  60,  70, 0x00
	.byte   1,  60,  69, 0x00
	.byte   1,  54,  69, 0x00
	.byte   1,  21,  76, 0x00
	.byte   3,   0,  80, 0x00
	.byte   1, -22,  78, 0x00
	.byte   1, -31,  76, 0x00
	.byte   1, -32,  76, 0x00
	.byte   1, -37,  75, 0x00
	.byte   1, -46,  72, 0x00
	.byte   1, -50,  71, 0x00
	.byte   3, -51,  71, 0x00
	.byte   5, -52,  71, 0x00
	.byte   1, -48,  70, 0x00
	.byte   1, -36,  73, 0x00
	.byte   1, -20,  76, 0x00
	.byte   4,   0,  79, 0x00
	.byte   1,  27,  76, 0x00
	.byte   1,  41,  74, 0x00
	.byte   9,  43,  74, 0x00
	.byte   3,  43,  73, 0x00
	.byte   1,  23,  76, 0x00
	.byte   1,   0,  81, 0x00
	.byte   1,   0,  80, 0x00
	.byte   1, -26,  77, 0x00
	.byte   1, -46,  73, 0x00
	.byte   1, -55,  71, 0x00
	.byte   1, -57,  70, 0x00
	.byte  11, -64,  69, 0x00
	.byte   1, -64,  68, 0x00
	.byte   1, -64,  66, 0x00
	.byte   1, -64,  63, 0x00
	.byte   1, -65,  61, 0x00
	.byte   1, -65,  58, 0x00
	.byte   1, -66,  53, 0x00
	.byte   1, -68,  49, 0x00
	.byte   1, -69,  43, 0x00
	.byte   1, -70,  37, 0x00
	.byte   1, -71,  33, 0x00
	.byte   1, -72,  30, 0x00
	.byte   1, -72,  25, 0x00
	.byte   1, -73,  21, 0x00
	.byte   1, -74,  18, 0x00
	.byte   1, -74,  14, 0x00
	.byte   1, -75,   0, 0x00
	.byte   1, -76,   0, 0x00
	.byte  32, -77,   0, 0x00
	.byte   1, -20,   0, 0x00
	.byte   1,  36,   0, 0x00
	.byte   9,  79,   0, 0x00
	.byte   1,  79, -12, 0x00
	.byte   1,  79, -16, 0x00
	.byte  17,  79, -17, 0x00
	.byte   1,  78, -17, 0x00
	.byte   1,  76, -17, 0x00
	.byte   1,  67, -19, 0x00
	.byte   1, -14,   0, 0x00
	.byte   1, -73,  28, 0x00
	.byte   2, -72,  27, 0x00
	.byte   1, -72,  25, 0x00
	.byte   1, -73,  24, 0x00
	.byte   1, -73,  23, 0x00
	.byte   1, -73,  20, 0x00
	.byte   1, -74,  18, 0x00
	.byte   1, -74,  14, 0x00
	.byte   1, -75,   0, 0x00
	.byte   7, -76,   0, 0x00
	.byte  13, -77,   0, 0x00
	.byte   1, -76,   0, 0x00
	.byte   1, -76,  13, 0x00
	.byte   1, -73,  31, 0x00
	.byte   1, -70,  44, 0x00
	.byte   1, -67,  54, 0x00
	.byte   1, -65,  67, 0x00
	.byte   6, -64,  68, 0x00
	.byte   1, -56,  68, 0x00
	.byte   1, -19,  77, 0x00
	.byte   1,   0,  81, 0x00
	.byte   1,  42,  74, 0x00
	.byte   1,  52,  71, 0x00
	.byte  10,  64,  69, 0x00
	.byte   0,   0,   0, 0x00
demo_pss_end:
	.byte   1,  58,  69, 0x00
	.byte   1,   0,  79, 0x00
	.byte   1,   0,  80, 0x00
	.byte   1, -29,  76, 0x00
	.byte   1, -57,  70, 0x00
	.byte   5, -63,  69, 0x00
	.byte   3, -63,  68, 0x00
	.byte   1, -62,  68, 0x00
	.byte   1, -57,  68, 0x00
	.byte   1, -50,  70, 0x00
	.byte   1, -40,  72, 0x00
	.byte   1, -25,  75, 0x00
	.byte   1,   0,  78, 0x00
	.byte  20,   0,  79, 0x00
	.byte   1,  11,  79, 0x00
	.byte   1,  15,  79, 0x00
	.byte   1,  16,  78, 0x00
	.byte   1,  19,  78, 0x00
	.byte   1,  27,  76, 0x00
	.byte   1,  36,  74, 0x00
	.byte   1,  47,  72, 0x00
	.byte   1,  55,  67, 0x00
	.byte   1,  54,  59, 0x00
	.byte   1,  42,  47, 0x00
	.byte   1,  31,  35, 0x00
	.byte   1,  24,  27, 0x00
	.byte  60,   0,   0, 0x00

demo_bitdwa:
	DEMO(STAGE_BITDWA)
	.byte  42,   0,   0, 0x00
	.byte   1,   0,   8, 0x00
	.byte   1,   0,  13, 0x00
	.byte   1,   0,  20, 0x00
	.byte   1,   0,  31, 0x00
	.byte   1,   0,  44, 0x00
	.byte   1,   0,  52, 0x00
	.byte   1,   0,  56, 0x00
	.byte   1,   0,  62, 0x00
	.byte   1,   0,  67, 0x00
	.byte   1,   0,  71, 0x00
	.byte   1,   0,  74, 0x00
	.byte   1,   0,  76, 0x00
	.byte   2,   0,  77, 0x00
	.byte   1,   0,  78, 0x00
	.byte  26,   0,  80, 0x00
	.byte   1,   9,  80, 0x00
	.byte   1,  15,  79, 0x00
	.byte   1,  26,  76, 0x00
	.byte   1,  27,  76, 0x00
	.byte   1,  32,  74, 0x00
	.byte   1,  37,  72, 0x00
	.byte   1,  47,  69, 0x00
	.byte   3,  55,  67, 0x00
	.byte   1,  55,  66, 0x00
	.byte   1,  55,  65, 0x00
	.byte   1,  55,  63, 0x00
	.byte   1,  55,  61, 0x00
	.byte   1,  55,  57, 0x00
	.byte   1,  53,  52, 0x00
	.byte   1,  51,  49, 0x00
	.byte   1,  48,  46, 0x00
	.byte   1,  44,  42, 0x00
	.byte   1,  38,  36, 0x00
	.byte   1,  33,  30, 0x00
	.byte   1,  28,  25, 0x00
	.byte   1,  24,  20, 0x00
	.byte   1,  20,  15, 0x00
	.byte   1,  16,   9, 0x00
	.byte   1,  14,   0, 0x00
	.byte   1,  12,   0, 0x00
	.byte   1,  11,   0, 0x00
	.byte   4,  10,   0, 0x00
	.byte   1,  12,   0, 0x00
	.byte   1,  27,   0, 0x00
	.byte   1,  31,   0, 0x00
	.byte   6,  33,   0, 0x00
	.byte   1,  33,  -9, 0x00
	.byte   1,  33, -13, 0x00
	.byte   1,  33, -17, 0x00
	.byte   1,  33, -23, 0x00
	.byte   1,  32, -29, 0x00
	.byte   1,  32, -33, 0x00
	.byte   1,  33, -34, 0x00
	.byte   1,  38, -41, 0x00
	.byte   1,  54, -56, 0x00
	.byte   9,  63, -65, 0x00
	.byte   3,  63, -66, 0x00
	.byte   3,  63, -67, 0x00
	.byte   2,  61, -67, 0x00
	.byte   1,  59, -68, 0x00
	.byte   1,  53, -69, 0x00
	.byte   1,  46, -71, 0x00
	.byte   1,  34, -74, 0x00
	.byte   1,  21, -75, 0x00
	.byte   1,  12, -75, 0x00
	.byte   1,   0, -75, 0x00
	.byte  11,   0, -76, 0x00
	.byte   1,   0, -75, 0x00
	.byte   1, -23, -65, 0x00
	.byte   1, -40, -57, 0x00
	.byte   1, -43, -54, 0x00
	.byte   1, -48, -54, 0x00
	.byte   1, -51, -54, 0x00
	.byte   1, -55, -54, 0x00
	.byte   1, -61, -53, 0x00
	.byte   1, -69, -49, 0x00
	.byte   1, -70, -45, 0x00
	.byte   1, -71, -40, 0x00
	.byte   1, -71, -35, 0x00
	.byte   1, -73, -30, 0x00
	.byte   1, -74, -24, 0x00
	.byte   1, -74, -18, 0x00
	.byte   1, -74, -13, 0x00
	.byte   4, -74,   0, 0x00
	.byte   1, -72,   0, 0x00
	.byte   1, -69,   0, 0x00
	.byte   1, -53,  10, 0x00
	.byte   1, -25,  16, 0x00
	.byte   1,   0,  13, 0x00
	.byte   2,   0,   8, 0x00
	.byte   1,   0,  10, 0x00
	.byte   1,   0,  12, 0x00
	.byte   1,  12,  14, 0x00
	.byte   1,  17,  17, 0x00
	.byte   1,  19,  19, 0x00
	.byte   1,  21,  20, 0x00
	.byte   5,  23,  22, 0x00
	.byte   1,  22,  22, 0x00
	.byte   1,  22,  21, 0x00
	.byte   1,  21,  21, 0x00
	.byte   1,  20,  20, 0x00
	.byte   1,  16,  18, 0x00
	.byte   1,  10,  15, 0x00
	.byte   1,   0,   9, 0x00
	.byte   6,   0,   0, 0x40
	.byte   8,   0,   0, 0x00
	.byte   1,   0, -15, 0x00
	.byte   1,   0, -25, 0x00
	.byte   1,   0, -37, 0x00
	.byte   1,   0, -54, 0x00
	.byte   1,   0, -76, 0x00
	.byte   1,   0, -83, 0x00
	.byte   1, -10, -81, 0x00
	.byte   1, -45, -74, 0x00
	.byte   3, -67, -69, 0x00
	.byte   1, -67, -61, 0x00
	.byte   1, -70, -49, 0x00
	.byte   1, -72, -36, 0x00
	.byte   1, -76, -15, 0x00
	.byte   1, -77,  11, 0x00
	.byte   1, -73,  37, 0x00
	.byte   1, -68,  56, 0x00
	.byte   1, -65,  69, 0x00
	.byte   1, -65,  68, 0x00
	.byte   1, -61,  69, 0x00
	.byte   1, -29,  77, 0x00
	.byte   2,   0,  83, 0x00
	.byte   1,  17,  80, 0x00
	.byte   1,  39,  76, 0x00
	.byte   1,  64,  70, 0x00
	.byte   3,  66,  69, 0x00
	.byte   2,  67,  69, 0x00
	.byte   1,  67,  60, 0x00
	.byte   1,  70,  38, 0x00
	.byte   1,  75,  11, 0x00
	.byte   1,  77,   0, 0x00
	.byte   1,  77, -12, 0x00
	.byte   1,  74, -27, 0x00
	.byte   1,  71, -42, 0x00
	.byte   1,  67, -57, 0x00
	.byte   4,  67, -68, 0x00
	.byte   1,  65, -68, 0x00
	.byte   1,  59, -69, 0x00
	.byte   1,  48, -72, 0x00
	.byte   1,  31, -76, 0x00
	.byte   1,  13, -80, 0x00
	.byte   2,   0, -81, 0x00
	.byte   1, -29, -77, 0x00
	.byte   1, -65, -70, 0x00
	.byte   2, -66, -69, 0x00
	.byte   1, -66, -68, 0x00
	.byte   1, -67, -58, 0x00
	.byte   1, -71, -42, 0x00
	.byte   1, -75, -21, 0x00
	.byte   1, -77,   0, 0x00
	.byte   1, -75,  20, 0x00
	.byte   1, -69,  51, 0x00
	.byte   1, -64,  69, 0x00
	.byte   1, -64,  67, 0x00
	.byte   1, -45,  74, 0x00
	.byte   1,   0,  84, 0x00
	.byte   1,   0,  83, 0x00
	.byte   1,  16,  81, 0x00
	.byte   1,  58,  71, 0x00
	.byte   1,  65,  70, 0x00
	.byte   2,  67,  70, 0x00
	.byte   1,  67,  68, 0x00
	.byte   1,  69,  45, 0x00
	.byte   1,  76,   0, 0x00
	.byte   1,  76, -15, 0x00
	.byte   1,  70, -46, 0x00
	.byte   1,  66, -66, 0x00
	.byte   1,  66, -67, 0x00
	.byte   1,  57, -70, 0x00
	.byte   1,  36, -75, 0x00
	.byte   1,  15, -79, 0x00
	.byte   1, -10, -80, 0x00
	.byte   1, -53, -72, 0x00
	.byte   1, -66, -69, 0x00
	.byte   1, -66, -68, 0x00
	.byte   1, -67, -60, 0x00
	.byte   1, -71, -43, 0x00
	.byte   1, -75, -19, 0x00
	.byte   1, -78,   0, 0x00
	.byte   1, -72,  38, 0x00
	.byte   1, -64,  68, 0x00
	.byte   1, -64,  67, 0x00
	.byte   1, -42,  74, 0x00
	.byte   1,   0,  82, 0x00
	.byte   1,  21,  80, 0x00
	.byte   3,  65,  70, 0x00
	.byte   1,  65,  69, 0x00
	.byte   1,  66,  56, 0x00
	.byte   1,  72,  29, 0x00
	.byte   1,  78,   0, 0x00
	.byte   1,  73, -30, 0x00
	.byte   1,  68, -57, 0x00
	.byte   1,  66, -67, 0x00
	.byte   1,  65, -67, 0x00
	.byte   1,  54, -71, 0x00
	.byte   1,  31, -77, 0x00
	.byte   1,   0, -81, 0x00
	.byte   1,   0, -82, 0x00
	.byte   1, -33, -77, 0x00
	.byte   1, -66, -69, 0x00
	.byte   2, -65, -69, 0x00
	.byte   1, -65, -66, 0x00
	.byte   1, -69, -55, 0x00
	.byte   1, -73, -31, 0x00
	.byte   1, -79,   0, 0x00
	.byte   1, -75,  27, 0x00
	.byte   1, -65,  70, 0x00
	.byte   1, -60,  69, 0x00
	.byte   1, -46,  73, 0x00
	.byte   1,   0,  84, 0x00
	.byte   1,  15,  80, 0x00
	.byte   1,  49,  73, 0x00
	.byte   3,  66,  68, 0x00
	.byte   1,  71,  32, 0x00
	.byte   1,  77,   0, 0x00
	.byte   1,  66, -58, 0x00
	.byte   1,  57, -69, 0x00
	.byte   1,  29, -77, 0x00
	.byte   1,   0, -82, 0x00
	.byte   1, -36, -76, 0x00
	.byte   1, -66, -69, 0x00
	.byte   2, -66, -70, 0x00
	.byte   1, -66, -64, 0x00
	.byte   1, -70, -48, 0x00
	.byte   1, -76, -14, 0x00
	.byte   1, -78,   0, 0x00
	.byte   1, -71,  42, 0x00
	.byte   1, -64,  66, 0x00
	.byte   1, -47,  74, 0x00
	.byte   1,   0,  83, 0x00
	.byte   1,  47,  74, 0x00
	.byte   1,  65,  68, 0x00
	.byte   1,  64,  68, 0x00
	.byte   1,  65,  67, 0x00
	.byte   1,  72,  30, 0x00
	.byte   1,  75, -17, 0x00
	.byte   1,  67, -50, 0x00
	.byte   1,  62, -68, 0x00
	.byte   1,  37, -75, 0x00
	.byte   1,   0, -82, 0x00
	.byte   1, -29, -77, 0x00
	.byte   3, -66, -69, 0x00
	.byte   1, -69, -57, 0x00
	.byte   1, -74, -28, 0x00
	.byte   1, -78,   0, 0x00
	.byte   1, -74,  28, 0x00
	.byte   1, -64,  68, 0x00
	.byte   1, -59,  70, 0x00
	.byte   1, -28,  77, 0x00
	.byte   1,  33,  77, 0x00
	.byte   1,  64,  68, 0x00
	.byte   1,  64,  67, 0x00
	.byte   1,  65,  64, 0x00
	.byte   1,  74,  21, 0x00
	.byte   1,  73, -25, 0x00
	.byte   1,  66, -55, 0x00
	.byte   1,  64, -67, 0x00
	.byte   1,  45, -74, 0x00
	.byte   1,  13, -80, 0x00
	.byte   1,   0, -81, 0x00
	.byte   1, -51, -73, 0x00
	.byte   2, -66, -69, 0x00
	.byte   1, -66, -66, 0x00
	.byte   1, -69, -54, 0x00
	.byte   1, -75, -23, 0x00
	.byte   1, -77,  17, 0x00
	.byte   1, -68,  59, 0x00
	.byte   1, -64,  66, 0x00
	.byte   1, -54,  71, 0x00
	.byte   1,   0,  83, 0x00
	.byte   1,  32,  77, 0x00
	.byte   1,  63,  68, 0x00
	.byte   1,  64,  67, 0x00
	.byte   1,  70,  39, 0x00
	.byte   1,  78,   0, 0x00
	.byte   1,  70, -39, 0x00
	.byte   1,  65, -67, 0x00
	.byte   1,  57, -70, 0x00
	.byte   1,  19, -79, 0x00
	.byte   1, -13, -80, 0x00
	.byte   1, -67, -69, 0x00
	.byte   2, -66, -70, 0x00
	.byte   1, -66, -64, 0x00
	.byte   1, -69, -51, 0x00
	.byte   1, -73, -31, 0x00
	.byte   1, -77,   0, 0x00
	.byte   1, -71,  43, 0x00
	.byte   1, -65,  69, 0x00
	.byte   1, -48,  74, 0x00
	.byte   1,   0,  84, 0x00
	.byte   1,  67,  68, 0x00
	.byte   2,  65,  69, 0x00
	.byte   1,  70,  38, 0x00
	.byte   1,  76, -13, 0x00
	.byte   1,  68, -49, 0x00
	.byte   1,  64, -67, 0x00
	.byte   1,  39, -75, 0x00
	.byte   1, -11, -80, 0x00
	.byte   1, -67, -69, 0x00
	.byte   1, -65, -70, 0x00
	.byte   1, -67, -60, 0x00
	.byte   1, -72, -40, 0x00
	.byte   1, -77,   0, 0x00
	.byte   1, -69,  57, 0x00
	.byte   1, -61,  70, 0x00
	.byte   1,   0,  83, 0x00
	.byte   1,   0,  82, 0x00
	.byte   1,  66,  68, 0x00
	.byte   1,  65,  65, 0x00
	.byte   1,  71,  29, 0x00
	.byte   1,  76,   0, 0x00
	.byte   1,  70, -43, 0x00
	.byte   1,  63, -68, 0x00
	.byte   1,  35, -76, 0x00
	.byte   1, -17, -80, 0x00
	.byte   1, -66, -68, 0x00
	.byte   1, -66, -66, 0x00
	.byte   1, -73, -37, 0x00
	.byte   1, -74,  27, 0x00
	.byte   1, -65,  70, 0x00
	.byte   1,   0,  84, 0x00
	.byte   1,  58,  72, 0x00
	.byte   1,  66,  69, 0x00
	.byte   1,  62,  61, 0x40
	.byte   4,   0,   0, 0x40
	.byte 119,   0,   0, 0x00
	.byte   1,   0, -10, 0x00
	.byte   1,   0, -20, 0x00
	.byte   1,   0, -37, 0x00
	.byte   1,   0, -49, 0x00
	.byte   1,   0, -58, 0x00
	.byte   1,   0, -69, 0x00
	.byte   4,   0, -75, 0x00
	.byte  46,   0, -80, 0x00
	.byte   1,   0, -77, 0x00
	.byte   1,   0, -72, 0x00
	.byte   6,   0, -71, 0x00
	.byte   1,   0, -68, 0x00
	.byte   1,   0, -59, 0x00
	.byte   1,   0, -52, 0x00
	.byte   1,   0, -47, 0x00
	.byte   1,   0, -42, 0x00
	.byte   1,   0, -36, 0x00
	.byte   1,   0, -27, 0x00
	.byte  30,   0,   0, 0x00
	.byte   0,   0,   0, 0x00
demo_bitdwa_end:
