#include <sm64/prglang.h>

.data

p_jrb1_ship:
	pObj(001, S_JRB_57, 2385, 3589, 3727, 0, 0, 0, 0, 0, 0, o_1300241C)
	pObj(001, S_JRB_58, 2385, 3589, 3727, 0, 0, 0, 0, 0, 0, o_1300241C)
	pObj(001, S_JRB_53, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300244C)
	pObj(001, S_JRB_55, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300244C)
	pObj(001, S_NULL, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_1300246C)
	pObj(001, S_NULL, 5385, -5520, 2428, 0, 0, 0, 0, 0, 0, o_13002480)
	pObj(076, S_JRB_53, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	pObj(076, S_JRB_54, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	pObj(076, S_JRB_55, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	pObj(076, S_JRB_56, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023D0)
	pObj(076, S_NULL, 4880, 820, 2375, 0, 0, 0, 0, 0, 0, o_130023EC)
	pObj(076, S_JRB_60, 4668, 1434, 2916, 0, 0, 0, 0, 0, 0, o_130023A4)
	pObj(001, S_1D_85, 6048, -5381, 1154, 0, 340, 0, 0, 0, 0, o_13004F40)
	pObj(002, S_1D_85, 8270, -3130, 1846, 0, 285, 0, 1, 1, 0, o_13004F40)
	pObj(074, S_1D_85, 6048, -5381, 1154, 0, 340, 0, 2, 2, 0, o_13004F40)
	pObj(076, S_NULL, 4988, -5221, 2473, 0, 0, 0, 0, 0, 0, o_130032C8)
	pObject(S_NULL, -1800, -2812, -2100, 0, 0, 0, 2, 0, 0, o_13004470)
	pObj(076, S_REDBOBOMB, -1956, 1331, 6500, 0, 0, 0, 0, 0, 0, o_13003228)
	pReturn()

p_jrb1_movebg:
	pObject(S_JRB_59, 1834, -2556, -7090, 0, 194, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -2005, -2556, -3506, 0, 135, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 1578, -2556, -5554, 0, 90, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 42, -2556, -6578, 0, 135, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -981, -2556, -5298, 0, 255, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -6549, 1536, 4343, 0, 90, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 1322, -2556, -3506, 0, 165, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 6442, -2556, -6322, 0, 135, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 3882, -2556, -5042, 0, 0, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 1497, 1741, 7810, 0, 14, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -3978, 1536, -85, 0, 0, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -5228, 1230, 2106, 0, 323, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -7481, 1536, 185, 0, 149, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -5749, 1536, -1113, 0, 255, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -5332, 1434, 1023, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -815, -613, 3556, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -3429, 819, 4948, 0, 284, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -1940, 410, 2377, 0, 194, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -1798, -716, 4330, 0, 0, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, -845, 922, 7668, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 6741, -2886, 3556, 0, 135, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 255, -101, 4719, 0, 45, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 1787, -306, 5133, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 1079, -613, 2299, 0, 75, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 2931, -1697, 980, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 3036, -4709, 4027, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 4222, -1125, 7083, 0, 104, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 6650, -613, 4941, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 5764, -4709, 4427, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 3693, -4709, 856, 0, 135, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 7981, 410, 2704, 0, 165, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 2917, -3046, 4818, 0, 241, 0, 0, 0, 0, o_130022B8)
	pObject(S_JRB_59, 5896, -393, -123, 0, 315, 0, 0, 0, 0, o_130022B8)
	pObject(S_NULL, 53, 2355, 2724, 0, 0, 0, 0, 41, 0, o_13000144)
	pObject(S_NULL, 659, 2560, 3314, 0, 0, 0, 0, 41, 0, o_13000144)
	pObject(S_NULL, 1087, 2150, 3798, 0, 0, 0, 0, 41, 0, o_13000144)
	pObject(S_NULL, -2535, 1075, 6113, 0, 0, 0, 0, 97, 0, o_13000144)
	pObject(S_JRB_61, 2078, -2863, -4696, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_61, -1403, -2863, -4696, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_61, -1096, -2863, -3262, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_61, 337, -2863, -5106, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_61, 2078, -2863, -6232, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_61, 4330, -2863, -5618, 0, 90, 0, 0, 0, 0, o_130043A0)
	pObject(S_JRB_62, 2078, -2966, -4696, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_62, -1403, -2966, -4696, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_62, -1096, -2966, -3262, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_62, 337, -2966, -5106, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_62, 2078, -2966, -6232, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_62, 4330, -2966, -5618, 0, 90, 0, 0, 0, 0, o_130043E0)
	pObject(S_JRB_63, -1059, 1025, 7072, 0, 247, 0, 0, 0, 0, o_130042E4)
	pObject(S_NULL, -4236, 1044, 2136, 0, 0, 0, 0, 0, 0, o_130029B0)
	pReturn()

p_jrb1_star:
	pObj(077, S_NULL, 4900, 2400, 800, 0, 0, 0, 3, 0, 0, o_13003E8C)
	pObj(077, S_ITEMBOX, 1540, 2160, 2130, 0, 0, 0, 4, 8, 0, o_itembox)
	pObj(076, S_POWERSTAR, 5000, -4800, 2500, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

p_jrb2_enemy:
	pObject(S_NULL, 400, -350, -2700, 0, 0, 0, 0, 0, 0, o_1300444C)
	pReturn()

p_jrb2_star:
	pReturn()

.globl p_jrb
p_jrb:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _JRBGfxSegmentRomStart, _JRBGfxSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureDSegmentRomStart, _TextureDSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackCSegmentRomStart, _BackCSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1DGfxSegmentRomStart, _Shape1DGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1DShpSegmentRomStart, _Shape1DShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2BGfxSegmentRomStart, _Shape2BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2BShpSegmentRomStart, _Shape2BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1d)
		pCall(p_shape_2b)
		pShapeScript(S_JRB_53, s_jrb_53)
		pShapeScript(S_JRB_54, s_jrb_54)
		pShapeScript(S_JRB_55, s_jrb_55)
		pShapeScript(S_JRB_56, s_jrb_56)
		pShapeScript(S_JRB_57, s_jrb_57)
		pShapeScript(S_JRB_58, s_jrb_58)
		pShapeScript(S_JRB_59, s_jrb_59)
		pShapeScript(S_JRB_60, s_jrb_60)
		pShapeScript(S_JRB_61, s_jrb_61)
		pShapeScript(S_JRB_62, s_jrb_62)
		pShapeScript(S_JRB_63, s_jrb_63)
		pSceneStart(1, s_jrb1)
			pObject(S_NULL, -6750, 2126, 1482, 0, 90, 0, 0, 10, 0, o_13002F74)
			pPort(10, STAGE_JRB, 1, 10)
			pPort(PORT_FALL, STAGE_JRB, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 53)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 103)
			pJet(0, 3, 4979, -5222, 2482, -30)
			pCall(p_jrb1_ship)
			pCall(p_jrb1_movebg)
			pCall(p_jrb1_star)
			pMap(0x0700B058)
			pTag(0x0700C4E8)
			pBgm(NA_MODE_WATER, NA_BGM_WATER)
			pEnv(ENV_WATER)
		pSceneEnd()
		pSceneStart(2, s_jrb2)
			pObject(S_NULL, 928, 1050, -1248, 0, 180, 0, 0, 10, 0, o_13002F94)
			pPort(10, STAGE_JRB, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 53)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 103)
			pCall(p_jrb2_enemy)
			pCall(p_jrb2_star)
			pMap(0x070105B8)
			pTag(0x07011370)
			pBgm(NA_MODE_WATER, NA_BGM_WATER)
			pEnv(ENV_WATER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, -6750, 1126, 1482)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
