#include <sm64/prglang.h>

.data

p_sl1_star:
	pObj(077, S_POWERSTAR, 700, 4500, 690, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 4350, 1350, 4350, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 5000, 1200, 0, 0, 0, 0, 4, 0, 0, o_13003E8C)
	pReturn()

p_sl1_movebg:
	pObject(S_NULL, 977, 1024, 2075, 0, 0, 0, 0, 0, 0, o_13004270)
	pReturn()

p_sl1_enemy:
	pObject(S_1G_87, 1715, 3328, 518, 0, -51, 0, 0, 0, 0, o_13002E58)
	pObject(S_NULL, 700, 3428, 700, 0, 30, 0, 0, 0, 0, o_13002E3C)
	pObject(S_NULL, 480, 2300, 1370, 0, 0, 0, 0, 0, 0, o_130016B8)
	pObject(S_2E_101, 315, 1331, -4852, 0, 0, 0, 1, 0, 0, o_13003700)
	pObject(S_1G_85, 2954, 970, 750, 0, 0, 0, 0, 2, 0, o_13004DBC)
	pReturn()

p_sl2_star:
	pObj(077, S_POWERSTAR, 0, 500, 1000, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_sl
p_sl:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _SLGfxSegmentRomStart, _SLGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureFSegmentRomStart, _TextureFSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackBSegmentRomStart, _BackBSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1GGfxSegmentRomStart, _Shape1GGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1GShpSegmentRomStart, _Shape1GShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2EGfxSegmentRomStart, _Shape2EGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2EShpSegmentRomStart, _Shape2EShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1g)
		pCall(p_shape_2e)
		pShapeScript(S_SL_54, s_sl_54)
		pShapeScript(S_SL_55, s_sl_55)
		pShapeScript(S_SL_56, s_sl_56)
		pShapeScript(S_TREE_C, s_tree_c)
		pSceneStart(1, s_sl1)
			pObject(S_NULL, 5541, 2024, 443, 0, 270, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 257, 2150, 1399, 0, 290, 0, 0, 11, 0, o_13002F60)
			pObject(S_NULL, 569, 2150, 1336, 0, 0, 0, 6, 12, 0, o_13000780)
			pObject(S_NULL, 5468, 1056, -5400, 0, -20, 0, 0, 13, 0, o_1300075C)
			pObject(S_NULL, -3698, 1024, -1237, 0, 6, 0, 0, 14, 0, o_1300075C)
			pPort(10, STAGE_SL, 1, 10)
			pPort(11, STAGE_SL, 1, 11)
			pPort(12, STAGE_SL, 2, 10)
			pPort(13, STAGE_SL, 1, 14)
			pPort(14, STAGE_SL, 1, 13)
			pCall(p_sl1_star)
			pCall(p_sl1_movebg)
			pCall(p_sl1_enemy)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 54)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 104)
			pMap(0x0700CBD8)
			pTag(0x0700ED94)
			pBgm(NA_MODE_DEFAULT, NA_BGM_SNOW)
			pEnv(ENV_SNOW)
		pSceneEnd()
		pSceneStart(2, s_sl2)
			pObject(S_NULL, 0, 0, 2867, 0, 180, 0, 0, 10, 0, o_13002F60)
			pObject(S_NULL, 0, 0, 3277, 0, 0, 0, 20, 11, 0, o_13000780)
			pPort(10, STAGE_SL, 2, 10)
			pPort(11, STAGE_SL, 1, 11)
			pCall(p_sl2_star)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 54)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 104)
			pMap(0x0700EFFC)
			pTag(0x0700F978)
			pBgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			pEnv(ENV_SNOW)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 270, 5541, 1024, 443)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
