#include <sm64/prglang.h>

.data

p_bitsa1_movebg:
	pObject(S_BITSA_54, 0, 0, 0, 0, 0, 0, 0, 1, 0, o_13001958)
	pObject(S_BITSA_55, 0, 0, 0, 0, 0, 0, 0, 2, 0, o_13001958)
	pObject(S_BITSA_56, 0, 0, 0, 0, 0, 0, 0, 3, 0, o_13001958)
	pObject(S_BITSA_57, 0, 0, 0, 0, 0, 0, 0, 4, 0, o_13001958)
	pObject(S_BITSA_58, 0, 0, 0, 0, 0, 0, 0, 5, 0, o_13001958)
	pObject(S_BITSA_59, 0, 0, 0, 0, 0, 0, 0, 6, 0, o_13001958)
	pObject(S_BITSA_60, 0, 0, 0, 0, 0, 0, 0, 7, 0, o_13001958)
	pObject(S_BITSA_61, 0, 0, 0, 0, 0, 0, 0, 8, 0, o_13001958)
	pObject(S_BITSA_62, 0, 0, 0, 0, 0, 0, 0, 9, 0, o_13001958)
	pObject(S_BITSA_63, 0, 0, 0, 0, 0, 0, 0, 10, 0, o_13001958)
	pObject(S_2A_179, -2122, 512, -2912, 0, 0, 0, 0, 0, 0, o_130037EC)
	pObject(S_2A_179, -3362, 512, 1121, 0, 0, 0, 0, 0, 0, o_130037EC)
	pObject(S_2A_179, 0, 512, 3584, 0, 0, 0, 0, 0, 0, o_130037EC)
	pObject(S_2A_179, 3363, 512, 1121, 0, 0, 0, 0, 0, 0, o_130037EC)
	pObject(S_2A_179, 2123, 512, -2912, 0, 0, 0, 0, 0, 0, o_130037EC)
	pReturn()

.globl p_bitsa
p_bitsa:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BitSAGfxSegmentRomStart, _BitSAGfxSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2AGfxSegmentRomStart, _Shape2AGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2AShpSegmentRomStart, _Shape2AShpSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackJSegmentRomStart, _BackJSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_2a)
		pShapeScript(S_BITSA_54, s_bitsa_54)
		pShapeScript(S_BITSA_55, s_bitsa_55)
		pShapeScript(S_BITSA_56, s_bitsa_56)
		pShapeScript(S_BITSA_57, s_bitsa_57)
		pShapeScript(S_BITSA_58, s_bitsa_58)
		pShapeScript(S_BITSA_59, s_bitsa_59)
		pShapeScript(S_BITSA_60, s_bitsa_60)
		pShapeScript(S_BITSA_61, s_bitsa_61)
		pShapeScript(S_BITSA_62, s_bitsa_62)
		pShapeScript(S_BITSA_63, s_bitsa_63)
		pShapeScript(S_BITSA_3, s_bitsa_3)
		pSceneStart(1, s_bitsa1)
			pObject(S_NULL, 0, 1307, 0, 0, 183, 0, 0, 10, 0, o_13002F6C)
			pPort(10, STAGE_BITSA, 1, 10)
			pCall(p_bitsa1_movebg)
			pPort(PORT_DIE, STAGE_BITS, 1, 12)
			pMap(0x070049C8)
			pBgm(NA_MODE_ARENA, NA_BGM_FINAL)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 183, 0, 307, 0)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
