#include <sm64/prglang.h>

.data

p_battlefield_movebg:
	pObject(S_BOB_54, 1456, 768, 446, 0, 326, 0, 0, 0, 0, o_13004868)
	pObject(S_BOB_55, -2303, 717, 1024, 0, 45, 0, 0, 3, 0, o_13004B1C)
	pObject(S_NULL, -2050, 0, -3069, 0, 25, 0, 0, 0, 0, o_130025E0)
	pObject(S_PURPLESW, -2283, 0, -3682, 0, 27, 0, 0, 0, 0, o_13001478)
	pObject(S_LIFT, 1612, 300, 4611, 0, 0, 0, 0, 40, 0, o_13001B70)
	pReturn()

p_battlefield_enemy:
	pObj(003, S_NULL, 1535, 3840, -5561, 0, 0, 0, 0, 0, 0, o_13003AA4)
	pObj(074, S_NULL, 1535, 3840, -5561, 0, 0, 0, 0, 0, 0, o_13003A80)
	pObj(003, S_NULL, 524, 2825, -5400, 0, 0, 0, 0, 2, 0, o_13003AA4)
	pObj(074, S_NULL, 524, 2825, -5400, 0, 0, 0, 0, 2, 0, o_13003A80)
	pObject(S_IRONBALL, -993, 886, -3565, 0, 0, 0, 0, 0, 0, o_13003A08)
	pObject(S_IRONBALL, -785, 886, -4301, 0, 0, 0, 0, 0, 0, o_13003A08)
	pObj(076, S_IRONBALL, -93, 886, -3414, 0, 0, 0, 0, 0, 0, o_13003A08)
	pObj(001, S_REDBOBOMB, -5723, 140, 6017, 0, 0, 0, 0, 2, 0, o_130031DC)
	pObj(001, S_REDBOBOMB, -6250, 0, 6680, 0, 0, 0, 0, 1, 0, o_130031DC)
	pObj(076, S_REDBOBOMB, -5723, 140, 6017, 0, 0, 0, 0, 0, 0, o_13003228)
	pObj(076, S_REDBOBOMB, -6250, 0, 6680, 0, 0, 0, 0, 3, 0, o_130031DC)
	pObj(001, S_CANNON, -5694, 128, 5600, 0, 135, 0, 0, 1, 0, o_13004F10)
	pObj(076, S_CANNONLID, -5694, 128, 5600, 0, 180, 0, 0, 0, 0, o_13003274)
	pObj(002, S_NULL, 3304, 4242, -4603, 0, 0, 0, 0, 0, 0, o_130045D0)
	pObj(074, S_2C_104, 3400, 770, 6500, 0, 0, 0, 0, 1, 0, o_13004580)
	pReturn()

p_battlefield_star:
	pObj(001, S_1C_86, 1636, 4242, -5567, 0, -147, 0, 0, 0, 0, o_130001F4)
	pObj(002, S_2C_104, -4004, 0, 5221, 0, 0, 0, 1, 2, 0, o_13004580)
	pObj(077, S_NULL, -6000, 1000, 2400, 0, 0, 0, 3, 0, 0, o_13003E8C)
	pObj(077, S_NULL, -6600, 1000, 1250, 0, 0, 0, 4, 4, 0, o_13003EFC)
	pObj(077, S_POWERSTAR, 1550, 1200, 300, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

.globl p_bob
p_bob:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BoBGfxSegmentRomStart, _BoBGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureCSegmentRomStart, _TextureCSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackASegmentRomStart, _BackASegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1CGfxSegmentRomStart, _Shape1CGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1CShpSegmentRomStart, _Shape1CShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2CGfxSegmentRomStart, _Shape2CGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2CShpSegmentRomStart, _Shape2CShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1c)
		pCall(p_shape_2c)
		pShapeScript(S_TREE_A, s_tree_a)
		pShapeScript(S_BOB_54, s_bob_54)
		pShapeScript(S_BOB_55, s_bob_55)
		pShapeScript(S_BOB_56, s_bob_56)
		pSceneStart(1, s_battlefield)
			pCall(p_battlefield_movebg)
			pCall(p_battlefield_enemy)
			pCall(p_battlefield_star)
			pObject(S_NULL, -6558, 1000, 6464, 0, 135, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 583, 2683, -5387, 0, -154, 0, 0, 11, 0, o_1300075C)
			pObject(S_NULL, 1680, 3835, -5523, 0, -153, 0, 0, 12, 0, o_1300075C)
			pObject(S_NULL, -6612, 1024, -3351, 0, 107, 0, 0, 13, 0, o_1300075C)
			pObject(S_NULL, 1980, 768, 6618, 0, -151, 0, 0, 14, 0, o_1300075C)
			pPort(10, STAGE_BOB, 1, 10)
			pPort(11, STAGE_BOB, 1, 12)
			pPort(12, STAGE_BOB, 1, 11)
			pPort(13, STAGE_BOB, 1, 14)
			pPort(14, STAGE_BOB, 1, 13)
			pPort(PORT_WIN, STAGE_INSIDE, 1, 50)
			pPort(PORT_DIE, STAGE_INSIDE, 1, 100)
			pMap(map_battlefield)
			pTag(tag_battlefield)
			pMsg(0, 0)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			pEnv(ENV_GRASS)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 135, -6558, 0, 6464)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
