#include <sm64/prglang.h>

.data

p_thi1_star:
	pReturn()

p_thi2_star:
	pObj(077, S_NULL, 0, -700, -4500, 0, 0, 0, 3, 0, 0, o_13003EFC)
	pReturn()

p_thi3_star:
	pObj(077, S_NULL, -1800, 800, -1500, 0, 0, 0, 4, 0, 0, o_13003E8C)
	pObject(S_1K_87, 17, 1843, -62, 0, 0, 0, 5, 0, 0, o_13004898)
	pReturn()

p_thi1_enemy:
	pObj(004, S_2C_104, -1900, -511, 2400, 0, -30, 0, 2, 3, 0, o_13004580)
	pObj(004, S_NULL, 7400, -1537, -6300, 0, 0, 0, 0, 0, 0, o_130045D0)
	pObject(S_NULL, -6556, -2969, 6565, 0, 0, 0, 0, 1, 0, o_13004770)
	pObject(S_GOOMBA, 6517, -2559, 4327, 0, 0, 0, 0, 1, 0, o_1300472C)
	pObject(S_2C_100, -6336, -2047, -3861, 0, 0, 0, 0, 1, 0, o_13005120)
	pObject(S_2C_100, -5740, -2047, -6578, 0, 0, 0, 0, 1, 0, o_13005120)
	pObject(S_2C_100, -6481, -2047, -5998, 0, 0, 0, 0, 1, 0, o_13005120)
	pObject(S_2C_100, -5577, -2047, -4961, 0, 0, 0, 0, 1, 0, o_13005120)
	pObject(S_2C_100, -6865, -2047, -4568, 0, 0, 0, 0, 1, 0, o_13005120)
	pObject(S_NULL, -4413, 204, -2140, 0, 0, 0, 0, 3, 0, o_13003AC8)
	pObject(S_1K_89, -6241, -3300, -716, 0, 0, 0, 0, 0, 0, o_130055DC)
	pObject(S_1K_89, 1624, -3300, 8142, 0, 0, 0, 0, 0, 0, o_130055DC)
	pReturn()

p_thi1_movebg:
	pObject(S_THI_54, 0, 3891, -1533, 0, 0, 0, 0, 0, 0, o_13000174)
	pReturn()

p_thi2_movebg:
	pObject(S_THI_55, 0, 1167, -460, 0, 0, 0, 0, 0, 0, o_13000194)
	pObject(S_NULL, -1382, 80, -649, 0, 0, 0, 0, 4, 0, o_13003AC8)
	pReturn()

p_thi1_pipe:
	pObject(S_PIPE, 6656, -1536, -5632, 0, 0, 0, 0, 50, 0, o_130007A0)
	pObject(S_PIPE, -5888, -2048, -5888, 0, 0, 0, 0, 51, 0, o_130007A0)
	pObject(S_PIPE, -3072, 512, -3840, 0, 0, 0, 0, 52, 0, o_130007A0)
	pPort(50, STAGE_THI, 2, 50)
	pPort(51, STAGE_THI, 2, 51)
	pPort(52, STAGE_THI, 2, 52)
	pReturn()

p_thi2_pipe:
	pObject(S_PIPE, 1997, -461, -1690, 0, 0, 0, 0, 50, 0, o_130007A0)
	pObject(S_PIPE, -1766, -614, -1766, 0, 0, 0, 0, 51, 0, o_130007A0)
	pObject(S_PIPE, -922, 154, -1152, 0, 0, 0, 0, 52, 0, o_130007A0)
	pPort(50, STAGE_THI, 1, 50)
	pPort(51, STAGE_THI, 1, 51)
	pPort(52, STAGE_THI, 1, 52)
	pReturn()

.globl p_thi
p_thi:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _THIGfxSegmentRomStart, _THIGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureJSegmentRomStart, _TextureJSegmentRomEnd)
	pLoadPres(SEG_BACK, _BackASegmentRomStart, _BackASegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1KGfxSegmentRomStart, _Shape1KGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1KShpSegmentRomStart, _Shape1KShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2CGfxSegmentRomStart, _Shape2CGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2CShpSegmentRomStart, _Shape2CShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1k)
		pCall(p_shape_2c)
		pShapeScript(S_TREE_A, s_tree_a)
		pShapeScript(S_THI_3, s_thi_3)
		pShapeScript(S_PIPE, s_pipe)
		pShapeScript(S_THI_54, s_thi_54)
		pShapeScript(S_THI_55, s_thi_55)
		pSceneStart(1, s_thi1)
			pObject(S_NULL, -7372, -1969, 7373, 0, 149, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 410, -512, 922, 0, 0, 0, 0, 11, 0, o_13002F60)
			pObject(S_NULL, 410, -512, 717, 0, 0, 0, 5, 12, 0, o_13000780)
			pObject(S_NULL, 0, 3170, -1570, 0, 0, 0, 10, 13, 0, o_13000780)
			pPort(10, STAGE_THI, 1, 10)
			pPort(11, STAGE_THI, 1, 11)
			pPort(12, STAGE_THI, 3, 10)
			pPort(13, STAGE_THI, 3, 11)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 55)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 105)
			pCall(p_thi1_pipe)
			pCall(p_thi1_star)
			pCall(p_thi1_movebg)
			pCall(p_thi1_enemy)
			pMap(0x07009FC8)
			pTag(0x0700DD50)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			pEnv(ENV_GRASS)
		pSceneEnd()
		pSceneStart(2, s_thi2)
			pObject(S_NULL, -2211, 110, 2212, 0, 149, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, 280, -767, -4180, 0, 0, 0, 0, 11, 0, o_1300075C)
			pObject(S_NULL, -1638, 0, -1988, 0, -126, 0, 0, 12, 0, o_1300075C)
			pPort(10, STAGE_THI, 2, 10)
			pPort(11, STAGE_THI, 2, 12)
			pPort(12, STAGE_THI, 2, 11)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 51)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 101)
			pCall(p_thi2_pipe)
			pCall(p_thi2_star)
			pCall(p_thi2_movebg)
			pMap(0x0700BD60)
			pTag(0x0700DEE4)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			pEnv(ENV_GRASS)
		pSceneEnd()
		pSceneStart(3, s_thi3)
			pObject(S_NULL, 512, 1024, 2150, 0, 180, 0, 0, 10, 0, o_13002F60)
			pObject(S_NULL, 0, 3277, 0, 0, 0, 0, 0, 11, 0, o_13002F64)
			pObject(S_NULL, 512, 1024, 2355, 0, 0, 0, 5, 12, 0, o_13000780)
			pPort(10, STAGE_THI, 3, 10)
			pPort(11, STAGE_THI, 3, 11)
			pPort(12, STAGE_THI, 1, 11)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 55)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 105)
			pCall(p_thi3_star)
			pMap(0x0700D444)
			pTag(0x0700E190)
			pBgm(NA_MODE_DUNGEON, NA_BGM_DUNGEON)
			pEnv(ENV_GRASS)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 149, -7372, -2969, 7373)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
