#include <sm64/prglang.h>

.data

p_ttc1_movebg:
	pObject(S_NULL, -1080, -840, 1573, 0, 0, 0, 0, 86, 0, o_13000144)
	pObject(S_1A_88, 1919, 6191, 1919, 0, 225, 0, 0, 0, 0, o_13000B8C)
	pReturn()

p_ttc1_star:
	pObj(077, S_POWERSTAR, -1450, -1130, -1050, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -1850, 300, -950, 0, 0, 0, 1, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -1300, -2250, -1300, 0, 0, 0, 2, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 2200, 7300, 2210, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, -1050, 2400, -790, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pObj(077, S_NULL, 1815, -3200, 800, 0, 0, 0, 5, 0, 0, o_13003E8C)
	pReturn()

.globl p_ttc
p_ttc:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _TTCGfxSegmentRomStart, _TTCGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureHSegmentRomStart, _TextureHSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1AGfxSegmentRomStart, _Shape1AGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1AShpSegmentRomStart, _Shape1AShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1a)
		pShapeScript(S_TTC_54, s_ttc_54)
		pShapeScript(S_TTC_55, s_ttc_55)
		pShapeScript(S_TTC_56, s_ttc_56)
		pShapeScript(S_TTC_57, s_ttc_57)
		pShapeScript(S_TTC_58, s_ttc_58)
		pShapeScript(S_TTC_59, s_ttc_59)
		pShapeScript(S_TTC_60, s_ttc_60)
		pShapeScript(S_TTC_61, s_ttc_61)
		pShapeScript(S_TTC_62, s_ttc_62)
		pShapeScript(S_TTC_63, s_ttc_63)
		pShapeScript(S_TTC_64, s_ttc_64)
		pShapeScript(S_TTC_65, s_ttc_65)
		pShapeScript(S_TTC_66, s_ttc_66)
		pShapeScript(S_TTC_67, s_ttc_67)
		pShapeScript(S_TTC_68, s_ttc_68)
		pSceneStart(1, s_ttc1)
			pObject(S_NULL, 1417, -3822, -548, 0, 316, 0, 0, 10, 0, o_13002F74)
			pPort(10, STAGE_TTC, 1, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 53)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 103)
			pCall(p_ttc1_movebg)
			pCall(p_ttc1_star)
			pMap(0x07012330)
			pTag(0x07015B24)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 316, 1417, -4822, -548)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
