#include <sm64/prglang.h>

.data

p_ttm1_movebg:
	pObject(S_TTM_53, 4360, -1722, 4001, 0, 48, 0, 0, 0, 0, o_13003F40)
	pReturn()

p_ttm1_enemy:
	pObject(S_NULL, -1639, 1146, -1742, 0, 0, 0, 0, 1, 0, o_13003A80)
	pObject(S_NULL, 3295, -3692, 2928, 0, 0, 0, 0, 0, 0, o_13003C30)
	pObject(S_NULL, 2004, -1580, 1283, 0, 0, 0, 0, 0, 0, o_13003C30)
	pObject(S_1F_84, -2077, -1023, -1969, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -2500, -1023, -2157, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -2048, -1023, -2307, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -2351, -1023, -2416, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -2400, -2559, -2185, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -1435, -2559, -3118, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -1677, -2559, -3507, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -1869, -2559, -2704, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_84, -2525, -2559, -2626, 0, 0, 0, 0, 0, 0, o_13004A58)
	pObject(S_1F_85, 0, 0, 0, 0, 0, 0, 0, 0, 0, o_13004A00)
	pObject(S_1F_85, 0, 0, 0, 0, 0, 0, 0, 1, 0, o_13004A00)
	pObject(S_NULL, 3625, 560, 165, 0, 330, 0, 0, 0, 0, o_13004988)
	pObj(002, S_1F_86, 729, 2307, 335, 0, 0, 0, 0, 0, 0, o_13000F08)
	pObj(077, S_1F_86, 1992, -1548, 2944, 0, 0, 0, 0, 1, 0, o_13000F08)
	pReturn()

p_ttm1_star:
	pObj(001, S_POWERSTAR, 1200, 2600, 150, 0, 0, 0, 0, 0, 0, o_13003E3C)
	pObj(002, S_TTM_54, 2496, 1670, 1492, 0, 0, 0, 1, 0, 0, o_13000F48)
	pObj(077, S_NULL, -3250, -2500, -3700, 0, 0, 0, 2, 0, 0, o_13003E8C)
	pObj(077, S_POWERSTAR, -2900, -2700, 3650, 0, 0, 0, 3, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 1800, 1200, 1050, 0, 0, 0, 4, 0, 0, o_13003E3C)
	pObj(077, S_POWERSTAR, 7300, -3100, 1300, 0, 0, 0, 5, 0, 0, o_13003E3C)
	pReturn()

p_ttm2_statbg:
	pObject(S_TTM_55, 4389, 3620, 624, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_56, -1251, 2493, 2224, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_57, -2547, 1365, -520, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_58, -324, 989, -4090, 0, 0, 0, 0, 0, 0, o_13002A48)
	pReturn()

p_ttm3_statbg:
	pObject(S_TTM_55, 7867, -959, -6085, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_55, -5241, 5329, 9466, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_56, -1869, -5311, 7358, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_57, -9095, 4262, 5348, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_58, -8477, 730, -7122, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_58, 6160, -6076, 7861, 0, 0, 0, 0, 0, 0, o_13002A48)
	pReturn()

p_ttm4_statbg:
	pObject(S_TTM_56, 5157, 1974, -8292, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_57, 11106, 2588, 381, 0, 0, 0, 0, 0, 0, o_13002A48)
	pObject(S_TTM_58, 37, 1974, -1124, 0, 0, 0, 0, 0, 0, o_13002A48)
	pReturn()

p_ttm4_star:
	pReturn()

.globl p_ttm
p_ttm:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _TTMGfxSegmentRomStart, _TTMGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureISegmentRomStart, _TextureISegmentRomEnd)
	pLoadPres(SEG_BACK, _BackASegmentRomStart, _BackASegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1FGfxSegmentRomStart, _Shape1FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1FShpSegmentRomStart, _Shape1FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_common)
		pCall(p_shape_1f)
		pShapeScript(S_TTM_123, s_ttm_123)
		pShapeScript(S_TTM_53, s_ttm_53)
		pShapeScript(S_TTM_54, s_ttm_54)
		pShapeScript(S_TTM_55, s_ttm_55)
		pShapeScript(S_TTM_56, s_ttm_56)
		pShapeScript(S_TTM_57, s_ttm_57)
		pShapeScript(S_TTM_58, s_ttm_58)
		pShapeScript(S_TTM_3, s_ttm_3)
		pShapeScript(S_TTM_4, s_ttm_4)
		pShapeScript(S_TTM_5, s_ttm_5)
		pShapeScript(S_TTM_6, s_ttm_6)
		pShapeScript(S_TTM_7, s_ttm_7)
		pShapeScript(S_TTM_8, s_ttm_8)
		pShapeScript(S_TTM_9, s_ttm_9)
		pShapeScript(S_TTM_10, s_ttm_10)
		pShapeScript(S_TTM_11, s_ttm_11)
		pShapeScript(S_TTM_12, s_ttm_12)
		pShapeScript(S_TTM_13, s_ttm_13)
		pShapeScript(S_TTM_15, s_ttm_15)
		pShapeScript(S_TTM_16, s_ttm_16)
		pShapeScript(S_TTM_17, s_ttm_17)
		pShapeScript(S_TTM_18, s_ttm_18)
		pShapeScript(S_TTM_19, s_ttm_19)
		pShapeScript(S_TTM_20, s_ttm_20)
		pShapeScript(S_TTM_21, s_ttm_21)
		pShapeScript(S_TTM_22, s_ttm_22)
		pSceneStart(1, s_ttm1)
			pObject(S_NULL, 102, -3332, 5734, 0, 45, 0, 0, 10, 0, o_13002F74)
			pObject(S_NULL, -2447, -2457, 3952, 0, -105, 0, 0, 20, 0, o_13002F64)
			pObject(S_NULL, 2267, -3006, -3788, 0, 148, 0, 0, 21, 0, o_1300075C)
			pObject(S_NULL, -557, -3448, -4146, 0, -168, 0, 0, 22, 0, o_1300075C)
			pPort(10, STAGE_TTM, 1, 10)
			pPort(20, STAGE_TTM, 1, 20)
			pPort(21, STAGE_TTM, 1, 22)
			pPort(22, STAGE_TTM, 1, 21)
			pBGPortMid(0, STAGE_TTM, 2, 10)
			pBGPortMid(1, STAGE_TTM, 2, 10)
			pBGPortMid(2, STAGE_TTM, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 102)
			pCall(p_ttm1_movebg)
			pCall(p_ttm1_enemy)
			pCall(p_ttm1_star)
			pMap(0x07013814)
			pTag(0x07016F18)
			pBgm(NA_MODE_DEFAULT, NA_BGM_FIELD)
			pEnv(ENV_ROCK)
		pSceneEnd()
		pSceneStart(2, s_ttm2)
			pObject(S_NULL, 7000, 5381, 6750, 0, 225, 0, 0, 10, 0, o_13002F64)
			pPort(10, STAGE_TTM, 2, 10)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 102)
			pCall(p_ttm2_statbg)
			pMap(0x0702BBD0)
			pTag(0x070302C8)
			pConnect(2, 3, 10240, 7168, 10240)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			pEnv(ENV_SLIDER)
		pSceneEnd()
		pSceneStart(3, s_ttm3)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 102)
			pCall(p_ttm3_statbg)
			pMap(0x0702D5EC)
			pTag(0x07030338)
			pConnect(3, 4, -11264, 13312, 3072)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			pEnv(ENV_SLIDER)
		pSceneEnd()
		pSceneStart(4, s_ttm4)
			pObject(S_TTM_123, -7285, -1866, -4812, 0, 0, 0, 0, 10, 0, o_13000720)
			pPort(10, STAGE_TTM, 1, 20)
			pPort(PORT_WIN, STAGE_INSIDE, 2, 52)
			pPort(PORT_DIE, STAGE_INSIDE, 2, 102)
			pCall(p_ttm4_statbg)
			pCall(p_ttm4_star)
			pMap(0x0702F0F8)
			pTag(0x07030418)
			pBgm(NA_MODE_CASTLE, NA_BGM_SLIDER)
			pEnv(ENV_SLIDER)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 45, 102, -4332, 5734)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
