#include <sm64/prglang.h>

.data

p_bitfs1_movebg:
	pObject(S_BITFS_54, -5733, -3071, 0, 0, 0, 0, 7, 51, 0, o_13004AB0)
	pObject(S_BITFS_55, -1945, -3225, -715, 0, 0, 0, 0, 0, 0, o_13001030)
	pObject(S_BITFS_55, -2866, -3225, -715, 0, 0, 0, 0, 0, 0, o_13001030)
	pObject(S_BITFS_56, -1381, 3487, 96, 0, 0, 0, 0, 0, 0, o_13000F9C)
	pObject(S_BITFS_56, 1126, -3065, 307, 0, 0, 0, 0, 0, 0, o_13000F9C)
	pObject(S_BITFS_56, -3225, 3487, 96, 0, 0, 0, 0, 0, 0, o_13000F9C)
	pObject(S_BITFS_58, 6605, -3071, 266, 0, 0, 0, 0, 0, 0, o_13000FC8)
	pObject(S_BITFS_58, 1843, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	pObject(S_BITFS_58, 614, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	pObject(S_BITFS_58, 3072, 3584, 96, 0, 0, 0, 0, 1, 0, o_13000FC8)
	pObject(S_BITFS_59, 2867, -1279, 307, 0, 0, 0, 2, 159, 0, o_13004ECC)
	pObject(S_BITFS_60, -5836, 410, 300, 0, 0, 0, 0, 0, 0, o_13001064)
	pObject(S_BITFS_61, 4454, -2226, 266, 0, 0, 0, 0, 4, 0, o_13004B1C)
	pObject(S_BITFS_61, 5786, -2380, 266, 0, 0, 0, 0, 4, 0, o_13004B1C)
	pObject(S_BITFS_62, -3890, 102, 617, 0, 90, 0, 1, 12, 0, o_13004E4C)
	pObject(S_BITFS_62, -3276, 102, 2, 0, 270, 0, 1, 12, 0, o_13004E4C)
	pObject(S_BITFS_63, 2103, 198, 312, 0, 0, 0, 1, 159, 0, o_13004E4C)
	pObject(S_BITFS_65, 4979, 4250, 96, 0, 0, 0, 0, 3, 0, o_13000C28)
	pObject(S_NULL, 3890, -2043, 266, 0, 0, 0, 0, 82, 0, o_13000144)
	pReturn()

p_bitfs1_enemy:
	pObject(S_NULL, -3226, 3584, -822, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, -1382, 3584, -822, 0, 0, 0, 0, 0, 0, o_13001108)
	pObject(S_NULL, 1229, 307, -412, 0, 0, 0, 0, 0, 0, o_13001108)
	pReturn()

p_bitfs1_star:
	pObject(S_NULL, 1200, 5700, 160, 0, 0, 0, 0, 0, 0, o_13003EE4)
	pReturn()

.globl p_bitfs
p_bitfs:
	pStageInit()
	pLoadPres(SEG_STAGE_GFX, _BitFSGfxSegmentRomStart, _BitFSGfxSegmentRomEnd)
	pLoadText(SEG_TEXTURE, _TextureESegmentRomStart, _TextureESegmentRomEnd)
	pLoadPres(SEG_BACK, _BackDSegmentRomStart, _BackDSegmentRomEnd)
	pLoadPres(SEG_WEATHER, _WeatherSegmentRomStart, _WeatherSegmentRomEnd)
	pLoadPres(SEG_SHAPE1_GFX, _Shape1BGfxSegmentRomStart, _Shape1BGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE1_SHP, _Shape1BShpSegmentRomStart, _Shape1BShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE2_GFX, _Shape2FGfxSegmentRomStart, _Shape2FGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE2_SHP, _Shape2FShpSegmentRomStart, _Shape2FShpSegmentRomEnd)
	pLoadPres(SEG_SHAPE3_GFX, _CommonGfxSegmentRomStart, _CommonGfxSegmentRomEnd)
	pLoadData(SEG_SHAPE3_SHP, _CommonShpSegmentRomStart, _CommonShpSegmentRomEnd)
	pStageStart()
		pMario()
		pCall(p_shape_1b)
		pCall(p_shape_2f)
		pCall(p_shape_common)
		pShapeScript(S_BITFS_3, s_bitfs_3)
		pShapeScript(S_BITFS_4, s_bitfs_4)
		pShapeScript(S_BITFS_5, s_bitfs_5)
		pShapeScript(S_BITFS_6, s_bitfs_6)
		pShapeScript(S_BITFS_7, s_bitfs_7)
		pShapeScript(S_BITFS_8, s_bitfs_8)
		pShapeScript(S_BITFS_9, s_bitfs_9)
		pShapeScript(S_BITFS_10, s_bitfs_10)
		pShapeScript(S_BITFS_11, s_bitfs_11)
		pShapeScript(S_BITFS_12, s_bitfs_12)
		pShapeScript(S_BITFS_13, s_bitfs_13)
		pShapeScript(S_BITFS_14, s_bitfs_14)
		pShapeScript(S_BITFS_15, s_bitfs_15)
		pShapeScript(S_BITFS_16, s_bitfs_16)
		pShapeScript(S_BITFS_17, s_bitfs_17)
		pShapeScript(S_BITFS_18, s_bitfs_18)
		pShapeScript(S_BITFS_19, s_bitfs_19)
		pShapeScript(S_BITFS_20, s_bitfs_20)
		pShapeScript(S_BITFS_21, s_bitfs_21)
		pShapeScript(S_BITFS_54, s_bitfs_54)
		pShapeScript(S_BITFS_55, s_bitfs_55)
		pShapeScript(S_BITFS_56, s_bitfs_56)
		pShapeScript(S_BITFS_57, s_bitfs_57)
		pShapeScript(S_BITFS_58, s_bitfs_58)
		pShapeScript(S_BITFS_59, s_bitfs_59)
		pShapeScript(S_BITFS_60, s_bitfs_60)
		pShapeScript(S_BITFS_61, s_bitfs_61)
		pShapeScript(S_BITFS_62, s_bitfs_62)
		pShapeScript(S_BITFS_63, s_bitfs_63)
		pShapeScript(S_BITFS_64, s_bitfs_64)
		pShapeScript(S_BITFS_65, s_bitfs_65)
		pSceneStart(1, s_bitfs1)
			pObject(S_NULL, -7577, -1764, 0, 0, 90, 0, 0, 10, 0, o_13002F64)
			pObject(S_NULL, 6735, 3681, 99, 0, 0, 0, 20, 11, 0, o_13000780)
			pObject(S_NULL, 5886, 5000, 99, 0, 90, 0, 0, 12, 0, o_13002F70)
			pPort(10, STAGE_BITFS, 1, 10)
			pPort(11, STAGE_BITFSA, 1, 10)
			pPort(12, STAGE_BITFS, 1, 12)
			pPort(PORT_DIE, STAGE_INSIDE, 3, 104)
			pCall(p_bitfs1_movebg)
			pCall(p_bitfs1_enemy)
			pCall(p_bitfs1_star)
			pMap(0x07011E98)
			pTag(0x07014F90)
			pBgm(NA_MODE_DEFAULT, NA_BGM_BOWSER)
			pEnv(ENV_ROCK)
		pSceneEnd()
	pStageEnd()
	pPlayerOpen(1, 90, -7577, -2764, 0)
	pCallback(game_process, 0)
	pProcess(game_process, 1)
	pStageExit()
	pFreeze(1)
	pExit()
